[gschem.dialog-geometry.compselect]
x=704
y=83
width=566
height=714
hpaned=373
vpaned=363
source-tab=1

[gschem.dialog-geometry.multiattrib]
x=762
y=236
width=405
height=421
show_inherited=false

[gschem.dialog-geometry.singleattrib]
x=205
y=383
width=331
height=172

[gschem.dialog-geometry.autonumber]
x=559
y=175
width=429
height=371

[gschem.dialog-geometry.coord]
x=695
y=311
width=232
height=166

[gschem.dialog-geometry.text-entry]
x=92
y=0
width=362
height=350

[export]
font=Latin Modern Sans
layout=landscape
paper=iso_a4
margins=20;20;20;20
monochrome=true

[gnetlist.hierarchy]
mangle-net-attribute=false
mangle-netname-attribute=false
[gnetlist]
mangle-refdes-attribute=false
