[log]
x=148
y=211
width=766
height=356

[compselect]
x=0
y=116
width=1270
height=743
hpaned=1077
vpaned=379
source-tab=1

[pagesel]
x=398
y=300
width=481
height=156

[about]
x=508
y=87
width=314
height=172

[multiattrib]
x=188
y=111
width=411
height=389
show_inherited=false

[snap-size]
x=408
y=64
width=274
height=112

[translate]
x=145
y=391
width=200
height=127

[text-entry]
x=427
y=280
width=416
height=192

[text-edit]
x=685
y=268
width=373
height=284

[singleattrib]
x=449
y=395
width=335
height=259

[autonumber]
x=808
y=143
width=435
height=369

[line-type]
x=401
y=318
width=311
height=184

[color-edit]
x=16
y=338
width=233
height=114

[print]
x=437
y=243
width=395
height=266

[find-text]
x=766
y=121
width=279
height=141

[text-size]
x=466
y=230
width=236
height=108
