;                                                         -*-Scheme-*-
;
; My background color map for gschem
;

;  ;'s are comments
;  Keywords are case sensitive (Guile feature)
;  Colors are not case sensitive
;

; Colors may be specified in "#RRGGBB" or "#RRGGBBAA" format. If the alpha
; value is not specified, full opacity is assumed.
;
; If a color is #f (not a string; Scheme 'false'), then objects of
; that color will never be drawn.

(display-color-map
 '((background         "#e6e6e6");#dddde6#E5F3FF
   (pin                "#67146a")
   (net-endpoint       "#b82e2e")
   (graphic            "#034536");#047000
   (net                "#353691")
   (attribute          "#000275")
   (logic-bubble       "#2CA0B8")
   (dots-grid          "#bebebe")
   (mesh-grid-major    "#c5c6d9");#191421
   (mesh-grid-minor    "#d5d5e0");#110b1a
   (detached-attribute "#b82e2e")
   (text               "#034536")
   (bus                "#77247a");#690066
   (select             "#915409")
   (bounding-box       "#915409")
   (zoom-box           "#00ffff")
   (stroke             "#e5e5e5")
   (lock               "#1f1f1f")
   (output-background  #f)
   (junction           "#8f3591")
   (freestyle1         #f)
   (freestyle2         #f)
   (freestyle3         #f)
   (freestyle4         #f)
   ))

(display-outline-color-map
 '((background         #f)
   (pin                "#ababab")
   (net-endpoint       "#00ab00")
   (graphic            "#00ab00")
   (net                "#0000ab")
   (attribute          "#abab00")
   (logic-bubble       "#00abab")
   (dots-grid          #f)
   (mesh-grid-major    #f)
   (mesh-grid-minor    #f)
   (detached-attribute "#ab0000")
   (text               "#00ab00")
   (bus                "#00ab00")
   (select             "#ffa500")
   (bounding-box       "#ffa500")
   (zoom-box           "#00ffff")
   (stroke             "#e5e5e5")
   (lock               "#a9a9a9")
   (output-background  #f)
   (junction           "#abab00")
   (freestyle1         #f)
   (freestyle2         #f)
   (freestyle3         #f)
   (freestyle4         #f)
   ))
