;                                                         -*-Scheme-*-
;
; My background color map for gschem
;

;  ;'s are comments
;  Keywords are case sensitive (guile feature)
;  Colors are not case sensitive
;

; Colors may be specified in "#RRGGBB" or "#RRGGBBAA" format. If the alpha
; value is not specified, full opacity is assumed.
;
; If a color is #f (not a string; Scheme 'false'), then objects of
; that color will never be drawn.


(print-color-map
 '((background         "#ffffff")
   (pin                "#67146a")
   (net-endpoint       #f)
   (graphic            "#034536")
   (net                "#353691")
   (attribute          "#000275")
   (logic-bubble       "#008b8b")
   (grid               #f)
   (detached-attribute "#b82e2e")
   (text               "#034536")
   (bus                "#77247a")
   (select             #f)
   (bounding-box       #f)
   (zoom-box           #f)
   (stroke             #f)
   (lock               "#000000")
   (output-background  "#ffffff")
   (junction           "#8f3591")
   (freestyle1         #f)
   (freestyle2         #f)
   (freestyle3         #f)
   (freestyle4         #f)
   ))
