# Optional name of the vendor
vendor = "Satland"

# units for dimensions in this file.
# Allowed values:  mil/inch/mm
units = mm

# drill table
drillmap = {
  # When mapping drill sizes, select the nearest size
  # or always round up.  Allowed values:  up/nearest
  round = nearest

  # The list of vendor drill sizes.  Units are as specified
  # above.
  0.3
  0.4
  0.45
  0.5
  0.55
  0.6
  0.65
  0.7
  0.75
  0.8
  0.85
  0.9
  0.95
  1.0
  1.1
  1.2
  1.25
  1.3
  1.35
  1.4
  1.5
  1.55
  1.6
  1.7
  1.75
  1.8
  1.85
  1.9
  2.0
  2.25
  2.3
  2.5
  2.7
  3.0
  3.2
  3.3
  3.55
  3.7
  3.8
  4.0
  4.2
  4.3
  4.5
  4.7
  5.0

  # optional section for skipping mapping of certain elements
  # based on reference designator, value, or description
  # this is useful for critical parts where you may not
  # want to change the drill size.  Note that the strings
  # are regular expressions.
#  skips = {
#     {refdes "^J3$"}  # Skip J3.
#     {refdes "J3"}  # Skip anything with J3 as part of the refdes.
#     {refdes "^U[1-3]$" "^X.*"} # Skip U1, U2, U3, and anything starting with X.
#     {value "^JOHNSTECH_.*"} # Skip all Johnstech footprints based on the value of a part.
#     {descr "^AMP_MICTOR_767054_1$"} # Skip based on the description.
#  }
}

# If specified, this section will change the current DRC
# settings for the design.  Units are as specified above.
drc = {
  copper_space = 0.2
  copper_width = 0.2
  silk_width = 0.2
  copper_overlap = 0.1
}
