
Element["" "" "" "" 79.6600mm 48.5800mm 0.0000 0.0000 0 100 ""]
(
	Pin[-150.00mil 23.5000mm 70.00mil 30.00mil 78.00mil 0.7000mm "" "1" "square"]
	Pin[-50.00mil 23.5000mm 70.00mil 30.00mil 78.00mil 0.7000mm "" "2" ""]
	Pin[50.00mil 23.5000mm 70.00mil 30.00mil 78.00mil 0.7000mm "" "3" ""]
	Pin[150.00mil 23.5000mm 70.00mil 30.00mil 78.00mil 0.7000mm "" "4" ""]
	Pin[0.0000 0.0000 4.0000mm 23.62mil 3.0800mm 3.0000mm "" "1" "hole"]
	ElementLine [-7.5000mm 22.0000mm 7.5000mm 22.0000mm 10.00mil]
	ElementLine [7.5000mm 22.0000mm 7.5000mm 2.0000mm 10.00mil]
	ElementLine [7.5000mm 2.0000mm -7.5000mm 2.0000mm 10.00mil]
	ElementLine [-7.5000mm 2.0000mm -7.5000mm 22.0000mm 10.00mil]
	ElementLine [-7.5000mm 2.0000mm -5.0000mm -3.0000mm 10.00mil]
	ElementLine [-5.0000mm -3.0000mm 5.0000mm -3.0000mm 10.00mil]
	ElementLine [5.0000mm -3.0000mm 7.5000mm 2.0000mm 10.00mil]

	)
