
Element["" "" "" "" 65.7000mm 79.8000mm 0.0000 0.0000 0 100 ""]
(
	Pad[-6.5000mm 0.0000 -3.0000mm 0.0000 2.0000mm 0.7620mm 2.2032mm "" "1" ""]
	Pad[3.0000mm 0.0000 6.5000mm 0.0000 2.0000mm 0.7620mm 2.2032mm "" "2" "edge2"]
	ElementLine [-6.1000mm -2.4000mm 6.1000mm -2.4000mm 0.2540mm]
	ElementLine [6.1000mm -2.4000mm 6.1000mm -1.2000mm 0.2540mm]
	ElementLine [-6.1000mm -1.2000mm -6.1000mm -2.4000mm 0.2540mm]
	ElementLine [-6.1000mm 2.4000mm 6.1000mm 2.4000mm 0.2540mm]
	ElementLine [-6.1000mm 1.2000mm -6.1000mm 2.4000mm 0.2540mm]
	ElementLine [6.1000mm 1.2000mm 6.1000mm 2.4000mm 0.2540mm]

	)
