
Element["" "" "" "" 4.0240mm 4.6120mm 0.0000 0.0000 0 100 ""]
(
	Pin[2.5000mm 2.5000mm 2.0320mm 0.7620mm 2.2320mm 1.0000mm "" "2" ""]
	Pin[0.0000 -2.5000mm 2.0320mm 0.7620mm 2.2320mm 1.0000mm "" "3" ""]
	Pin[-2.5000mm 2.5000mm 2.0320mm 0.7620mm 2.2320mm 1.0000mm "" "1" ""]
	ElementLine [3.2500mm 4.2500mm 3.2500mm -1.6000mm 0.2540mm]
	ElementLine [-3.2500mm 4.2500mm 3.2500mm 4.2500mm 0.2540mm]
	ElementLine [-3.2500mm 4.2500mm -3.2500mm -1.6000mm 0.2540mm]
	ElementLine [-3.2500mm -1.6000mm -1.6000mm -3.2500mm 0.2540mm]
	ElementLine [-1.6000mm -3.2500mm 1.6000mm -3.2500mm 0.2540mm]
	ElementLine [1.6000mm -3.2500mm 3.2500mm -1.6000mm 0.2540mm]

	)
