Element["" "" "" "" 3.4mm 3.4mm 0 0 0 100 ""]
(
  Pin[-2.5mm 1.25mm 2.0320mm 0.7620mm 2.2320mm 1.0000mm "" "1" "edge2"]
  Pin[0mm -1.25mm 2.0320mm 0.7620mm 2.2320mm 1.0000mm "" "2" "edge2"]
  Pin[2.5mm 1.25mm 2.0320mm 0.7620mm 2.2320mm 1.0000mm "" "3" "edge2"]
  ElementLine [-3.4mm -1.7mm -3.4mm 4.7mm 0.25mm]
  ElementLine [-3.4mm 4.7mm 3.4mm 4.7mm 0.25mm]
  ElementLine [3.4mm 4.7mm 3.4mm -1.7mm 0.25mm]
  ElementLine [3.4mm -1.7mm 1.7mm -3.4mm 0.25mm]
  ElementLine [1.7mm -3.4mm -1.7mm -3.4mm 0.25mm]
  ElementLine [-1.7mm -3.4mm -3.4mm -1.7mm 0.25mm]
)
