li:pcb-rnd-subcircuit-v6 {
 ha:subc.136 {
  ha:attributes {
   refdes = P0
  }
  ha:data {
   li:padstack_prototypes {
    ha:ps_proto_v6.0 {
     htop = 0
     hdia = 0.0
     li:shape {
      ha:ps_shape_v4 {
       clearance = 40.0mil
       li:ps_poly {
        -1.0mm
        -1.25mm
        1.0mm
        -1.25mm
        1.0mm
        1.25mm
        -1.0mm
        1.25mm
       }
       ha:layer_mask {
        copper = 1
        top = 1
       }
       ha:combining {
       }
      }
      ha:ps_shape_v4 {
       clearance = 40.0mil
       li:ps_poly {
        -1.0762mm
        -1.3262mm
        1.0762mm
        -1.3262mm
        1.0762mm
        1.3262mm
        -1.0762mm
        1.3262mm
       }
       ha:layer_mask {
        top = 1
        mask = 1
       }
       ha:combining {
        sub = 1
        auto = 1
       }
      }
      ha:ps_shape_v4 {
       clearance = 40.0mil
       li:ps_poly {
        -1.0mm
        -1.25mm
        1.0mm
        -1.25mm
        1.0mm
        1.25mm
        -1.0mm
        1.25mm
       }
       ha:layer_mask {
        top = 1
        paste = 1
       }
       ha:combining {
        auto = 1
       }
      }
     }
     hbottom = 0
     hplated = 0
    }
    ha:ps_proto_v6.1 {
     htop = 0
     hdia = 0.0
     li:shape {
      ha:ps_shape_v4 {
       clearance = 40.0mil
       li:ps_poly {
        -0.65mm
        -1.25mm
        0.65mm
        -1.25mm
        0.65mm
        1.25mm
        -0.65mm
        1.25mm
       }
       ha:layer_mask {
        copper = 1
        top = 1
       }
       ha:combining {
       }
      }
      ha:ps_shape_v4 {
       clearance = 40.0mil
       li:ps_poly {
        -0.7262mm
        -1.3262mm
        0.7262mm
        -1.3262mm
        0.7262mm
        1.3262mm
        -0.7262mm
        1.3262mm
       }
       ha:layer_mask {
        top = 1
        mask = 1
       }
       ha:combining {
        sub = 1
        auto = 1
       }
      }
      ha:ps_shape_v4 {
       clearance = 40.0mil
       li:ps_poly {
        -0.65mm
        -1.25mm
        0.65mm
        -1.25mm
        0.65mm
        1.25mm
        -0.65mm
        1.25mm
       }
       ha:layer_mask {
        top = 1
        paste = 1
       }
       ha:combining {
        auto = 1
       }
      }
     }
     hbottom = 0
     hplated = 0
    }
   }
   li:objects {
    ha:padstack_ref.172 {
     smirror = 0
     ha:attributes {
      term = 2
     }
     proto = 0
     xmirror = 0
     x = 49.0mm
     rot = 0.000000
     y = 30.75mm
     li:thermal {
     }
     ha:flags {
      clearline = 1
     }
     clearance = 0.35mm
    }
    ha:padstack_ref.173 {
     smirror = 0
     ha:attributes {
      term = 1
     }
     proto = 1
     xmirror = 0
     x = 47.85mm
     rot = 0.000000
     y = 35.75mm
     li:thermal {
     }
     ha:flags {
      clearline = 1
     }
     clearance = 20.0mil
    }
    ha:padstack_ref.174 {
     smirror = 0
     ha:attributes {
      term = 3
     }
     proto = 1
     xmirror = 0
     x = 50.15mm
     rot = 0.000000
     y = 35.75mm
     li:thermal {
     }
     ha:flags {
      clearline = 1
     }
     clearance = 20.0mil
    }
   }
   li:layers {
    ha:top-silk {
     lid = 0
     ha:type {
      silk = 1
      top = 1
     }
     li:objects {
      ha:line.137 {
       clearance = 40.0mil
       y2 = 35.75mm
       thickness = 10.0mil
       ha:attributes {
       }
       x1 = 47.0mm
       x2 = 46.5mm
       ha:flags {
        clearline = 1
       }
       y1 = 35.75mm
      }
      ha:line.140 {
       clearance = 40.0mil
       y2 = 30.75mm
       thickness = 10.0mil
       ha:attributes {
       }
       x1 = 46.5mm
       x2 = 46.5mm
       ha:flags {
        clearline = 1
       }
       y1 = 35.75mm
      }
      ha:line.143 {
       clearance = 40.0mil
       y2 = 30.75mm
       thickness = 10.0mil
       ha:attributes {
       }
       x1 = 46.5mm
       x2 = 47.8mm
       ha:flags {
        clearline = 1
       }
       y1 = 30.75mm
      }
      ha:line.146 {
       clearance = 40.0mil
       y2 = 30.75mm
       thickness = 10.0mil
       ha:attributes {
       }
       x1 = 50.2mm
       x2 = 51.5mm
       ha:flags {
        clearline = 1
       }
       y1 = 30.75mm
      }
      ha:line.149 {
       clearance = 40.0mil
       y2 = 35.75mm
       thickness = 10.0mil
       ha:attributes {
       }
       x1 = 51.5mm
       x2 = 51.5mm
       ha:flags {
        clearline = 1
       }
       y1 = 30.75mm
      }
      ha:line.152 {
       clearance = 40.0mil
       y2 = 35.75mm
       thickness = 10.0mil
       ha:attributes {
       }
       x1 = 51.5mm
       x2 = 51.0mm
       ha:flags {
        clearline = 1
       }
       y1 = 35.75mm
      }
      ha:line.155 {
       clearance = 40.0mil
       y2 = 33.95mm
       thickness = 10.0mil
       ha:attributes {
       }
       x1 = 49.0mm
       x2 = 49.0mm
       ha:flags {
        clearline = 1
       }
       y1 = 32.55mm
      }
      ha:line.158 {
       clearance = 40.0mil
       y2 = 33.25mm
       thickness = 10.0mil
       ha:attributes {
       }
       x1 = 1.9015748in
       x2 = 1.95472441in
       ha:flags {
        clearline = 1
       }
       y1 = 33.25mm
      }
      ha:arc.161 {
       astart = 0
       thickness = 10.0mil
       width = 1.05mm
       height = 1.05mm
       ha:attributes {
       }
       x = 49.0mm
       y = 33.25mm
       adelta = 360
       ha:flags {
        clearline = 1
       }
       clearance = 40.0mil
      }
      ha:text.162 {
       scale = 100
       ha:attributes {
       }
       x = 52.0mm
       y = 34.25mm
       rot = 0.000000
       string = %a.parent.refdes%
       fid = 0
       ha:flags {
        dyntext = 1
        floater = 1
       }
      }
     }
     ha:combining {
      auto = 1
     }
    }
    ha:subc-aux {
     lid = 1
     ha:type {
      top = 1
      misc = 1
      virtual = 1
     }
     li:objects {
      ha:line.163 {
       clearance = 0.0
       y2 = 33.25mm
       thickness = 0.1mm
       ha:attributes {
        subc-role = origin
       }
       x1 = 49.0mm
       x2 = 49.0mm
       ha:flags {
       }
       y1 = 33.25mm
      }
      ha:line.166 {
       clearance = 0.0
       y2 = 33.25mm
       thickness = 0.1mm
       ha:attributes {
        subc-role = x
       }
       x1 = 49.0mm
       x2 = 50.0mm
       ha:flags {
       }
       y1 = 33.25mm
      }
      ha:line.169 {
       clearance = 0.0
       y2 = 34.25mm
       thickness = 0.1mm
       ha:attributes {
        subc-role = y
       }
       x1 = 49.0mm
       x2 = 49.0mm
       ha:flags {
       }
       y1 = 33.25mm
      }
     }
     ha:combining {
     }
    }
   }
  }
  uid = knqs1Q976UDNBJ4kabMAAAAB
  ha:flags {
  }
 }
}
