
Element["" "" "POT_T75R" "" 1.2085mm 2.6000mm -0.9000mm 3.7000mm 0 100 ""]
(
	Pin[0.0000 0.0000 1.8000mm 24.00mil 2.0000mm 1.0000mm "" "1" "square,edge2"]
	Pin[2.5400mm -2.5400mm 1.8000mm 24.00mil 2.0000mm 1.0000mm "" "2" "edge2"]
	Pin[5.0800mm 0.0000 1.8000mm 24.00mil 2.0000mm 1.0000mm "" "3" "edge2"]
	ElementLine [-1.0000mm -3.6000mm -1.0000mm 3.6000mm 0.2000mm]
	ElementLine [-1.0000mm 3.6000mm 6.0000mm 3.6000mm 0.2000mm]
	ElementLine [6.0000mm 3.6000mm 6.0001mm -3.6000mm 0.2000mm]
	ElementLine [6.0000mm -3.6000mm -1.0000mm -3.6000mm 0.2000mm]
	ElementLine [2.5000mm -0.7000mm 2.5000mm 0.7000mm 0.2000mm]
	ElementLine [1.8000mm 0.0000mm 3.2001mm 0.0000mm 0.2000mm]
	ElementLine [0.3000mm 3.6000mm 0.3000mm 3.3000mm 0.2000mm]
	ElementLine [0.3000mm 3.3000mm 1.2000mm 3.3000mm 0.2000mm]
	ElementLine [1.2000mm 3.3000mm 1.2000mm 3.6000mm 0.2000mm]
	ElementLine [3.8000mm 3.6000mm 3.8000mm 3.3000mm 0.2000mm]
	ElementLine [3.8000mm 3.3000mm 4.7000mm 3.3000mm 0.2000mm]
	ElementLine [4.7000mm 3.3000mm 4.7000mm 3.6000mm 0.2000mm]
	ElementArc [2.5000mm 0mm 43.31mil 43.31mil 270 90 0.2000mm]
	ElementArc [2.5000mm 0mm 43.31mil 43.31mil 180 90 0.2000mm]
	ElementArc [2.5000mm 0mm 43.31mil 43.31mil 0 90 0.2000mm]
	ElementArc [2.5000mm 0mm 43.31mil 43.31mil 90 90 0.2000mm]

	)
