li:pcb-rnd-subcircuit-v6 {
 ha:subc.127 {
  ha:attributes {
   refdes = X0
  }
  ha:data {
   li:padstack_prototypes {
    ha:ps_proto_v6.0 {
     htop = 0
     hdia = 0.5mm
     li:shape {
      ha:ps_shape_v4 {
       clearance = 0.0
       ha:ps_circ {
        x = 0.0
        y = 0.0
        dia = 1.2mm
       }
       ha:layer_mask {
        copper = 1
        top = 1
       }
       ha:combining {
       }
      }
      ha:ps_shape_v4 {
       clearance = 0.0
       ha:ps_circ {
        x = 0.0
        y = 0.0
        dia = 1.2mm
       }
       ha:layer_mask {
        bottom = 1
        copper = 1
       }
       ha:combining {
       }
      }
      ha:ps_shape_v4 {
       clearance = 0.0
       ha:ps_circ {
        x = 0.0
        y = 0.0
        dia = 1.2mm
       }
       ha:layer_mask {
        copper = 1
        intern = 1
       }
       ha:combining {
       }
      }
      ha:ps_shape_v4 {
       clearance = 0.0
       ha:ps_circ {
        x = 0.0
        y = 0.0
        dia = 1.3524mm
       }
       ha:layer_mask {
        top = 1
        mask = 1
       }
       ha:combining {
        sub = 1
        auto = 1
       }
      }
      ha:ps_shape_v4 {
       clearance = 0.0
       ha:ps_circ {
        x = 0.0
        y = 0.0
        dia = 1.3524mm
       }
       ha:layer_mask {
        bottom = 1
        mask = 1
       }
       ha:combining {
        sub = 1
        auto = 1
       }
      }
     }
     hbottom = 0
     hplated = 1
    }
   }
   li:objects {
    ha:padstack_ref.150 {
     smirror = 0
     ha:attributes {
      term = 2
     }
     proto = 0
     xmirror = 0
     x = 62.5mm
     rot = 0.000000
     y = 56.5mm
     li:thermal {
     }
     ha:flags {
      clearline = 1
     }
     clearance = 20.0mil
    }
    ha:padstack_ref.151 {
     smirror = 0
     ha:attributes {
      term = 1
     }
     proto = 0
     xmirror = 0
     x = 61.0mm
     rot = 0.000000
     y = 56.5mm
     li:thermal {
     }
     ha:flags {
      clearline = 1
     }
     clearance = 20.0mil
    }
   }
   li:layers {
    ha:top-silk {
     lid = 0
     ha:type {
      silk = 1
      top = 1
     }
     li:objects {
      ha:line.128 {
       clearance = 40.0mil
       y2 = 55.5mm
       thickness = 10.0mil
       ha:attributes {
       }
       x1 = 60.25mm
       x2 = 63.25mm
       ha:flags {
        clearline = 1
       }
       y1 = 55.5mm
      }
      ha:line.131 {
       clearance = 40.0mil
       y2 = 47.5mm
       thickness = 10.0mil
       ha:attributes {
       }
       x1 = 63.25mm
       x2 = 63.25mm
       ha:flags {
        clearline = 1
       }
       y1 = 55.5mm
      }
      ha:line.134 {
       clearance = 40.0mil
       y2 = 47.5mm
       thickness = 10.0mil
       ha:attributes {
       }
       x1 = 63.25mm
       x2 = 60.25mm
       ha:flags {
        clearline = 1
       }
       y1 = 47.5mm
      }
      ha:line.137 {
       clearance = 40.0mil
       y2 = 55.5mm
       thickness = 10.0mil
       ha:attributes {
       }
       x1 = 60.25mm
       x2 = 60.25mm
       ha:flags {
        clearline = 1
       }
       y1 = 47.5mm
      }
      ha:text.140 {
       scale = 100
       ha:attributes {
       }
       x = 60.25mm
       y = 45.75mm
       rot = 0.000000
       string = %a.parent.refdes%
       fid = 0
       ha:flags {
        dyntext = 1
        floater = 1
       }
      }
     }
     ha:combining {
      auto = 1
     }
    }
    ha:subc-aux {
     lid = 1
     ha:type {
      top = 1
      misc = 1
      virtual = 1
     }
     li:objects {
      ha:line.141 {
       clearance = 0.0
       y2 = 51.5mm
       thickness = 0.1mm
       ha:attributes {
        subc-role = origin
       }
       x1 = 61.75mm
       x2 = 61.75mm
       ha:flags {
       }
       y1 = 51.5mm
      }
      ha:line.144 {
       clearance = 0.0
       y2 = 51.5mm
       thickness = 0.1mm
       ha:attributes {
        subc-role = x
       }
       x1 = 61.75mm
       x2 = 62.75mm
       ha:flags {
       }
       y1 = 51.5mm
      }
      ha:line.147 {
       clearance = 0.0
       y2 = 52.5mm
       thickness = 0.1mm
       ha:attributes {
        subc-role = y
       }
       x1 = 61.75mm
       x2 = 61.75mm
       ha:flags {
       }
       y1 = 51.5mm
      }
     }
     ha:combining {
     }
    }
   }
  }
  uid = YRnunrquy11GLxPRptEAAAAB
  ha:flags {
  }
 }
}
