B7 p VBAT
D5 io PC13
C7 io PC14(OSC32_IN)
C6 io PC15(OSC32_OUT)
D7 io PH0(OSC_IN)
D6 io PH1(OSC_OUT)
E7 io NRST
E6 p VSSA/VREF-
F7 p VDDA
F6 io PA0
G7 io PA1
E5 io PA2
E4 io PA3
G6 io PA4
F5 io PA5
F4 io PA6
F3 io PA7
G5 io PB0
G4 io PB1
G3 io PB2(BOOT1)
E3 io PB10
G2 p VCAP1
D3 p VSS
F2 p VDD
E2 io PB12
G1 io PB13
F1 io PB14
E1 io PB15
D1 io PA8
D2 io PA9
C2 io PA10
C1 io PA11
C3 io PA12
B3 io PA13(JTMS-SWDIO)
B1 p VSS
B2 p VDD
A1 io PA14(JTCK-SWCLK)
A2 io PA15(JTDI)
A3 io PB3(JTDO-SWO)
A4 io PB4(NJTRST)
B4 io PB5
C4 io PB6
D4 io PB7
A5 i BOOT0
B5 io PB8
C5 io PB9
A6 p VSS
B6 i PDR_ON
A7 p VDD
