1 p VBAT
2 io PC13
3 io PC14(OSC32_IN)
4 io PC15(OSC32_OUT)
5 io PH0(OSC_IN)
6 io PH1(OSC_OUT)
7 io NRST
8 p VSSA/VREF-
9 p VDDA/VREF+
10 io PA0
11 io PA1
12 io PA2
13 io PA3
14 io PA4
15 io PA5
16 io PA6
17 io PA7
18 io PB0
19 io PB1
20 io PB2(BOOT1)
21 io PB10
22 p VCAP1
23 p VSS
24 p VDD
25 io PB12
26 io PB13
27 io PB14
28 io PB15
29 io PA8
30 io PA9
31 io PA10
32 io PA11
33 io PA12
34 io PA13(JTMS-SWDIO)
35 p VSS
36 p VDD
37 io PA14(JTCK-SWCLK)
38 io PA15(JTDI)
39 io PB3(JTDO-SWO)
40 io PB4(NJTRST)
41 io PB5
42 io PB6
43 io PB7
44 i BOOT0
45 io PB8
46 io PB9
47 p VSS
48 p VDD
