
Element["" "" "" "" 67.4000mm 78.0000mm 0.0000 0.0000 0 100 ""]
(
	Pin[0.0000 0.0000 2.0000mm 30.00mil 2.2000mm 1.0000mm "" "1" ""]
	Pin[2.5000mm 0.0000 2.0000mm 30.00mil 2.2000mm 1.0000mm "" "3" ""]
	Pin[5.0000mm 0.0000 2.0000mm 30.00mil 2.2000mm 1.0000mm "" "2" ""]
	Pin[5.0000mm -14.5000mm 2.0000mm 30.00mil 2.2000mm 1.0000mm "" "5" ""]
	Pin[0.0000 -14.5000mm 2.0000mm 30.00mil 2.2000mm 1.0000mm "" "4" ""]
	Pin[8.0000mm -6.9500mm 2.8000mm 30.00mil 3.0000mm 1.5000mm "" "0" ""]
	Pin[-3.0000mm -6.9500mm 2.8000mm 30.00mil 3.0000mm 1.5000mm "" "0" ""]
	Pad[8.0000mm -8.0500mm 8.0000mm -6.9500mm 2.8000mm 30.00mil 3.0000mm "" "0" ""]
	Pad[-3.0000mm -8.0500mm -3.0000mm -6.9500mm 2.8000mm 30.00mil 3.0000mm "" "0" ""]
	Pad[-3.0000mm -8.0500mm -3.0000mm -6.9500mm 2.8000mm 30.00mil 3.5620mm "" "0" "onsolder"]
	Pad[8.0000mm -8.0500mm 8.0000mm -6.9500mm 2.8000mm 30.00mil 3.5620mm "" "0" "onsolder"]
	ElementLine [-3.5000mm -13.5000mm -3.5000mm -1.5000mm 0.2000mm]
	ElementLine [-3.5000mm -1.5000mm 8.5000mm -1.5000mm 0.2000mm]
	ElementLine [8.5000mm -1.5000mm 8.5000mm -13.5000mm 0.2000mm]
	ElementLine [8.5000mm -13.5000mm -3.5000mm -13.5000mm 0.2000mm]
	ElementArc [2.5000mm -7.5000mm 3.0000mm 3.0000mm 270 90 0.2000mm]
	ElementArc [2.5000mm -7.5000mm 3.0000mm 3.0000mm 180 90 0.2000mm]
	ElementArc [2.5000mm -7.5000mm 3.0000mm 3.0000mm 90 90 0.2000mm]
	ElementArc [2.5000mm -7.5000mm 3.0000mm 3.0000mm 0 90 0.2000mm]

	)
