
Element["" "" "" "" 310.00mil 240.00mil 0.0000 0.0000 0 100 ""]
(
	Pin[6.2500mm 2.5000mm 100.00mil 30.00mil 106.00mil 1.2000mm "" "2" "edge2"]
	Pin[-6.2500mm 2.5000mm 100.00mil 30.00mil 106.00mil 1.2000mm "" "2" "edge2"]
	Pin[6.2500mm -2.5000mm 100.00mil 30.00mil 106.00mil 1.2000mm "" "1" "edge2"]
	Pin[-6.2500mm -2.5000mm 100.00mil 30.00mil 106.00mil 1.2000mm "" "1" "edge2"]
	Pin[0.0000 -4.5000mm 1.9016mm 20.00mil 2.0540mm 1.8000mm "" "0" "hole,edge2"]
	Pin[0.0000 4.5000mm 1.9016mm 20.00mil 2.0540mm 1.8000mm "" "0" "hole,edge2"]
	ElementLine [-6.0000mm -6.0000mm -6.0000mm 6.0000mm 10.00mil]
	ElementLine [6.0000mm -6.0000mm -6.0000mm -6.0000mm 10.00mil]
	ElementLine [6.0000mm 6.0000mm 6.0000mm -6.0000mm 10.00mil]
	ElementLine [-6.0000mm 6.0000mm 6.0000mm 6.0000mm 10.00mil]
	ElementArc [0.0000 0.0000 3.5000mm 3.5000mm 270 90 12.00mil]
	ElementArc [0.0000 0.0000 3.5000mm 3.5000mm 180 90 12.00mil]
	ElementArc [0.0000 0.0000 3.5000mm 3.5000mm 90 90 12.00mil]
	ElementArc [0.0000 0.0000 3.5000mm 3.5000mm 0 90 12.00mil]

	)
