
Element["" "" "" "" 5.2299mm 200.00mil -60.00mil -30.00mil 0 100 ""]
(
	Pin[3.2500mm 2.2500mm 60.00mil 30.00mil 66.00mil 0.8000mm "2" "2" "edge2"]
	Pin[-3.2500mm 2.2500mm 60.00mil 30.00mil 66.00mil 0.8000mm "2" "2" "edge2"]
	Pin[3.2500mm -2.2500mm 60.00mil 30.00mil 66.00mil 0.8000mm "1" "1" "edge2"]
	Pin[-3.2500mm -2.2500mm 60.00mil 30.00mil 66.00mil 0.8000mm "1" "1" "edge2"]
	ElementLine [-3.0000mm -1.2500mm -3.0000mm 1.2500mm 10.00mil]
	ElementLine [2.5000mm -3.0000mm -2.5000mm -3.0000mm 10.00mil]
	ElementLine [3.0000mm 1.2500mm 3.0000mm -1.2500mm 10.00mil]
	ElementLine [-2.5000mm 3.0000mm 2.5000mm 3.0000mm 10.00mil]
	ElementArc [0.0000 0.0000 1.0000mm 1.0000mm 0 90 10.00mil]
	ElementArc [0.0000 0.0000 1.0000mm 1.0000mm 90 90 10.00mil]
	ElementArc [0.0000 0.0000 1.0000mm 1.0000mm 180 90 10.00mil]
	ElementArc [0.0000 0.0000 1.0000mm 1.0000mm 270 90 10.00mil]

	)
