
Element["" "" "" "" 7.8320mm 5.1680mm 0.0000 0.0000 0 100 ""]
(
	Pad[-5.2000mm 2.2500mm -4.3000mm 2.2500mm 1.4000mm 20.00mil 1.5524mm "2" "2" "square"]
	Pad[4.3000mm 2.2500mm 5.2000mm 2.2500mm 1.4000mm 20.00mil 1.5524mm "2" "2" "square,edge2"]
	Pad[-5.2000mm -2.2500mm -4.3000mm -2.2500mm 1.4000mm 20.00mil 1.5524mm "1" "1" "square"]
	Pad[4.3000mm -2.2500mm 5.2000mm -2.2500mm 1.4000mm 20.00mil 1.5524mm "1" "1" "square,edge2"]
	ElementLine [-3.0000mm -3.0000mm -3.0000mm 3.0000mm 10.00mil]
	ElementLine [3.0000mm -3.0000mm -3.0000mm -3.0000mm 10.00mil]
	ElementLine [3.0000mm 3.0000mm 3.0000mm -3.0000mm 10.00mil]
	ElementLine [-3.0000mm 3.0000mm 3.0000mm 3.0000mm 10.00mil]
	ElementArc [0.0000 0.0000 1.0000mm 1.0000mm 0 90 10.00mil]
	ElementArc [0.0000 0.0000 1.0000mm 1.0000mm 90 90 10.00mil]
	ElementArc [0.0000 0.0000 1.0000mm 1.0000mm 180 90 10.00mil]
	ElementArc [0.0000 0.0000 1.0000mm 1.0000mm 270 90 10.00mil]

	)
