
Element["" "" "" "" 59.8500mm 71.2500mm 0.0000 0.0000 0 100 ""]
(
	Pad[-0.7500mm -0.7500mm -0.7500mm -0.7500mm 0.2800mm 0.5000mm 0.3600mm "" "A1" ""]
	Pad[-0.2500mm -0.7500mm -0.2500mm -0.7500mm 0.2800mm 0.5000mm 0.3600mm "" "A2" ""]
	Pad[0.2500mm -0.7500mm 0.2500mm -0.7500mm 0.2800mm 0.5000mm 0.3600mm "" "A3" "edge2"]
	Pad[0.7500mm -0.7500mm 0.7500mm -0.7500mm 0.2800mm 0.5000mm 0.3600mm "" "A4" "edge2"]
	Pad[-0.7500mm -0.2500mm -0.7500mm -0.2500mm 0.2800mm 0.5000mm 0.3600mm "" "B1" ""]
	Pad[-0.2500mm -0.2500mm -0.2500mm -0.2500mm 0.2800mm 0.5000mm 0.3600mm "" "B2" ""]
	Pad[0.2500mm -0.2500mm 0.2500mm -0.2500mm 0.2800mm 0.5000mm 0.3600mm "" "B3" "edge2"]
	Pad[0.7500mm -0.2500mm 0.7500mm -0.2500mm 0.2800mm 0.5000mm 0.3600mm "" "B4" "edge2"]
	Pad[-0.7500mm 0.2500mm -0.7500mm 0.2500mm 0.2800mm 0.5000mm 0.3600mm "" "C1" ""]
	Pad[-0.2500mm 0.2500mm -0.2500mm 0.2500mm 0.2800mm 0.5000mm 0.3600mm "" "C2" ""]
	Pad[0.2500mm 0.2500mm 0.2500mm 0.2500mm 0.2800mm 0.5000mm 0.3600mm "" "C3" "edge2"]
	Pad[0.7500mm 0.2500mm 0.7500mm 0.2500mm 0.2800mm 0.5000mm 0.3600mm "" "C4" "edge2"]
	Pad[-0.7500mm 0.7500mm -0.7500mm 0.7500mm 0.2800mm 0.5000mm 0.3600mm "" "D1" ""]
	Pad[-0.2500mm 0.7500mm -0.2500mm 0.7500mm 0.2800mm 0.5000mm 0.3600mm "" "D2" ""]
	Pad[0.2500mm 0.7500mm 0.2500mm 0.7500mm 0.2800mm 0.5000mm 0.3600mm "" "D3" "edge2"]
	Pad[0.7500mm 0.7500mm 0.7500mm 0.7500mm 0.2800mm 0.5000mm 0.3600mm "" "D4" "edge2"]
	ElementLine [-1.1000mm -1.1800mm -1.1000mm 1.1800mm 0.1000mm]
	ElementLine [-1.1000mm 1.1800mm 1.1000mm 1.1800mm 0.1000mm]
	ElementLine [1.1000mm 1.1800mm 1.1000mm -1.1800mm 0.1000mm]
	ElementLine [1.1000mm -1.1800mm -1.1000mm -1.1800mm 0.1000mm]
	ElementLine [-1.1000mm -1.1800mm -1.3200mm -1.4000mm 0.1000mm]

	)
