
Element["" "" "U?" "" 70.5000mm 83.0000mm -0.6000mm 0.6500mm 0 104 ""]
(
	Pad[0.0000 -3.1000mm 0.0000 -3.1000mm 15.75mil 20.00mil 0.6000mm "6" "6" "square"]
	Pad[1.0000mm -3.1000mm 1.0000mm -3.1000mm 15.75mil 20.00mil 0.6000mm "5" "5" "square,edge2"]
	Pad[2.0000mm -3.1000mm 2.0000mm -3.1000mm 15.75mil 20.00mil 0.6000mm "4" "4" "square,edge2"]
	Pad[0.0000 0.1000mm 0.0000 0.1000mm 15.75mil 20.00mil 0.6000mm "1" "1" "square"]
	Pad[1.0000mm 0.1000mm 1.0000mm 0.1000mm 15.75mil 20.00mil 0.6000mm "2" "2" "square,edge2"]
	Pad[2.0000mm 0.1000mm 2.0000mm 0.1000mm 15.75mil 20.00mil 0.6000mm "3" "3" "square,edge2"]
	Pad[0.0000 -2.9000mm 0.0000 -2.9000mm 15.75mil 20.00mil 0.6000mm "6" "6" ""]
	Pad[1.0000mm -2.9000mm 1.0000mm -2.9000mm 15.75mil 20.00mil 0.6000mm "5" "5" "edge2"]
	Pad[2.0000mm -2.9000mm 2.0000mm -2.9000mm 15.75mil 20.00mil 0.6000mm "4" "4" "edge2"]
	Pad[0.0000 -0.1000mm 0.0000 -0.1000mm 15.75mil 20.00mil 0.6000mm "1" "1" ""]
	Pad[1.0000mm -0.1000mm 1.0000mm -0.1000mm 15.75mil 20.00mil 0.6000mm "2" "2" "edge2"]
	Pad[2.0000mm -0.1000mm 2.0000mm -0.1000mm 15.75mil 20.00mil 0.6000mm "3" "3" "edge2"]
	Pad[0.9500mm -1.6500mm 1.4500mm -1.6500mm 1.5000mm 20.00mil 1.7000mm "7" "7" "square,edge2"]
	Pad[0.0000 -1.3000mm 0.2000mm -1.1000mm 15.75mil 20.00mil 0.6000mm "7" "7" "edge2"]
	Pad[0.0000 -2.2000mm 0.0000 -1.5000mm 15.75mil 20.00mil 0.6000mm "7" "7" "square"]
	ElementLine [-0.6000mm -3.5000mm -0.6000mm 0.5000mm 0.2000mm]
	ElementLine [-0.6000mm 0.5000mm 2.5000mm 0.5000mm 0.2000mm]
	ElementLine [2.5000mm 0.5000mm 2.5000mm -3.5000mm 0.2000mm]
	ElementLine [-0.6000mm -3.5000mm 2.5000mm -3.5000mm 0.2000mm]

	)
