
Element["" "" "" "" 18.0166mm 8.1420mm 0.0000 0.0000 0 100 ""]
(
	Pad[-2.7500mm 0.0000 -2.0500mm 0.0000 1.8000mm 0.5000mm 2.0540mm "1" "1" "square"]
	Pad[2.0500mm 0.0000 2.7500mm 0.0000 1.8000mm 0.5000mm 2.0540mm "2" "2" "square,edge2"]
	ElementLine [-4.0000mm -1.1000mm -4.0000mm 1.1000mm 0.3500mm]
	ElementLine [-4.0000mm 1.1000mm -3.4000mm 1.4000mm 0.2500mm]
	ElementLine [-3.4000mm 1.4000mm 3.9000mm 1.4000mm 0.2500mm]
	ElementLine [3.9000mm 1.4000mm 3.9000mm -1.4000mm 0.2500mm]
	ElementLine [3.9000mm -1.4000mm -3.4000mm -1.4000mm 0.2500mm]
	ElementLine [-3.4000mm -1.4000mm -4.0000mm -1.1000mm 0.2500mm]

	)
