li:pcb-rnd-subcircuit-v6 {
 ha:subc.427 {
  ha:attributes {
   refdes = L0
  }
  ha:data {
   li:padstack_prototypes {
    ha:ps_proto_v6.0 {
     htop = 0
     hdia = 0.0
     li:shape {
      ha:ps_shape_v4 {
       clearance = 40.0mil
       li:ps_poly {
        1.4mm
        -1.55mm
        1.341421mm
        -1.691421mm
        1.2mm
        -1.75mm
        -1.2mm
        -1.75mm
        -1.341421mm
        -1.691421mm
        -1.4mm
        -1.55mm
        -1.4mm
        1.55mm
        -1.341421mm
        1.691421mm
        -1.2mm
        1.75mm
        1.2mm
        1.75mm
        1.341421mm
        1.691421mm
        1.4mm
        1.55mm
       }
       ha:layer_mask {
        copper = 1
        top = 1
       }
       ha:combining {
       }
      }
      ha:ps_shape_v4 {
       clearance = 40.0mil
       li:ps_poly {
        1.3238mm
        -1.534842mm
        1.2831mm
        -1.6331mm
        1.184842mm
        -1.6738mm
        -1.184842mm
        -1.6738mm
        -1.2831mm
        -1.6331mm
        -1.3238mm
        -1.534842mm
        -1.3238mm
        1.534842mm
        -1.2831mm
        1.6331mm
        -1.184842mm
        1.6738mm
        1.184842mm
        1.6738mm
        1.2831mm
        1.6331mm
        1.3238mm
        1.534842mm
       }
       ha:layer_mask {
        top = 1
        mask = 1
       }
       ha:combining {
        sub = 1
        auto = 1
       }
      }
      ha:ps_shape_v4 {
       clearance = 40.0mil
       li:ps_poly {
        1.4mm
        -1.55mm
        1.341421mm
        -1.691421mm
        1.2mm
        -1.75mm
        -1.2mm
        -1.75mm
        -1.341421mm
        -1.691421mm
        -1.4mm
        -1.55mm
        -1.4mm
        1.55mm
        -1.341421mm
        1.691421mm
        -1.2mm
        1.75mm
        1.2mm
        1.75mm
        1.341421mm
        1.691421mm
        1.4mm
        1.55mm
       }
       ha:layer_mask {
        top = 1
        paste = 1
       }
       ha:combining {
        auto = 1
       }
      }
     }
     hbottom = 0
     hplated = 0
    }
   }
   li:objects {
    ha:padstack_ref.456 {
     smirror = 0
     ha:attributes {
      term = 1
     }
     proto = 0
     xmirror = 0
     x = 35.3mm
     rot = 0.000000
     y = 58.0mm
     li:thermal {
     }
     ha:flags {
      clearline = 1
     }
     clearance = 20.0mil
    }
    ha:padstack_ref.457 {
     smirror = 0
     ha:attributes {
      term = 2
     }
     proto = 0
     xmirror = 0
     x = 41.2mm
     rot = 0.000000
     y = 58.0mm
     li:thermal {
     }
     ha:flags {
      clearline = 1
     }
     clearance = 20.0mil
    }
   }
   li:layers {
    ha:top-silk {
     lid = 0
     ha:type {
      silk = 1
      top = 1
     }
     li:objects {
      ha:line.428 {
       clearance = 40.0mil
       y2 = 54.5mm
       thickness = 10.0mil
       ha:attributes {
       }
       x1 = 34.75mm
       x2 = 34.75mm
       ha:flags {
        clearline = 1
       }
       y1 = 56.0mm
      }
      ha:line.431 {
       clearance = 40.0mil
       y2 = 54.5mm
       thickness = 10.0mil
       ha:attributes {
       }
       x1 = 34.75mm
       x2 = 41.75mm
       ha:flags {
        clearline = 1
       }
       y1 = 54.5mm
      }
      ha:line.434 {
       clearance = 40.0mil
       y2 = 56.0mm
       thickness = 10.0mil
       ha:attributes {
       }
       x1 = 41.75mm
       x2 = 41.75mm
       ha:flags {
        clearline = 1
       }
       y1 = 54.5mm
      }
      ha:line.437 {
       clearance = 40.0mil
       y2 = 61.5mm
       thickness = 10.0mil
       ha:attributes {
       }
       x1 = 41.75mm
       x2 = 41.75mm
       ha:flags {
        clearline = 1
       }
       y1 = 60.0mm
      }
      ha:line.440 {
       clearance = 40.0mil
       y2 = 61.5mm
       thickness = 10.0mil
       ha:attributes {
       }
       x1 = 41.75mm
       x2 = 34.75mm
       ha:flags {
        clearline = 1
       }
       y1 = 61.5mm
      }
      ha:line.443 {
       clearance = 40.0mil
       y2 = 60.0mm
       thickness = 10.0mil
       ha:attributes {
       }
       x1 = 34.75mm
       x2 = 34.75mm
       ha:flags {
        clearline = 1
       }
       y1 = 61.5mm
      }
      ha:text.446 {
       scale = 100
       ha:attributes {
       }
       x = 35.0mm
       y = 52.75mm
       rot = 0.000000
       string = %a.parent.refdes%
       fid = 0
       ha:flags {
        dyntext = 1
        floater = 1
       }
      }
     }
     ha:combining {
      auto = 1
     }
    }
    ha:subc-aux {
     lid = 1
     ha:type {
      top = 1
      misc = 1
      virtual = 1
     }
     li:objects {
      ha:line.447 {
       clearance = 0.0
       y2 = 58.0mm
       thickness = 0.1mm
       ha:attributes {
        subc-role = origin
       }
       x1 = 38.25mm
       x2 = 38.25mm
       ha:flags {
       }
       y1 = 58.0mm
      }
      ha:line.450 {
       clearance = 0.0
       y2 = 58.0mm
       thickness = 0.1mm
       ha:attributes {
        subc-role = x
       }
       x1 = 38.25mm
       x2 = 39.25mm
       ha:flags {
       }
       y1 = 58.0mm
      }
      ha:line.453 {
       clearance = 0.0
       y2 = 59.0mm
       thickness = 0.1mm
       ha:attributes {
        subc-role = y
       }
       x1 = 38.25mm
       x2 = 38.25mm
       ha:flags {
       }
       y1 = 58.0mm
      }
     }
     ha:combining {
     }
    }
   }
  }
  uid = zstcbpI9x+TFdYCqyggAAAAB
  ha:flags {
  }
 }
}
