li:pcb-rnd-subcircuit-v6 {
 ha:subc.795 {
  ha:attributes {
   refdes = U0
  }
  ha:data {
   li:padstack_prototypes {
    ha:ps_proto_v6.0 {
     htop = 0
     hdia = 0.0
     li:shape {
      ha:ps_shape_v4 {
       clearance = 40.0mil
       li:ps_poly {
        1.1mm
        -0.9mm
        1.041421mm
        -1.041421mm
        0.9mm
        -1.1mm
        -0.9mm
        -1.1mm
        -1.041421mm
        -1.041421mm
        -1.1mm
        -0.9mm
        -1.1mm
        0.9mm
        -1.041421mm
        1.041421mm
        -0.9mm
        1.1mm
        0.9mm
        1.1mm
        1.041421mm
        1.041421mm
        1.1mm
        0.9mm
       }
       ha:layer_mask {
        copper = 1
        top = 1
       }
       ha:combining {
       }
      }
      ha:ps_shape_v4 {
       clearance = 40.0mil
       li:ps_poly {
        1.2mm
        -0.919891mm
        1.117957mm
        -1.117957mm
        0.919891mm
        -1.2mm
        -0.919891mm
        -1.2mm
        -1.117957mm
        -1.117957mm
        -1.2mm
        -0.919891mm
        -1.2mm
        0.919891mm
        -1.117957mm
        1.117957mm
        -0.919891mm
        1.2mm
        0.919891mm
        1.2mm
        1.117957mm
        1.117957mm
        1.2mm
        0.919891mm
       }
       ha:layer_mask {
        top = 1
        mask = 1
       }
       ha:combining {
        sub = 1
        auto = 1
       }
      }
      ha:ps_shape_v4 {
       clearance = 40.0mil
       li:ps_poly {
        1.1mm
        -0.9mm
        1.041421mm
        -1.041421mm
        0.9mm
        -1.1mm
        -0.9mm
        -1.1mm
        -1.041421mm
        -1.041421mm
        -1.1mm
        -0.9mm
        -1.1mm
        0.9mm
        -1.041421mm
        1.041421mm
        -0.9mm
        1.1mm
        0.9mm
        1.1mm
        1.041421mm
        1.041421mm
        1.1mm
        0.9mm
       }
       ha:layer_mask {
        top = 1
        paste = 1
       }
       ha:combining {
        auto = 1
       }
      }
     }
     hbottom = 0
     hplated = 0
    }
   }
   li:objects {
    ha:padstack_ref.824 {
     smirror = 0
     ha:attributes {
      term = 1
     }
     proto = 0
     xmirror = 0
     x = 67.6mm
     rot = 0.000000
     y = 62.8mm
     li:thermal {
     }
     ha:flags {
      clearline = 1
     }
     clearance = 20.0mil
    }
    ha:padstack_ref.825 {
     smirror = 0
     ha:attributes {
      term = 2
     }
     proto = 0
     xmirror = 0
     x = 67.6mm
     rot = 0.000000
     y = 69.8mm
     li:thermal {
     }
     ha:flags {
      clearline = 1
     }
     clearance = 20.0mil
    }
   }
   li:layers {
    ha:top-silk {
     lid = 0
     ha:type {
      silk = 1
      top = 1
     }
     li:objects {
      ha:line.796 {
       clearance = 40.0mil
       y2 = 62.6mm
       thickness = 10.0mil
       ha:attributes {
       }
       x1 = 2.6023622in
       x2 = 63.9mm
       ha:flags {
        clearline = 1
       }
       y1 = 62.6mm
      }
      ha:line.799 {
       clearance = 40.0mil
       y2 = 70.0mm
       thickness = 10.0mil
       ha:attributes {
       }
       x1 = 63.9mm
       x2 = 63.9mm
       ha:flags {
        clearline = 1
       }
       y1 = 62.6mm
      }
      ha:line.802 {
       clearance = 40.0mil
       y2 = 70.0mm
       thickness = 10.0mil
       ha:attributes {
       }
       x1 = 63.9mm
       x2 = 2.6023622in
       ha:flags {
        clearline = 1
       }
       y1 = 70.0mm
      }
      ha:line.805 {
       clearance = 40.0mil
       y2 = 70.0mm
       thickness = 10.0mil
       ha:attributes {
       }
       x1 = 69.1mm
       x2 = 71.3mm
       ha:flags {
        clearline = 1
       }
       y1 = 70.0mm
      }
      ha:line.808 {
       clearance = 40.0mil
       y2 = 62.6mm
       thickness = 10.0mil
       ha:attributes {
       }
       x1 = 71.3mm
       x2 = 71.3mm
       ha:flags {
        clearline = 1
       }
       y1 = 70.0mm
      }
      ha:line.811 {
       clearance = 40.0mil
       y2 = 62.6mm
       thickness = 10.0mil
       ha:attributes {
       }
       x1 = 71.3mm
       x2 = 69.1mm
       ha:flags {
        clearline = 1
       }
       y1 = 62.6mm
      }
      ha:text.814 {
       scale = 100
       ha:attributes {
       }
       x = 71.8mm
       y = 68.7mm
       rot = 0.000000
       string = %a.parent.refdes%
       fid = 0
       ha:flags {
        dyntext = 1
        floater = 1
       }
      }
     }
     ha:combining {
      auto = 1
     }
    }
    ha:subc-aux {
     lid = 1
     ha:type {
      top = 1
      misc = 1
      virtual = 1
     }
     li:objects {
      ha:line.815 {
       clearance = 0.0
       y2 = 66.3mm
       thickness = 0.1mm
       ha:attributes {
        subc-role = origin
       }
       x1 = 67.6mm
       x2 = 67.6mm
       ha:flags {
       }
       y1 = 66.3mm
      }
      ha:line.818 {
       clearance = 0.0
       y2 = 66.3mm
       thickness = 0.1mm
       ha:attributes {
        subc-role = x
       }
       x1 = 67.6mm
       x2 = 2.7007874in
       ha:flags {
       }
       y1 = 66.3mm
      }
      ha:line.821 {
       clearance = 0.0
       y2 = 67.3mm
       thickness = 0.1mm
       ha:attributes {
        subc-role = y
       }
       x1 = 67.6mm
       x2 = 67.6mm
       ha:flags {
       }
       y1 = 66.3mm
      }
     }
     ha:combining {
     }
    }
   }
  }
  uid = lcreKiQDCI5Mm31IYikAAAAK
  ha:flags {
  }
 }
}
