Element["" "" "MSOP10_A" "" 0 0 -8661 -11508 0 100 ""]
(
  Pad[-10650 -3937 -6673 -3937 1142 1575 1732 "1" "1" "square"]
  Pad[-10650 -1969 -6673 -1969 1142 1575 1732 "2" "2" "square"]
  Pad[-10650 0 -6673 0 1142 1575 1732 "3" "3" "square"]
  Pad[-10650 1969 -6673 1969 1142 1575 1732 "4" "4" "square"]
  Pad[-10650 3937 -6673 3937 1142 1575 1732 "5" "5" "square"]
  Pad[6673 3937 10650 3937 1142 1575 1732 "6" "6" "square"]
  Pad[6673 1969 10650 1969 1142 1575 1732 "7" "7" "square"]
  Pad[6673 0 10650 0 1142 1575 1732 "8" "8" "square"]
  Pad[6673 -1969 10650 -1969 1142 1575 1732 "9" "9" "square"]
  Pad[6673 -3937 10650 -3937 1142 1575 1732 "10" "10" "square"]
  ElementLine[-4724 -3071 -4724 3937 787]
  ElementLine[-3858 -3937 4724 -3937 787]
  ElementLine[-4724 -3071 -3858 -3937 787]
  ElementLine[4724 3937 4724 -3937 787]
  ElementLine[4724 3937 -4724 3937 787]
  Attribute("name" "MSOP10_A")
  Attribute("author" "Wojciech Krutnik")
  Attribute("dist-license" "GPL")
  Attribute("use-license" "unlimited")
  Attribute("date" "07.11.2016")
  Attribute("documentation" "not available")
)
