li:pcb-rnd-subcircuit-v6 {
 ha:subc.3003 {
  ha:attributes {
   refdes = RP0
  }
  ha:data {
   li:padstack_prototypes {
    ha:ps_proto_v6.0 {
     htop = 0
     hdia = 0.0
     li:shape {
      ha:ps_shape_v4 {
       clearance = 0.3mm
       li:ps_poly {
        0.22mm
        -0.575mm
        -0.22mm
        -0.575mm
        -0.22mm
        0.575mm
        0.22mm
        0.575mm
       }
       ha:layer_mask {
        copper = 1
        top = 1
       }
       ha:combining {
       }
      }
      ha:ps_shape_v4 {
       clearance = 0.3mm
       li:ps_poly {
        0.32mm
        -0.675mm
        -0.32mm
        -0.675mm
        -0.32mm
        0.675mm
        0.32mm
        0.675mm
       }
       ha:layer_mask {
        top = 1
        mask = 1
       }
       ha:combining {
        sub = 1
        auto = 1
       }
      }
      ha:ps_shape_v4 {
       clearance = 0.3mm
       li:ps_poly {
        0.22mm
        -0.575mm
        -0.22mm
        -0.575mm
        -0.22mm
        0.575mm
        0.22mm
        0.575mm
       }
       ha:layer_mask {
        top = 1
        paste = 1
       }
       ha:combining {
        auto = 1
       }
      }
     }
     hbottom = 0
     hplated = 0
    }
    ha:ps_proto_v6.1 {
     htop = 0
     hdia = 0.0
     li:shape {
      ha:ps_shape_v4 {
       clearance = 0.3mm
       li:ps_poly {
        0.315mm
        -0.575mm
        -0.315mm
        -0.575mm
        -0.315mm
        0.575mm
        0.315mm
        0.575mm
       }
       ha:layer_mask {
        copper = 1
        top = 1
       }
       ha:combining {
       }
      }
      ha:ps_shape_v4 {
       clearance = 0.3mm
       li:ps_poly {
        0.415mm
        -0.675mm
        -0.415mm
        -0.675mm
        -0.415mm
        0.675mm
        0.415mm
        0.675mm
       }
       ha:layer_mask {
        top = 1
        mask = 1
       }
       ha:combining {
        sub = 1
        auto = 1
       }
      }
      ha:ps_shape_v4 {
       clearance = 0.3mm
       li:ps_poly {
        0.315mm
        -0.575mm
        -0.315mm
        -0.575mm
        -0.315mm
        0.575mm
        0.315mm
        0.575mm
       }
       ha:layer_mask {
        top = 1
        paste = 1
       }
       ha:combining {
        auto = 1
       }
      }
     }
     hbottom = 0
     hplated = 1
    }
   }
   li:objects {
    ha:padstack_ref.3026 {
     smirror = 0
     ha:attributes {
      term = 6
     }
     proto = 0
     xmirror = 0
     x = 21.3mm
     rot = 0.000000
     y = 37.15mm
     li:thermal {
     }
     ha:flags {
      clearline = 1
     }
     clearance = 20.0mil
    }
    ha:padstack_ref.3027 {
     smirror = 0
     ha:attributes {
      term = 5
     }
     proto = 1
     xmirror = 0
     x = 22.195mm
     rot = 0.000000
     y = 37.15mm
     li:thermal {
     }
     ha:flags {
      clearline = 1
     }
     clearance = 20.0mil
    }
    ha:padstack_ref.3028 {
     smirror = 0
     ha:attributes {
      term = 7
     }
     proto = 0
     xmirror = 0
     x = 20.5mm
     rot = 0.000000
     y = 37.15mm
     li:thermal {
     }
     ha:flags {
      clearline = 1
     }
     clearance = 20.0mil
    }
    ha:padstack_ref.3029 {
     smirror = 0
     ha:attributes {
      term = 8
     }
     proto = 1
     xmirror = 0
     x = 19.605mm
     rot = 0.000000
     y = 37.15mm
     li:thermal {
     }
     ha:flags {
      clearline = 1
     }
     clearance = 20.0mil
    }
    ha:padstack_ref.3030 {
     smirror = 0
     ha:attributes {
      term = 3
     }
     proto = 0
     xmirror = 0
     x = 21.3mm
     rot = 0.000000
     y = 39.1mm
     li:thermal {
     }
     ha:flags {
      clearline = 1
     }
     clearance = 20.0mil
    }
    ha:padstack_ref.3031 {
     smirror = 0
     ha:attributes {
      term = 4
     }
     proto = 1
     xmirror = 0
     x = 22.195mm
     rot = 0.000000
     y = 39.1mm
     li:thermal {
     }
     ha:flags {
      clearline = 1
     }
     clearance = 20.0mil
    }
    ha:padstack_ref.3032 {
     smirror = 0
     ha:attributes {
      term = 2
     }
     proto = 0
     xmirror = 0
     x = 20.5mm
     rot = 0.000000
     y = 39.1mm
     li:thermal {
     }
     ha:flags {
      clearline = 1
     }
     clearance = 20.0mil
    }
    ha:padstack_ref.3033 {
     smirror = 0
     ha:attributes {
      term = 1
     }
     proto = 1
     xmirror = 0
     x = 19.605mm
     rot = 0.000000
     y = 39.1mm
     li:thermal {
     }
     ha:flags {
      clearline = 1
     }
     clearance = 20.0mil
    }
   }
   li:layers {
    ha:top-silk {
     lid = 0
     ha:type {
      silk = 1
      top = 1
     }
     li:objects {
      ha:line.3004 {
       clearance = 40.0mil
       y2 = 39.9mm
       thickness = 0.2mm
       ha:attributes {
       }
       x1 = 750.0mil
       x2 = 750.0mil
       ha:flags {
        clearline = 1
       }
       y1 = 36.35mm
      }
      ha:line.3007 {
       clearance = 40.0mil
       y2 = 39.9mm
       thickness = 0.2mm
       ha:attributes {
       }
       x1 = 750.0mil
       x2 = 22.75mm
       ha:flags {
        clearline = 1
       }
       y1 = 39.9mm
      }
      ha:line.3010 {
       clearance = 40.0mil
       y2 = 36.35mm
       thickness = 0.2mm
       ha:attributes {
       }
       x1 = 22.75mm
       x2 = 22.75mm
       ha:flags {
        clearline = 1
       }
       y1 = 39.9mm
      }
      ha:line.3013 {
       clearance = 40.0mil
       y2 = 36.35mm
       thickness = 0.2mm
       ha:attributes {
       }
       x1 = 750.0mil
       x2 = 22.75mm
       ha:flags {
        clearline = 1
       }
       y1 = 36.35mm
      }
      ha:text.3016 {
       scale = 100
       ha:attributes {
       }
       x = 19.055mm
       y = 34.75mm
       rot = 0.000000
       string = %a.parent.refdes%
       fid = 0
       ha:flags {
        dyntext = 1
        floater = 1
       }
      }
     }
     ha:combining {
      auto = 1
     }
    }
    ha:subc-aux {
     lid = 1
     ha:type {
      top = 1
      misc = 1
      virtual = 1
     }
     li:objects {
      ha:line.3017 {
       clearance = 0.0
       y2 = 38.1mm
       thickness = 0.1mm
       ha:attributes {
        subc-role = origin
       }
       x1 = 20.9mm
       x2 = 20.9mm
       ha:flags {
       }
       y1 = 38.1mm
      }
      ha:line.3020 {
       clearance = 0.0
       y2 = 38.1mm
       thickness = 0.1mm
       ha:attributes {
        subc-role = x
       }
       x1 = 20.9mm
       x2 = 862.20472441mil
       ha:flags {
       }
       y1 = 38.1mm
      }
      ha:line.3023 {
       clearance = 0.0
       y2 = 39.1mm
       thickness = 0.1mm
       ha:attributes {
        subc-role = y
       }
       x1 = 20.9mm
       x2 = 20.9mm
       ha:flags {
       }
       y1 = 38.1mm
      }
     }
     ha:combining {
     }
    }
   }
  }
  uid = cprEhNJJmiRvxUbH980AAAAB
  ha:flags {
   selected = 1
  }
 }
}
