
Element["" "" "SOD523" "" 5.0000mm 6.7500mm -0.3500mm -2.1500mm 0 100 ""]
(
	Pad[-0.1500mm 0.0000 0.1500mm 0.0000 0.5000mm 0.5000mm 0.7000mm "" "1" "square"]
	Pad[1.5500mm 0.0000 1.8500mm 0.0000 0.5000mm 0.5000mm 0.7000mm "" "2" "square,edge2"]
	ElementLine [0.1500mm 0.6000mm 1.5500mm 0.6000mm 0.2000mm]
	ElementLine [0.1500mm -0.6000mm 1.5500mm -0.6000mm 0.2000mm]
	ElementLine [0.1500mm 0.6000mm 0.1500mm 0.4000mm 0.2000mm]
	ElementLine [0.1500mm -0.6000mm 0.1500mm -0.4000mm 0.2000mm]
	ElementLine [0.1500mm -0.6000mm -0.0500mm -0.4000mm 0.2000mm]
	ElementLine [-0.0500mm -0.4000mm 0.1500mm -0.4000mm 0.2000mm]
	ElementLine [0.1500mm 0.6000mm -0.0500mm 0.4000mm 0.2000mm]
	ElementLine [-0.0500mm 0.4000mm 0.1500mm 0.4000mm 0.2000mm]
	ElementLine [1.5500mm 0.6000mm 1.5500mm 0.4000mm 0.2000mm]
	ElementLine [1.5500mm -0.6000mm 1.5500mm -0.4000mm 0.2000mm]

	)
