
Element["" "" "" "" 1.4295mm 3.7331mm -0.4500mm 1.2500mm 0 100 ""]
(
	Pad[0.0000 -0.2500mm 0.0000 0.2500mm 0.6000mm 30.00mil 0.8000mm "" "1" "square,edge2"]
	Pad[0.9500mm -0.2500mm 0.9500mm 0.2500mm 0.6000mm 30.00mil 0.8000mm "" "2" "square,edge2"]
	Pad[1.9000mm -0.2500mm 1.9000mm 0.2500mm 0.6000mm 30.00mil 0.8000mm "" "3" "square,edge2"]
	Pad[0.0000 -3.0500mm 0.0000 -2.5500mm 0.6000mm 30.00mil 0.8000mm "" "5" "square"]
	Pad[1.9000mm -3.0500mm 1.9000mm -2.5500mm 0.6000mm 30.00mil 0.8000mm "" "4" "square"]
	ElementLine [-0.6000mm 0.8000mm 2.5000mm 0.8000mm 10.00mil]
	ElementLine [2.5000mm 0.8000mm 2.5000mm -3.6000mm 10.00mil]
	ElementLine [2.5000mm -3.6000mm -0.6000mm -3.6000mm 10.00mil]
	ElementLine [-0.6000mm -3.6000mm -0.6000mm 0.8000mm 10.00mil]
	ElementArc [-1.1000mm 0.2500mm 0.2000mm 0.2000mm 0 360 10.00mil]

	)
