
Element["" "" "" "" 470.00mil 480.00mil 0.0000 0.0000 0 100 ""]
(
	Pad[78.00mil -90.00mil 78.00mil -74.00mil 24.00mil 30.00mil 32.00mil "" "4" "square"]
	Pad[0.0000 -90.00mil 0.0000 -74.00mil 24.00mil 30.00mil 32.00mil "" "5" "square"]
	Pad[0.0000 -8.00mil 0.0000 8.00mil 24.00mil 30.00mil 32.00mil "" "1" "square,edge2"]
	Pad[39.00mil -8.00mil 39.00mil 8.00mil 24.00mil 30.00mil 32.00mil "" "2" "square,edge2"]
	Pad[78.00mil -8.00mil 78.00mil 8.00mil 24.00mil 30.00mil 32.00mil "" "3" "square,edge2"]
	ElementLine [98.00mil -111.00mil 98.00mil 28.00mil 10.00mil]
	ElementLine [-20.00mil -111.00mil 98.00mil -111.00mil 10.00mil]
	ElementLine [-20.00mil -111.00mil -20.00mil 28.00mil 10.00mil]
	ElementLine [-20.00mil 28.00mil 98.00mil 28.00mil 10.00mil]

	)
