
Element["" "" "" "" 12.3190mm 15.9628mm 0.0000 0.0000 0 100 ""]
(
	Pad[0.0000 -6.6500mm 0.0000 -6.6500mm 6.7000mm 0.7620mm 6.9032mm "" "2" "square"]
	Pad[2.3000mm -0.7000mm 2.3000mm 0.7000mm 1.6000mm 0.7620mm 1.8031mm "" "3" "square,edge2"]
	Pad[-2.3000mm -0.7000mm -2.3000mm 0.7000mm 1.6000mm 0.7620mm 1.8031mm "" "1" "square,edge2"]
	ElementLine [3.7000mm 1.8000mm -3.7000mm 1.8000mm 0.2540mm]
	ElementLine [-3.7000mm -10.3000mm -3.7000mm 1.8000mm 0.2540mm]
	ElementLine [3.7000mm -10.3000mm -3.7000mm -10.3000mm 0.2540mm]
	ElementLine [3.7000mm 1.8000mm 3.7000mm -10.3000mm 0.2540mm]

	)
