
Element["" "" "DB?" "" 49.7000mm 42.1000mm -1.3000mm 2.7000mm 0 100 ""]
(
	Pad[-3.9000mm 1.2700mm -2.2000mm 1.2700mm 0.9000mm 0.5080mm 1.1032mm "-" "2" "square"]
	Pad[2.2000mm 1.2700mm 3.9000mm 1.2700mm 0.9000mm 0.5080mm 1.1032mm "AC" "3" "square,edge2"]
	Pad[-3.9000mm -1.2700mm -2.2000mm -1.2700mm 0.9000mm 0.5080mm 1.1032mm "+" "1" "square"]
	Pad[2.2000mm -1.2700mm 3.9000mm -1.2700mm 0.9000mm 0.5080mm 1.1032mm "AC" "4" "square,edge2"]
	ElementLine [-1.5000mm -2.4000mm -1.5000mm 2.4000mm 0.2032mm]
	ElementLine [-1.5000mm 2.4000mm 1.5000mm 2.4000mm 0.2032mm]
	ElementLine [1.5000mm 2.4000mm 1.5000mm -2.4000mm 0.2032mm]
	ElementLine [1.5000mm -2.4000mm -1.5000mm -2.4000mm 0.2032mm]
	ElementLine [-0.9000mm -2.4000mm -0.9000mm 2.4000mm 0.2032mm]

	)
