
Element["" "" "" "" 61.5000mm 63.0000mm 0.0000 0.0000 0 100 ""]
(
	Pin[7.5000mm 0.0000 100.00mil 20.00mil 110.00mil 1.5000mm "" "2" "edge2"]
	Pin[0.0000 0.0000 2.6000mm 20.00mil 2.8000mm 2.6000mm "" "0" "hole,edge2"]
	Pin[-7.5000mm 0.0000 100.00mil 20.00mil 110.00mil 1.5000mm "" "1" "edge2"]
	ElementLine [-5.7000mm 4.7000mm -5.7000mm -4.7000mm 10.00mil]
	ElementLine [5.7000mm 4.7000mm 5.7000mm -4.7000mm 10.00mil]
	ElementLine [12.2000mm -4.7000mm -12.2000mm -4.7000mm 10.00mil]
	ElementLine [-12.2000mm 4.7000mm -12.2000mm -4.7000mm 10.00mil]
	ElementLine [12.2000mm 4.7000mm -12.2000mm 4.7000mm 10.00mil]
	ElementLine [12.2000mm 4.7000mm 12.2000mm -4.7000mm 10.00mil]

	)
