#--vmode
#--minwidth 1500
#--extlabels

[labels]
r DP?
v VGY12864Z-S003
! use-license=unlimited
! dist-license=GPL
! numslots=0
! description=128x64, 16 greyscale OLED display module
! documentation=http://www.produktinfo.conrad.com/datenblaetter/175000-199999/180853-da-01-en-OLED_DISPLAY_VGG12864Z_S003_128X64.pdf
! author=Wojciech Krutnik
! footprint=VGY12864Z_S003
! device=DISPLAY
! symversion=1.0

[left]
7	io	D0
8	io	D1
9	io	D2
10	io	D3
11	io	D4
12	io	D5
13	io	D6
14	io	D7

4	i	D/C#
5	i	R/W#
6	i	E(RD#)
19	i	E(RD#)
15	i	CS#
16	i	RES#

17	i	M80/68#
18	i	MS
[right]

[top]
2	p	VDD
3	p	VCC
[bottom]
1	p	GND
20	p	FG
