A3 - 1 PE2 I/O FT PE2 TRACECK -
B3 - 2 PE3 I/O FT PE3 TRACED0 -
C3 - 3 PE4 I/O FT PE4 TRACED1 -
D3 - 4 PE5 I/O FT PE5 TRACED2 -
E3 - 5 PE6 I/O FT PE6 TRACED3 -
B2 1 6 VBAT S - V BAT - -
A2 2 7 PC13(TAMPER-RTC) I/O -
A1 3 8 PC14(OSC32_IN) I/O -
B1 4 9 PC15(OSC32_OUT) I/O
C2 - 10 VSS S - V SS_5 - -
D2 - 11 VDD S - V DD_5 - -
C1 5 12 OSC_IN I - OSC_IN - -
D1 6 13 OSC_OUT O - OSC_OUT - -
E1 7 14 NRST I/O - NRST - -
F1 8 15 PC0 I/O - PC0 ADC12_IN10 -
F2 9 16 PC1 I/O - PC1 ADC12_IN11/ ETH_MII_MDC/ETH_RMII_MDC -
E2 10 17 PC2 I/O - PC2 ADC12_IN12/ ETH_MII_TXD2 -
F3 11 18 PC3 I/O - PC3 ADC12_IN13/ETH_MII_TX_CLK -
G1 12 19 VSSA S - V SSA - -
H1 - 20 VREF− S - V REF- - -
J1 - 21 VREF+ S - V REF+ - -
K1 13 22 VDDA S - V DDA - -
G2 14 23 PA0(WKUP) I/O
H2 15 24 PA1 I/O PA1 USART2_RTS (7) / ADC12_IN1/TIM5_CH2 /TIM2_CH2 (7) /ETH_MII_RX_CLK/ETH_RMII_REF_CLK -
J2 16 25 PA2 I/O PA2 USART2_TX (7) /TIM5_CH3/ADC12_IN2/TIM2_CH3 (7) / ETH_MII_MDIO/ETH_RMII_MDIO -
K2 17 26 PA3 I/O - PA3 USART2_RX (7) /TIM5_CH4/ADC12_IN3 /TIM2_CH4 (7) / ETH_MII_COL
E4 18 27 VSS S - V SS_4 - -
F4 19 28 VDD S - V DD_4 - -
G3 20 29 PA4 I/O - PA4 /SPI1_NSS USART2_CK (7) / ADC12_IN4 SPI3_NSS/I2S3_WS
H3 21 30 PA5 I/O - PA5 SPI1_SCK (7) /DAC_OUT2 / ADC12_IN5 -
J3 22 31 PA6 I/O - PA6 SPI1_MISO (7) /ADC12_IN6 /TIM3_CH1 (7) TIM1_BKIN
K3 23 32 PA7 I/O - PA7 SPI1_MOSI (7) /ADC12_IN7 /TIM3_CH2 (7) /ETH_MII_RX_DV (8) /ETH_RMII_CRS_DV TIM1_CH1N
G4 24 33 PC4 I/O - PC4 ADC12_IN14/ETH_MII_RXD0 (8) /ETH_RMII_RXD0 -
H4 25 34 PC5 I/O - PC5 ADC12_IN15/ETH_MII_RXD1 (8) /ETH_RMII_RXD1 -
J4 26 35 PB0 I/O - PB0 ADC12_IN8/TIM3_CH3/ETH_MII_RXD2 (8) TIM1_CH2N
K4 27 36 PB1 I/O - PB1 ADC12_IN9/TIM3_CH4 (7) /ETH_MII_RXD3 (8) TIM1_CH3N
G5 28 37 PB2 I/O FT PB2/BOOT1 - -
H5 - 38 PE7 I/O FT PE7 - TIM1_ETR
J5 - 39 PE8 I/O FT PE8 - TIM1_CH1N
K5 - 40 PE9 I/O FT PE9 - TIM1_CH1
#- - - VSS_7 S - - - -
#- - - VDD_7 S - - - -
G6 - 41 PE10 I/O FT PE10 - TIM1_CH2N
H6 - 42 PE11 I/O FT PE11 - TIM1_CH2
J6 - 43 PE12 I/O FT PE12 - TIM1_CH3N
K6 - 44 PE13 I/O FT PE13 - TIM1_CH3
G7 - 45 PE14 I/O FT PE14 - TIM1_CH4
H7 - 46 PE15 I/O FT PE15 - TIM1_BKIN
J7 29 47 PB10 I/O FT PB10 I2C2_SCL/USART3_TX (7) / ETH_MII_RX_ER TIM2_CH3
K7 30 48 PB11 I/O FT PB11 I2C2_SDA (8) /USART3_RX (7) /ETH_MII_TX_EN/ETH_RMII_TX_EN TIM2_CH4
E7 31 49 VSS S - V SS_1
F7 32 50 VDD S - V DD_1
K8 33 51 PB12 I/O FT PB12 SPI2_NSS /I2S2_WS (8) / I2C2_SMBA (8) /USART3_CK (7) / TIM1_BKIN (7) /CAN2_RX/ ETH_MII_TXD0/ETH_RMII_TXD0 -
J8 34 52 PB13 I/O FT PB13 SPI2_SCK (8) / I2S2_CK (8) /USART3_CTS (7) /TIM1_CH1N/CAN2_TX/ETH_MII_TXD1/ETH_RMII_TXD1
H8 35 53 PB14 I/O FT PB14 SPI2_MISO (8) / TIM1_CH2N /USART3_RTS (7) -
G8 36 54 PB15 I/O FT PB15 SPI2_MOSI (8) / I2S2_SD (8) /TIM1_CH3N (7) -
K9 - 55 PD8 I/O FT PD8 - USART3_TX/ETH_MII_RX_DV/ETH_RMII_CRS_DV
J9 - 56 PD9 I/O FT PD9 - USART3_RX/ETH_MII_RXD0/ETH_RMII_RXD0
H9 - 57 PD10 I/O FT PD10 - USART3_CK/ETH_MII_RXD1/ETH_RMII_RXD1
G9 - 58 PD11 I/O FT PD11 - USART3_CTS/ETH_MII_RXD2
K10 - 59 PD12 I/O FT PD12 - TIM4_CH1 /USART3_RTS/ETH_MII_RXD3
J10 - 60 PD13 I/O FT PD13 - TIM4_CH2
H10 - 61 PD14 I/O FT PD14 - TIM4_CH3
G10 - 62 PD15 I/O FT PD15 - TIM4_CH4
F10 37 63 PC6 I/O FT PC6 I2S2_MCK/ TIM3_CH1
E10 38 64 PC7 I/O FT PC7 I2S3_MCK TIM3_CH2
F9 39 65 PC8 I/O FT PC8 - TIM3_CH3
E9 40 66 PC9 I/O FT PC9 - TIM3_CH4
D9 41 67 PA8 I/O FT PA8 USART1_CK/OTG_FS_SOF /TIM1_CH1 (8) /MCO -
C9 42 68 PA9 I/O FT PA9 USART1_TX (7) / TIM1_CH2 (7) /OTG_FS_VBUS -
D10 43 69 PA10 I/O FT PA10 USART1_RX (7) /TIM1_CH3 (7) /OTG_FS_ID -
C10 44 70 PA11 I/O FT PA11 USART1_CTS / CAN1_RX /TIM1_CH4 (7) /OTG_FS_DM -
B10 45 71 PA12 I/O FT PA12 USART1_RTS / OTG_FS_DP /CAN1_TX (7) / TIM1_ETR (7) -
A10 46 72 PA13(SWDIO) I/O FT JTMS-SWDIO - PA13
F8 - 73 N/C
E6 47 74 VSS S - V SS_2 - -
F6 48 75 VDD S - V DD_2 - -
A9 49 76 PA14(SWCLK) I/O FT - PA14
A8 50 77 PA15 I/O FT JTDI SPI3_NSS / I2S3_WS TIM2_CH1_ETR / SPI1_NSS
B9 51 78 PC10 I/O FT PC10 UART4_TX USART3_TX/SPI3_SCK/I2S3_CK
B8 52 79 PC11 I/O FT PC11 UART4_RX USART3_RX/SPI3_MISO
C8 53 80 PC12 I/O FT PC12 UART5_TX USART3_CK/SPI3_MOSI/I2S3_SD
- - 81 PD0 I/O FT PD0 - OSC_IN (9) /CAN1_RX
- - 82 PD1 I/O FT PD1 - OSC_OUT (9) /CAN1_TX
B7 54 83 PD2 I/O FT PD2 TIM3_ETR / UART5_RX
C7 - 84 PD3 I/O FT PD3 - USART2_CTS
D7 - 85 PD4 I/O FT PD4 - USART2_RTS
B6 - 86 PD5 I/O FT PD5 - USART2_TX
C6 - 87 PD6 I/O FT PD6 - USART2_RX
D6 - 88 PD7 I/O FT PD7 - USART2_CK
A7 55 89 PB3 I/O FT JTDO SPI3_SCK / I2S3_CK PB3 / TRACESWO/TIM2_CH2 / SPI1_SCK
A6 56 90 PB4 I/O FT NJTRST SPI3_MISO PB4 / TIM3_CH1/SPI1_MISO
C5 57 91 PB5 I/O - PB5 I2C1_SMBA / SPI3_MOSI /ETH_MII_PPS_OUT / I2S3_SD/ETH_RMII_PPS_OUT TIM3_CH2/SPI1_MOSI/CAN2_RX
B5 58 92 PB6 I/O FT PB6 I2C1_SCL (7) /TIM4_CH1 (7) USART1_TX/CAN2_TX
A5 59 93 PB7 I/O FT PB7 I2C1_SDA (7) /TIM4_CH2 (7) USART1_RX
D5 60 94 BOOT0 I - BOOT0 - -
B4 61 95 PB8 I/O FT PB8 TIM4_CH3 (7)/ ETH_MII_TXD3 I2C1_SCL/CAN1_RX
A4 62 96 PB9 I/O FT PB9 TIM4_CH4 (7)
D4 - 97 PE0 I/O FT PE0 TIM4_ETR -
C4 - 98 PE1 I/O FT PE1 - -
E5 63 99 VSS S - V SS_3 - -
F5 64 100 VDD S - V DD_3 - -
