1 io PE2
2 io PE3
3 io PE4
4 io PE5
5 io PE6
6 p VBAT
7 io PC13(TAMPER-RTC)
8 io PC14(OSC32_IN)
9 io PC15(OSC32_OUT)
10 p VSS
11 p VDD
12 i OSC_IN
13 o OSC_OUT
14 io NRST
15 io PC0
16 io PC1
17 io PC2
18 io PC3
19 p VSSA
20 p VREF−
21 p VREF+
22 p VDDA
23 io PA0(WKUP)
24 io PA1
25 io PA2
26 io PA3
27 p VSS
28 p VDD
29 io PA4
30 io PA5
31 io PA6
32 io PA7
33 io PC4
34 io PC5
35 io PB0
36 io PB1
37 io PB2
38 io PE7
39 io PE8
40 io PE9
41 io PE10
42 io PE11
43 io PE12
44 io PE13
45 io PE14
46 io PE15
47 io PB10
48 io PB11
49 p VSS
50 p VDD
51 io PB12
52 io PB13
53 io PB14
54 io PB15
55 io PD8
56 io PD9
57 io PD10
58 io PD11
59 io PD12
60 io PD13
61 io PD14
62 io PD15
63 io PC6
64 io PC7
65 io PC8
66 io PC9
67 io PA8
68 io PA9
69 io PA10
70 io PA11
71 io PA12
72 io PA13(SWDIO)
73  N/C
74 p VSS
75 p VDD
76 io PA14(SWCLK)
77 io PA15
78 io PC10
79 io PC11
80 io PC12
81 io PD0
82 io PD1
83 io PD2
84 io PD3
85 io PD4
86 io PD5
87 io PD6
88 io PD7
89 io PB3
90 io PB4
91 io PB5
92 io PB6
93 io PB7
94 i BOOT0
95 io PB8
96 io PB9
97 io PE0
98 io PE1
99 p VSS
100 p VDD
