--vmode
--minwidth 3200
--extlabels

[labels]
r U?
v STM32G070CB
! use-license=unlimited
! dist-license=GPL
! numslots=0
! description=Arm® Cortex®-M0+ 32-bit MCU, 128 KB Flash, 36 KB RAM, 4x USART, timers, ADC, comm. I/Fs, 2.0-3.6V
! documentation=http://www.st.com/resource/en/datasheet/stm32g070cb.pdf
! author=Wojciech Krutnik
! footprint=qfp(pins=48, size=7x7, pitch=0.5)
! device=IC
! symversion=1.0


[left]
11 io PA0
12 io PA1
13 io PA2
14 io PA3
15 io PA4
16 io PA5
17 io PA6
18 io PA7
28 io PA8
29 io PA9
32 io PA10
33 io PA11(PA9)
34 io PA12(PA10)
35 io PA13(SWDIO)
36 io PA14(SWCLK,BOOT0)
37 io PA15

30 io PC6
31 io PC7
1 io PC13
2 io PC14(OSC32_IN)
3 io PC15(OSC32_OUT)

10 io NRST

[right]
19 io PB0
20 io PB1
21 io PB2
42 io PB3
43 io PB4
44 io PB5
45 io PB6
46 io PB7
47 io PB8
48 io PB9
22 io PB10
23 io PB11
24 io PB12
25 io PB13
26 io PB14
27 io PB15

38 io PD0
39 io PD1
40 io PD2
41 io PD3

8 io PF0(OSC_IN)
9 io PF1(OSC_OUT)

[top]
4 p VBAT
5 p VREF+
6 p VDD/VDDA

[bottom]
7 p VSS/VSSA
