- - 1 PC11 I/O FT - USART3_RX, USART4_RX, TIM1_CH4 -
- - 2 PC12 I/O FT - TIM14_CH1 -
- 1 3 PC13 I/O FT (1)(2) TIM1_BKIN TAMP_IN1,RTC_TS,RTC_OUT1,WKUP2
- 2 4 PC14(OSC32_IN) I/O FT (1)(2) TIM1_BKIN2 OSC32_IN
2 - - PC14(OSC32_IN) I/O FT (1)(2) TIM1_BKIN2 OSC32_IN,OSC_IN
3 3 5 PC15(OSC32_OUT) I/O FT (1)(2) OSC32_EN, OSC_EN, TIM15_BKIN OSC32_OUT
- 4 6 VBAT S - - - -
- 5 7 VREF+ S - - - -
4 6 8 VDD/VDDA S - - - -
5 7 9 VSS/VSSA S - - - -
- 8 10 PF0(OSC_IN) I/O FT - TIM14_CH1 OSC_IN
- 9 11 PF1(OSC_OUT) I/O FT - OSC_EN, TIM15_CH1N OSC_OUT
6 10 12 NRST I/O FT - - NRST
- - 13 PC0 I/O FT - - -
- - 14 PC1 I/O FT - TIM15_CH1- -
- - 15 PC2 I/O FT - SPI2_MISO, TIM15_CH2 -
- - 16 PC3 I/O FT - SPI2_MOSI -
7 11 17 PA0 I/O FT_a - SPI2_SCK, USART2_CTS,USART4_TX ADC_IN0,TAMP_IN2,WKUP1
8 12 18 PA1 I/O FT_a - SPI1_SCK/I2S1_CK,USART2_RTS_DE_CK,USART4_RX, TIM15_CH1N,I2C1_SMBA, EVENTOUT ADC_IN1
9 13 19 PA2 I/O FT_a - SPI1_MOSI/I2S1_SD, USART2_TX, TIM15_CH1 ADC_IN2, WKUP4,LSCO
10 14 20 PA3 I/O FT_a - SPI2_MISO, USART2_RX,TIM15_CH2, EVENTOUT ADC_IN3
- 15 21 PA4 I/O TT_a - SPI1_NSS/I2S1_WS, SPI2_MOSI,TIM14_CH1, EVENTOUT ADC_IN4, RTC_OUT2
11 - - PA4 I/O TT_a - SPI1_NSS/I2S1_WS, SPI2_MOSI, TIM14_CH1, EVENTOUT ADC_IN4, TAMP_IN1,RTC_TS,TC_OUT1,WKUP2
12 16 22 PA5 I/O TT_a - SPI1_SCK/I2S1_CK, USART3_TX,EVENTOUT ADC_IN5
13 17 23 PA6 I/O FT_a - SPI1_MISO/I2S1_MCK,TIM3_CH1, TIM1_BKIN,USART3_CTS, TIM16_CH1 ADC_IN6
14 18 24 PA7 I/O FT_a - SPI1_MOSI/I2S1_SD, TIM3_CH2,TIM1_CH1N, TIM14_CH1,TIM17_CH1 ADC_IN7
- - 25 PC4 I/O FT_a - USART3_TX, USART1_TX ADC_IN17
- - 26 PC5 I/O FT_a - USART3_RX, USART1_RX ADC_IN18, WKUP5
15 19 27 PB0 I/O FT_a - SPI1_NSS/I2S1_WS, TIM3_CH3,TIM1_CH2N, USART3_RX ADC_IN8
16 20 28 PB1 I/O FT_a - TIM14_CH1, TIM3_CH4,TIM1_CH3N,USART3_RTS_DE_CK,EVENTOUT ADC_IN9
17 21 29 PB2 I/O FT_a - SPI2_MISO, USART3_TX,EVENTOUT ADC_IN10
- 22 30 PB10 I/O FT_fa - USART3_TX, SPI2_SCK,I2C2_SCL ADC_IN11
- 23 31 PB11 I/O FT_fa - SPI2_MOSI, USART3_RX,I2C2_SDA ADC_IN15
- 24 32 PB12 I/O FT_a - SPI2_NSS, TIM1_BKIN,TIM15_BKIN, EVENTOUT ADC_IN16
- 25 33 PB13 I/O FT_f - SPI2_SCK, TIM1_CH1N,USART3_CTS, TIM15_CH1N,I2C2_SCL, EVENTOUT -
- 26 34 PB14 I/O FT_f - SPI2_MISO, TIM1_CH2N,USART3_RTS_DE_CK,TIM15_CH1, I2C2_SDA,EVENTOUT
- 27 35 PB15 I/O FT_c - SPI2_MOSI, TIM1_CH3N,TIM15_CH1N, TIM15_CH2,EVENTOUT RTC_REFIN
18 28 36 PA8 I/O FT_c - MCO, SPI2_NSS, TIM1_CH1,EVENTOUT -
19 29 37 PA9 I/O FT_fd - MCO, USART1_TX, TIM1_CH2,SPI2_MISO, TIM15_BKIN,I2C1_SCL, EVENTOUT -
20 30 38 PC6 I/O FT - TIM3_CH1 -
- 31 39 PC7 I/O FT - TIM3_CH2 -
- - 40 PD8 I/O FT - USART3_TX, SPI1_SCK/I2S1_CK -
- - 41 PD9 I/O FT - USART3_RX,SPI1_NSS/I2S1_WS, TIM1_BKIN2 -
21 32 42 PA10 I/O FT_fd - SPI2_MOSI, USART1_RX,TIM1_CH3, TIM17_BKIN,I2C1_SDA, EVENTOUT -
22 33 43 PA11(PA9) I/O FT_f - SPI1_MISO/I2S1_MCK,USART1_CTS, TIM1_CH4,TIM1_BKIN2, I2C2_SCL -
23 34 44 PA12(PA10) I/O FT_f - SPI1_MOSI/I2S1_SD,USART1_RTS_DE_CK,TIM1_ETR, I2S_CKIN, I2C2_SDA -
24 35 45 PA13(SWDIO) I/O FT (4) IR_OUT, EVENTOUT -
25 36 46 PA14(SWCLK,BOOT0) I/O FT (4) USART2_TX,EVENTOUT BOOT0
26 37 47 PA15 I/O FT - SPI1_NSS/I2S1_WS,USART2_RX,USART4_RTS_DE_CK,USART3_RTS_DE_CK,EVENTOUT
- - 48 PC8 I/O FT - TIM3_CH3, TIM1_CH1 -
- - 49 PC9 I/O FT - I2S_CKIN, TIM3_CH4, TIM1_CH2 -
- 38 50 PD0 I/O FT_c - EVENTOUT, SPI2_NSS,TIM16_CH1 -
- 39 51 PD1 I/O FT_d - EVENTOUT, SPI2_SCK,TIM17_CH1 -
- 40 52 PD2 I/O FT_c - USART3_RTS_DE_CK,TIM3_ETR, TIM1_CH1N -
- 41 53 PD3 I/O FT_d - USART2_CTS, SPI2_MISO,TIM1_CH2N -
- - 54 PD4 I/O FT - USART2_RTS_DE_CK,SPI2_MOSI, TIM1_CH3N -
- - 55 PD5 I/O FT - USART2_TX,SPI1_MISO/I2S1_MCK,TIM1_BKIN -
- - 56 PD6 I/O FT - USART2_RX,SPI1_MOSI/I2S1_SD -
27 42 57 PB3 I/O FT_a - SPI1_SCK/I2S1_CK, TIM1_CH2,USART1_RTS_DE_CK,EVENTOUT -
28 43 58 PB4 I/O FT_a - SPI1_MISO/I2S1_MCK,TIM3_CH1, USART1_CTS,TIM17_BKIN, EVENTOUT -
29 44 59 PB5 I/O FT - SPI1_MOSI/I2S1_SD, TIM3_CH2,TIM16_BKIN, I2C1_SMBA WKUP6
30 45 60 PB6 I/O FT_fa - USART1_TX, TIM1_CH3,TIM16_CH1N, SPI2_MISO,I2C1_SCL, EVENTOUT -
31 46 61 PB7 I/O FT_fa - USART1_RX, SPI2_MOSI,TIM17_CH1N, USART4_CTS,I2C1_SDA, EVENTOUT -
32 47 62 PB8 I/O FT_f - SPI2_SCK, TIM16_CH1,USART3_TX, TIM15_BKIN,I2C1_SCL, EVENTOUT -
1 48 63 PB9 I/O FT_f - IR_OUT, TIM17_CH1,USART3_RX, SPI2_NSS,I2C1_SDA, EVENTOUT -
- - 64 PC10 I/O FT - USART3_TX, USART4_TX,TIM1_CH3 -