1 - - - - - VBAT S - - Backup power supply
2 A6 - - - - PC13 I/O TC (1) (2) - WKUP2, RTC_ TAMP1, RTC_TS, RTC_OUT
3 B6 - - - - PC14(OSC32_IN) I/O TC (1) (2) - OSC32_ IN
4 C6 - - - - PC15(OSC32_OUT) I/O TC (1) (2) - OSC32 _OUT
5 B5 2 2 2 2 PF0(OSC_IN) I/O FTf - CRS— SYNC I2C1 SDA _ OSC —IN
6 C5 3 3 3 3 PF1(OSC_OUT) I/O FTf - I2C1 — SCL OSC— OUT
7 D5 4 4 4 4 NRST I/O RST - Device reset input / internal reset output (active low)
8 D6 32 0 16 15 VSSA S (3) Analog ground
9 E5 5 5 5 5 VDDA S - Analog power supply
10 F6 6 6 6 6 PA0 I/O TTa - USART2_CTS, TIM2_CH1_ETR, TSC_G1_101 RTC_ TAMP2, WKUP1, ADC_INO
11 D4 7 7 7 7 PA1 I/O TTa - USART2_RTS, TIM2_CH2, TSC_G1_IO2, EVENTOUT ADC IN1
12 E4 8 8 8 8 PA2 I/O TTa - USART2_TX, TIM2_CH3, TSC_G1_I03 ADC_IN2, WKUP4
13 F5 9 9 9 9 PA3 I/O TTa - USART2_RX, TIM2_CH4, TSC_G1_104 ADC_IN3
14 C3 10 10 10 10 PA4 I/O TTa - SPI1_NSS, 1251 WS, TIM14_CH1, TSC_G2_101, USART2_CK USB_NOE ADC_IN4
15 D3 11 11 11 11 PA5 I/O T M - SPI1_SCK, I2S1_CK, CEC, TIM2_CH1_ETR, TSC_G2_102 ADC IN5
16 E3 12 12 12 12 PA6 I/O TTa - SPI1_MISO, I2S1_MCK, TIM3_CH1, TIM1_BKIN, TIM16_CH1, TSC_G2_I03, EVENTOUT ADC_IN6
17 F4 13 13 13 13 PA7 I/O TTa - SPI1_MOSI, I2S1_SD, TIM3_CH2, TIM14_CH1, TIM1_CH1N, TIM17_CH1, TSC_G2_104, EVENTOUT ADC IN7
18 F3 14 14 14 - PB0 I/O TTa - TIM3_CH3, TIM1_CH2N, TSC_G3_IO2, EVENTOUT ADC IN8
19 F2 15 15 15 14 PB1 I/O TTa - TIM3_CH4, TIM14_CH1, TIM1_CH3N, TSC_G3_I03 ADC_ IN9
20 D2 - 16 - - PB2 I/O FT - TSC_G3_I04
21 - - - - - PB10 I/O FTf - SP12_SCK, CEC, TSC_SYNC, TIM2_CH3, 12C1_SCL
22 - - - - - PB11 I/O FTf - TIM2_CH4, EVENTOUT, 12C1_SDA
23 F1 16 0 16 15 VSS S - - Ground
24 - - - 17 16 VDD S - - Digital power supply
25 - - - - - PB12 I/O FT - TIM1 BKIN, SPI2 NSS, EVENTOUT -
26 - - - - - PB13 I/O FTf - SPI2_SCK, TIM1_CH1N, 12C1_SCL
27 - - - - - PB14 I/O FTf - SPI2_MISO, TIM1_CH2N, 12C1_SDA
28 - - - - - PB15 I/O FT - SPI2 MOSI TIM1_CH3N WKUP7, RTC_REFIN
29 E2 18 18 - - PA8 I/O FT (4) USARTl_CK, TIMl_CH1, EVENTOUT, MCO, CRS_SYNC
30 D1 19 19 19 17 PA9 I/O FTf (4) USARTl_TX, TIMl_CH2, TSC_G4_101, 12C1_SCL
31 C1 20 20 20 18 PA10 I/O FTf (4) USARTl_RX, TIMl_CH3, TIM17_BKIN, TSC_G4_102, 12C1_SDA
32 C2 21 21 19 17 PA11 I/O FTf (4) CAN_RX, USARTl_CTS, TIM1_CH4, TSC_G4_I03, EVENTOUT, 12C1_SCL USB_DM
33 A1 22 22 20 18 PA12 I/O FTf (4) CAN_TX,USARTl_RTS, TIMl_ETR, TSC_G4_I04, EVENTOUT, 12C1_SDA USB_DP
34 B1 23 23 21 19 PA13(SWDIO) I/O FT (6) (4) IROUT, SWDIO USB_NOE
35 - - - - - VSS S - - Ground
36 E1 17 17 18 16 VDDIO2 S - - Digital power supply
37 B2 24 24 22 20 PA14(SWCLK) I/O FT (4) (6) USART2_TX, SWCLK
38 A2 25 25 23 - PA15 I/O FT (4) SPI1_NSS, 1251 WS, USART2_RX, TIM2_CH1_ETR, EVENTOUT, USB_NOE
39 B3 26 26 24 - PB3 I/O FT - SPI1_SCK, I2S1_CK, TIM2_CH2, TSC_G5_101, EVENTOUT
40 A3 27 27 25 - PB4 I/O FT - SPI1_MISO, I2S1_MCK, TIM17_BKIN, TIM3_CH1, TSC_G5_102, EVENTOUT
41 E6 28 28 26 - PB5 I/O FT - SPI1_MOSI, I2S1_SD, I2C1_SMBA, TIM16_BKIN, TIM3_CH2 WKUP6
42 C4 29 29 27 - PB6 I/O FTf - I2C1_SCL, USART1_TX, TIM 16_CH1N, TSC_G5_I03
43 A4 30 30 28 - PB7 I/O FTf - I2C1_SDA, USART1_RX, TIM17_CH1N, TSC_G5_I04
44 - - 31 - - PF11(BOOT0) I/O FT - - Boot memory selection
- B4 31 - 1 1 PB8(BOOT0) I/O FTf - I2C1_SCL, CEC, TIM16_CH1, TSC_SYNC, CANRX Boot memory selection
45 - - 32 - - PB8 I/O FTf - I2C1_SCL, CEC, TIM16_CH1, TSC_SYNC, CANRX
46 - - - - - PB9 I/O FTf - SPI2_NSS, I2C1 SDA, IR_OUT, T—IM17_CH1, EVENTOUT, CAN_TX
47 - 32 0 - - VSS S - - Ground
48 A5 1 1 - - VDD S - - Digital power supply
