B2 io PE2
A1 io PE3
B1 io PE4
C2 io PE5
D2 io PE6
D3 p VSS
C4 p VDD
E2 p VBAT
C1 io PC13
D1 io PC14(OSC32_IN)
E1 io PC15(OSC32_OUT)
F2 p VSS
G2 p VDD
F1 io PH0(OSC_IN)
G1 io PH1(OSC_OUT)
H2 io NRST
H1 io PC0
J2 io PC1
J3 io PC2
K2 io PC3
J1 p VSSA
K1 p VREF-
L1 p VREF+
M1 p VDDA
L2 io PA0
M2 io PA1
K3 io PA2
L3 io PA3
E3 i BYPASS_REG
M3 io PA4
K4 io PA5
L4 io PA6
M4 io PA7
K5 io PC4
L5 io PC5
M5 io PB0
M6 io PB1
L6 io PB2(BOOT1)
M7 io PE7
L7 io PE8
M8 io PE9
L8 io PE10
M9 io PE11
L9 io PE12
M10 io PE13
M11 io PE14
M12 io PE15
L10 io PB10
K9 io PB11
L11 p VCAP1
F12 p VSS
G12 p VDD
L12 io PB12
K12 io PB13
K11 io PB14
K10 io PB15
K8 io PD9
J12 io PD10
J11 io PD11
J10 io PD12
H12 io PD13
H11 io PD14
H10 io PD15
E12 io PC6
E11 io PC7
E10 io PC8
D12 io PC9
D11 io PA8
D10 io PA9
C12 io PA10
B12 io PA11
A12 io PA12
A11 io PA13(JTMS-SWDIO)
C11 p VCAP2
F11 p VSS
G11 p VDD
A10 io PA14(JTCK-SWCLK)
A9 io PA15(JTDI)
B11 io PC10
C10 io PC11
B10 io PC12
C9 io PD0
B9 io PD1
C8 io PD2
B8 io PD3
B7 io PD4
A6 io PD5
B6 io PD6
A5 io PD7
A8 io PB3(JTDO-SWO)
A7 io PB4(NJTRST)
C5 io PB5
B5 io PB6
B4 io PB7
A4 i BOOT0
A3 io PB8
B3 io PB9
C3 io PE0
A2 io PE1
H3 i PDR_ON
