A3 io PE2
B3 io PE3
C3 io PE4
D3 io PE5
E3 io PE6
B2 p VBAT
A2 io PC13(TAMPER-RTC)
A1 io PC14(OSC32_IN)
B1 io PC15(OSC32_OUT)
C2 p VSS
D2 p VDD
C1 i OSC_IN
D1 o OSC_OUT
E1 io NRST
F1 io PC0
F2 io PC1
E2 io PC2
F3 io PC3
G1 p VSSA
H1 p VREF−
J1 p VREF+
K1 p VDDA
G2 io PA0(WKUP)
H2 io PA1
J2 io PA2
K2 io PA3
E4 p VSS
F4 p VDD
G3 io PA4
H3 io PA5
J3 io PA6
K3 io PA7
G4 io PC4
H4 io PC5
J4 io PB0
K4 io PB1
G5 io PB2
H5 io PE7
J5 io PE8
K5 io PE9
G6 io PE10
H6 io PE11
J6 io PE12
K6 io PE13
G7 io PE14
H7 io PE15
J7 io PB10
K7 io PB11
E7 p VSS
F7 p VDD
K8 io PB12
J8 io PB13
H8 io PB14
G8 io PB15
K9 io PD8
J9 io PD9
H9 io PD10
G9 io PD11
K10 io PD12
J10 io PD13
H10 io PD14
G10 io PD15
F10 io PC6
E10 io PC7
F9 io PC8
E9 io PC9
D9 io PA8
C9 io PA9
D10 io PA10
C10 io PA11
B10 io PA12
A10 io PA13(SWDIO)
F8  N/C
E6 p VSS
F6 p VDD
A9 io PA14(SWCLK)
A8 io PA15
B9 io PC10
B8 io PC11
C8 io PC12
B7 io PD2
C7 io PD3
D7 io PD4
B6 io PD5
C6 io PD6
D6 io PD7
A7 io PB3
A6 io PB4
C5 io PB5
B5 io PB6
A5 io PB7
D5 i BOOT0
B4 io PB8
A4 io PB9
D4 io PE0
C4 io PE1
E5 p VSS
F5 p VDD
