#--vmode
--minwidth 2800
--extlabels

[labels]
r U?
v ATmega8A
! use-license=unlimited
! dist-license=GPL
! numslots=0
! description=8-bit AVR Microcontroller
! documentation=http://www.atmel.com/Images/Atmel-8159-8-bit-AVR-microcontroller-ATmega8A_datasheet.pdf
! author=Wojciech Krutnik
! footprint=TQFP32P900
! device=IC
! symversion=1.0

[left]
29 io  PC6 (RESET)
.skip 3200
12 io  PB0 (ICP1)
13 io  PB1 (OC1A)
14 io  PB2 (SS/OC1B)
15 io  PB3 (MOSI/OC2)
16 io  PB4 (MISO)
17 io  PB5 (SCK)
7  io  PB6 (XTAL1/TOSC1)
8  io  PB7 (XTAL2/TOSC2)

[right]
23 io  PC0 (ADC0)
24 io  PC1 (ADC1)
25 io  PC2 (ADC2)
26 io  PC3 (ADC3)
27 io  PC4 (ADC4/SDA)
28 io  PC5 (ADC5/SCL)
19 i   ADC6
22 i   ADC7

30 io  PD0 (RXD)
31 io  PD1 (TXD)
32 io  PD2 (INT0)
1  io  PD3 (INT1)
2  io  PD4 (XCK/T0)
9  io  PD5 (T1)
10 io  PD6 (AIN0)
11 io  PD7 (AIN1)

[top]
4  p   VCC
6  p   VCC
18 p   AVCC
20 p   AREF

[bottom]
3  p   GND
5  p   GND
21 p   GND

