
Element["" "" "" "" -6.4mm -3.9mm 0.0000 0.0000 0 100 ""]
(
	Pin[0mm 20mm 100.00mil 20.00mil 110.00mil 1.0000mm "" "10" "edge2"]
	Pin[5mm 20mm 100.00mil 20.00mil 110.00mil 1.0000mm "" "9" "edge2"]
	Pin[10mm 20mm 100.00mil 20.00mil 110.00mil 1.0000mm "" "8" "edge2"]
	Pin[15mm 20mm 100.00mil 20.00mil 110.00mil 1.0000mm "" "7" "edge2"]
	Pin[20mm 20mm 100.00mil 20.00mil 110.00mil 1.0000mm "" "6" "edge2"]
	Pin[0mm  0mm 100.00mil 20.00mil 110.00mil 1.0000mm "" "1" "edge2"]
	Pin[5mm  0mm 100.00mil 20.00mil 110.00mil 1.0000mm "" "2" "edge2"]
	Pin[10mm 0mm 100.00mil 20.00mil 110.00mil 1.0000mm "" "3" "edge2"]
	Pin[15mm 0mm 100.00mil 20.00mil 110.00mil 1.0000mm "" "4" "edge2"]
	Pin[20mm 0mm 100.00mil 20.00mil 110.00mil 1.0000mm "" "5" "edge2"]
	ElementLine [-6.4mm -3.9mm -6.4mm 23.9mm 10.00mil]
	ElementLine [-6.4mm 23.9mm 26.4mm 23.9mm 10.00mil]
	ElementLine [26.4mm 23.9mm 26.4mm -3.9mm 10.00mil]
	ElementLine [26.4mm -3.9mm -6.4mm -3.9mm 10.00mil]

	)
