
Element["" "" "" "" 80.0000mm 75.0000mm 0.0000 0.0000 0 100 ""]
(
	Pin[-12.5000mm 12.5000mm 100.00mil 20.00mil 110.00mil 1.0000mm "" "10" "edge2"]
	Pin[-7.5000mm 12.5000mm 100.00mil 20.00mil 110.00mil 1.0000mm "" "9" "edge2"]
	Pin[7.5000mm 12.5000mm 100.00mil 20.00mil 110.00mil 1.0000mm "" "7" "edge2"]
	Pin[12.5000mm 12.5000mm 100.00mil 20.00mil 110.00mil 1.0000mm "" "6" "edge2"]
	Pin[-12.5000mm -12.5000mm 100.00mil 20.00mil 110.00mil 1.0000mm "" "1" "edge2"]
	Pin[-7.5000mm -12.5000mm 100.00mil 20.00mil 110.00mil 1.0000mm "" "2" "edge2"]
	Pin[7.5000mm -12.5000mm 100.00mil 20.00mil 110.00mil 1.0000mm "" "4" "edge2"]
	Pin[12.5000mm -12.5000mm 100.00mil 20.00mil 110.00mil 1.0000mm "" "5" "edge2"]
	Pin[0.0000 12.5000mm 100.00mil 20.00mil 110.00mil 1.0000mm "" "8" "edge2"]
	ElementLine [-22.5000mm 19.0000mm 22.5000mm 19.0000mm 10.00mil]
	ElementLine [-22.5000mm 19.0000mm -22.5000mm -19.0000mm 10.00mil]
	ElementLine [22.5000mm 19.0000mm 22.5000mm -19.0000mm 10.00mil]
	ElementLine [-22.5000mm -19.0000mm 22.5000mm -19.0000mm 10.00mil]

	)
