 io
T144 io Pin Name / Function/Optional Function(s) (Configuration Function)
1 io IO/LVDS4p (INIT_DONE)
2 io IO/LVDS4n (CRC_ERROR)
3 io IO/LVDS3p (CLKUSR)
4 io IO/LVDS3n
5 io IO/VREF0B1
6 io IO/LVDS2p
7 io IO/LVDS2n
8 p VCCIO1
9 p GND
10 io IO/DPCLK1
11 io IO/VREF1B1
12 io IO (nCSO)
13 io DATA0
14 io nCONFIG
15 p VCCA_PLL1
16 io CLK0/LVDSCLK1p
17 io CLK1/LVDSCLK1n
18 p GNDA_PLL1
19 p GNDG_PLL1
20 io nCEO
21 io nCE
22 io MSEL0
23 io MSEL1
24 io DCLK
25 io IO (ASDO)
26 io IO/PLL1_OUTp
27 io IO/PLL1_OUTn
28 io IO/DPCLK0
29 p VCCIO1
30 p GND
31 io IO/VREF2B1
32 io IO
33 io IO/LVDS1p
34 io IO/LVDS1n
35 io IO/LVDS0p
36 io IO/LVDS0n
37 io IO/LVDS33p
38 io IO/LVDS33n
39 io IO/LVDS32p
40 io IO/LVDS32n
41 io IO/LVDS31p
42 io IO/LVDS31n
43 p GND
44 p VCCIO4
45 p GND
46 p VCCINT
47 io IO/DPCLK7
48 io IO/VREF2B4
49 io IO
50 io IO/LVDS30p
51 io IO/LVDS30n
52 io IO/LVDS29p
53 io IO/LVDS29n
54 io IO/LVDS28p
55 io IO/LVDS28n
56 io IO/VREF1B4
57 io IO/LVDS27p
58 io IO/LVDS27n
59 io IO/LVDS26p
60 io IO/LVDS26n
61 io IO/VREF0B4
62 io IO/DPCLK6
63 p GND
64 p VCCINT
65 p GND
66 p VCCIO4
67 io IO/LVDS25p
68 io IO/LVDS25n
69 io IO/LVDS24p
70 io IO/LVDS24n
71 io IO/LVDS23p
72 io IO/LVDS23n
73 io IO/LVDS22n
74 io IO/LVDS22p
75 io IO/LVDS21n
76 io IO/LVDS21p
77 io IO/LVDS20n
78 io IO/LVDS20p
79 io IO/VREF2B3
80 p GND
81 p VCCIO3
82 io IO/DPCLK5
83 io IO/LVDS19n
84 io IO/LVDS19p
85 io IO
86 io CONF_DONE
87 io nSTATUS
88 io TCK
89 io TMS
90 io TDO
91 io IO
92 io CLK3/LVDSCLK2n
93 io CLK2/LVDSCLK2p
94 io IO
95 io TDI
96 io IO/VREF1B3
97 io IO
98 io IO/LVDS18n
99 io IO/LVDS18p
100 io IO/DPCLK4
101 p GND
102 p VCCIO3
103 io IO
104 io IO/VREF0B3
105 io IO/LVDS17n
106 io IO/LVDS17p
107 io IO/LVDS16n
108 io IO/LVDS16p
109 io IO/LVDS15n
110 io IO/LVDS15p
111 io IO/LVDS14n
112 io IO/LVDS14p
113 io IO/LVDS13n
114 io IO/LVDS13p
115 p VCCIO2
116 p GND
117 p VCCINT
118 p GND
119 io IO/DPCLK3
120 io IO/VREF0B2
121 io IO/LVDS12n
122 io IO/LVDS12p
123 io IO/LVDS11n
124 io IO/LVDS11p
125 io IO/VREF1B2
126 io IO/LVDS10n
127 io IO/LVDS10p
128 io IO/LVDS9n
129 io IO/LVDS9p
130 io IO/LVDS8n
131 io IO/LVDS8p
132 io IO
133 io IO/VREF2B2
134 io IO/DPCLK2
135 p VCCINT
136 p GND
137 p VCCIO2
138 p GND
139 io IO/LVDS7n
140 io IO/LVDS7p
141 io IO/LVDS6n
142 io IO/LVDS6p
143 io IO/LVDS5n (DEV_OE)
144 io IO/LVDS5p (DEV_CLRn)
 io
 io
 io
 io
 io
 io
 io
 io
 io
 io
 io
 io
 io
 io
 io
 io
 io
 io
 io
 io
 io
 io
 io
 io
 io
 io
 io
 io
 io
 io
 io
 io
