Element["" "" "" "" 2.54mm 5.6mm 0.0000 0.0000 0 100 ""]
(
  Pin[0mm 0.0000 140mil 0.7620mm 148mil 1.8000mm "" "1" "edge2"]
  Pin[5.08mm 0.0000 140mil 0.7620mm 148mil 1.8000mm "" "2" "edge2"]
  Pin[10.16mm 0.0000 140mil 0.7620mm 148mil 1.8000mm "" "3" "edge2"]
  Pin[15.24mm 0.0000 140mil 0.7620mm 148mil 1.8000mm "" "4" "edge2"]
  ElementLine [-2.54mm -5.6mm -2.54mm 4.6mm 0.2500mm]
  ElementLine [-2.54mm 4.6mm 17.78mm 4.6mm 0.2500mm]
  ElementLine [17.78mm 4.6mm 17.78mm -5.6mm 0.2500mm]
  ElementLine [17.78mm -5.6mm -2.54mm -5.6mm 0.2500mm]
  ElementLine [-1mm -5.6mm -1mm -5mm 0.2500mm]
  ElementLine [-1mm -5mm 1mm -5mm 0.2500mm]
  ElementLine [1mm -5mm 1mm -5.6mm 0.2500mm]
  ElementLine [-2.54mm 2mm 17.78mm 2mm 0.2500mm]
)
