Element["" "" "" "" 2.54mm 5.6mm 0.0000 0.0000 0 100 ""]
(
  Pin[0mm 0.0000 140mil 0.7620mm 148mil 1.8000mm "" "1" "edge2"]
  Pin[5.08mm 0.0000 140mil 0.7620mm 148mil 1.8000mm "" "2" "edge2"]
  Pin[10.16mm 0.0000 140mil 0.7620mm 148mil 1.8000mm "" "3" "edge2"]
  Pin[15.24mm 0.0000 140mil 0.7620mm 148mil 1.8000mm "" "4" "edge2"]
  Pin[20.32mm 0.0000 140mil 0.7620mm 148mil 1.8000mm "" "5" "edge2"]
  Pin[25.4mm 0.0000 140mil 0.7620mm 148mil 1.8000mm "" "6" "edge2"]
  Pin[30.48mm 0.0000 140mil 0.7620mm 148mil 1.8000mm "" "7" "edge2"]
  Pin[35.56mm 0.0000 140mil 0.7620mm 148mil 1.8000mm "" "8" "edge2"]
  Pin[40.64mm 0.0000 140mil 0.7620mm 148mil 1.8000mm "" "9" "edge2"]
  ElementLine [-2.54mm -5.6mm -2.54mm 4.6mm 0.2500mm]
  ElementLine [-2.54mm 4.6mm 43.18mm 4.6mm 0.2500mm]
  ElementLine [43.18mm 4.6mm 43.18mm -5.6mm 0.2500mm]
  ElementLine [43.18mm -5.6mm -2.54mm -5.6mm 0.2500mm]
  ElementLine [-1mm -5.6mm -1mm -5mm 0.2500mm]
  ElementLine [-1mm -5mm 1mm -5mm 0.2500mm]
  ElementLine [1mm -5mm 1mm -5.6mm 0.2500mm]
  ElementLine [-2.54mm 2mm 43.18mm 2mm 0.2500mm]
)
