
Element["" "" "" "" 56.7000mm 72.4000mm 0.0000 0.0000 0 100 ""]
(
	Pin[2.5000mm 0.0000 80.00mil 23.62mil 88.00mil 1.0000mm "" "0" "edge2"]
	Pin[-2.5000mm 0.0000 80.00mil 23.62mil 88.00mil 1.0000mm "" "0" "edge2"]
	Pin[-7.2000mm 0.0000 80.00mil 23.62mil 88.00mil 1.0000mm "" "0" "edge2"]
	Pin[-10.0000mm 0.0000 80.00mil 23.62mil 88.00mil 1.0000mm "" "0" "edge2"]
	Pin[-20.0000mm 0.0000 80.00mil 23.62mil 88.00mil 1.0000mm "" "0" "edge2"]
	Pin[-30.0000mm 0.0000 80.00mil 23.62mil 88.00mil 1.0000mm "" "0" "edge2"]
	Pin[-10.0000mm 5.6800mm 80.00mil 23.62mil 88.00mil 1.0000mm "" "0" "edge2"]
	Pin[-10.0000mm 11.0800mm 80.00mil 23.62mil 88.00mil 1.0000mm "" "0" "edge2"]
	Pin[-30.0000mm 8.5800mm 80.00mil 23.62mil 88.00mil 1.0000mm "" "0" "edge2"]
	Pin[7.1000mm 11.9300mm 80.00mil 23.62mil 88.00mil 1.0000mm "" "0" "edge2"]
	Pin[7.1000mm 7.1300mm 65.00mil 30.00mil 73.00mil 1.0000mm "" "0" "edge2"]
	Pin[7.1000mm 2.3300mm 80.00mil 23.62mil 88.00mil 1.0000mm "" "0" "edge2"]
	Pin[-2.5000mm 14.2500mm 80.00mil 23.62mil 88.00mil 1.0000mm "" "0" "edge2"]
	Pin[2.5000mm 14.2500mm 80.00mil 23.62mil 88.00mil 1.0000mm "" "0" "edge2"]
	Pin[5.0000mm 14.2500mm 80.00mil 23.62mil 88.00mil 1.0000mm "" "0" "edge2"]
	Pin[-5.0000mm 14.2500mm 80.00mil 23.62mil 88.00mil 1.0000mm "" "0" "edge2"]
	Pin[-7.2000mm 14.2500mm 80.00mil 23.62mil 88.00mil 1.0000mm "" "0" "edge2"]
	Pin[-15.0000mm 14.2500mm 80.00mil 23.62mil 88.00mil 1.0000mm "" "0" "edge2"]
	Pin[-25.0000mm 14.2500mm 80.00mil 23.62mil 88.00mil 1.0000mm "" "0" "edge2"]
	Pin[0.9000mm 11.9300mm 80.00mil 23.62mil 5.00mil 1.5000mm "" "0" "hole,edge2"]
	Pin[0.9000mm 2.3300mm 80.00mil 23.62mil 5.00mil 1.5000mm "" "0" "hole,edge2"]
	Pin[0.0000 0.0000 80.00mil 23.62mil 88.00mil 0.9000mm "" "0" "edge2"]
	Pad[-3.9500mm 3.7300mm -2.4500mm 3.7300mm 0.5000mm 30.00mil 27.69mil "" "1" "square,edge2"]
	Pad[-3.9500mm 4.5300mm -2.4500mm 4.5300mm 0.5000mm 30.00mil 27.69mil "" "2" "square,edge2"]
	Pad[-3.9500mm 5.3300mm -2.4500mm 5.3300mm 0.5000mm 30.00mil 27.69mil "" "3" "square,edge2"]
	Pad[-3.9500mm 6.1300mm -2.4500mm 6.1300mm 0.5000mm 30.00mil 27.69mil "" "4" "square,edge2"]
	Pad[-3.9500mm 6.9300mm -2.4500mm 6.9300mm 0.5000mm 30.00mil 27.69mil "" "5" "square,edge2"]
	Pad[-3.9500mm 7.7300mm -2.4500mm 7.7300mm 0.5000mm 30.00mil 27.69mil "" "6" "square,edge2"]
	Pad[-3.9500mm 8.5300mm -2.4500mm 8.5300mm 0.5000mm 30.00mil 27.69mil "" "7" "square,edge2"]
	Pad[-3.9500mm 9.3300mm -2.4500mm 9.3300mm 0.5000mm 30.00mil 27.69mil "" "8" "square,edge2"]
	Pad[-3.9500mm 10.1300mm -2.4500mm 10.1300mm 0.5000mm 30.00mil 27.69mil "" "9" "square,edge2"]
	Pad[-3.9500mm 10.9300mm -2.4500mm 10.9300mm 0.5000mm 30.00mil 27.69mil "" "10" "square,edge2"]
	Pad[4.2500mm 3.3300mm 5.7500mm 3.3300mm 0.5000mm 30.00mil 27.69mil "" "20" "square,edge2"]
	Pad[4.2500mm 4.1300mm 5.7500mm 4.1300mm 0.5000mm 30.00mil 27.69mil "" "19" "square,edge2"]
	Pad[4.2500mm 4.9300mm 5.7500mm 4.9300mm 0.5000mm 30.00mil 27.69mil "" "18" "square,edge2"]
	Pad[4.2500mm 5.7300mm 5.7500mm 5.7300mm 0.5000mm 30.00mil 27.69mil "" "17" "square,edge2"]
	Pad[4.2500mm 6.5300mm 5.7500mm 6.5300mm 0.5000mm 30.00mil 27.69mil "" "16" "square,edge2"]
	Pad[4.2500mm 7.3300mm 5.7500mm 7.3300mm 0.5000mm 30.00mil 27.69mil "" "15" "square,edge2"]
	Pad[4.2500mm 8.1300mm 5.7500mm 8.1300mm 0.5000mm 30.00mil 27.69mil "" "14" "square,edge2"]
	Pad[4.2500mm 8.9300mm 5.7500mm 8.9300mm 0.5000mm 30.00mil 27.69mil "" "13" "square,edge2"]
	Pad[4.2500mm 9.7300mm 5.7500mm 9.7300mm 0.5000mm 30.00mil 27.69mil "" "12" "square,edge2"]
	Pad[4.2500mm 10.5300mm 5.7500mm 10.5300mm 0.5000mm 30.00mil 27.69mil "" "11" "square,edge2"]
	ElementLine [-34.5000mm -1.0000mm -34.5000mm 15.2500mm 10.00mil]
	ElementLine [7.8000mm 15.2500mm 7.8000mm -1.0000mm 10.00mil]
	ElementLine [-34.5000mm 15.2500mm 7.8000mm 15.2500mm 10.00mil]
	ElementLine [7.8000mm -1.0000mm -34.5000mm -1.0000mm 10.00mil]
	ElementLine [-7.7000mm 1.0000mm -7.7000mm 13.2500mm 10.00mil]
	ElementLine [-7.7000mm 13.2500mm 6.8000mm 13.2500mm 10.00mil]
	ElementLine [6.8000mm 13.2500mm 6.8000mm 1.0000mm 10.00mil]
	ElementLine [6.8000mm 1.0000mm -7.7000mm 1.0000mm 10.00mil]

	)
