
Element["" "" "" "" 65.6500mm 29.4000mm 0.0000 0.0000 0 100 ""]
(
	Pin[-2.7500mm 11.5000mm 100.00mil 30.00mil 108.00mil 1.2000mm "" "3" ""]
	Pin[2.7500mm 11.5000mm 100.00mil 30.00mil 108.00mil 1.2000mm "" "2" ""]
	Pin[-3.0000mm 3.5000mm 100.00mil 30.00mil 108.00mil 1.2000mm "" "1" ""]
	Pin[3.0000mm 3.5000mm 100.00mil 30.00mil 108.00mil 1.2000mm "" "1" ""]
	Pin[0.0000 9.0000mm 51.18mil 23.62mil 1.1000mm 1.0000mm "" "1" "hole"]
	Pin[0.0000 2.0000mm 51.18mil 23.62mil 1.1000mm 1.0000mm "" "2" "hole"]
	ElementLine [-3.7500mm 12.0000mm 3.7500mm 12.0000mm 10.00mil]
	ElementLine [3.7500mm 12.0000mm 3.7500mm 0.0000 10.00mil]
	ElementLine [3.7500mm 0.0000 -3.7500mm 0.0000 10.00mil]
	ElementLine [-3.7500mm 0.0000 -3.7500mm 12.0000mm 10.00mil]
	ElementLine [-3.0000mm 0.0000 -3.0000mm 0.7500mm 10.00mil]
	ElementLine [3.0000mm 0.0000 3.0000mm 0.7500mm 10.00mil]

	)
