
Element["" "" "" "" 70.0000mm 52.7500mm 0.0000 0.0000 0 100 ""]
(
	Pin[0.0000 0.0000 70.00mil 30.00mil 78.00mil 0.8000mm "" "1" "square,edge2"]
	Pin[-3.0000mm 0.0000 70.00mil 30.00mil 78.00mil 0.8000mm "" "2" "edge2"]
	Pin[-5.0000mm -4.5000mm 180.00mil 30.00mil 188.00mil 2.2000mm "" "0" "edge2"]
	Pin[5.0000mm -4.5000mm 180.00mil 30.00mil 188.00mil 2.2000mm "" "0" "edge2"]
	ElementLine [-7.5000mm -11.5000mm -7.5000mm 1.5000mm 10.00mil]
	ElementLine [-7.5000mm 1.5000mm 7.5000mm 1.5000mm 10.00mil]
	ElementLine [7.5000mm 1.5000mm 7.5000mm -11.5000mm 10.00mil]
	ElementLine [7.5000mm -11.5000mm -7.5000mm -11.5000mm 10.00mil]
	ElementLine [6.2500mm -11.5000mm 6.2500mm -10.5000mm 10.00mil]
	ElementLine [-6.2500mm -11.5000mm -6.2500mm -10.5000mm 10.00mil]

	)
