li:pcb-rnd-subcircuit-v4 {
 ha:subc.226 {
  ha:attributes {
   refdes = J0
  }
  ha:data {
   li:padstack_prototypes {
    ha:ps_proto_v4.0 {
     htop = 0
     hdia = 0.6mm
     li:shape {
      ha:ps_shape_v4 {
       clearance = 0.0
       ha:ps_circ {
        x = 0.0
        y = 0.0
        dia = 1.3mm
       }
       ha:layer_mask {
        copper = 1
        top = 1
       }
       ha:combining {
       }
      }
      ha:ps_shape_v4 {
       clearance = 0.0
       ha:ps_circ {
        x = 0.0
        y = 0.0
        dia = 1.3mm
       }
       ha:layer_mask {
        bottom = 1
        copper = 1
       }
       ha:combining {
       }
      }
      ha:ps_shape_v4 {
       clearance = 0.0
       ha:ps_circ {
        x = 0.0
        y = 0.0
        dia = 1.3mm
       }
       ha:layer_mask {
        copper = 1
        intern = 1
       }
       ha:combining {
       }
      }
      ha:ps_shape_v4 {
       clearance = 0.0
       ha:ps_circ {
        x = 0.0
        y = 0.0
        dia = 1.4016mm
       }
       ha:layer_mask {
        top = 1
        mask = 1
       }
       ha:combining {
        sub = 1
        auto = 1
       }
      }
      ha:ps_shape_v4 {
       clearance = 0.0
       ha:ps_circ {
        x = 0.0
        y = 0.0
        dia = 1.4016mm
       }
       ha:layer_mask {
        bottom = 1
        mask = 1
       }
       ha:combining {
        sub = 1
        auto = 1
       }
      }
     }
     hbottom = 0
     hplated = 1
    }
    ha:ps_proto_v4.1 {
     htop = 0
     hdia = 0.7mm
     li:shape {
      ha:ps_shape_v4 {
       clearance = 0.0
       ha:ps_circ {
        x = 0.0
        y = 0.0
        dia = 1.3mm
       }
       ha:layer_mask {
        copper = 1
        top = 1
       }
       ha:combining {
       }
      }
      ha:ps_shape_v4 {
       clearance = 0.0
       ha:ps_circ {
        x = 0.0
        y = 0.0
        dia = 1.3mm
       }
       ha:layer_mask {
        bottom = 1
        copper = 1
       }
       ha:combining {
       }
      }
      ha:ps_shape_v4 {
       clearance = 0.0
       ha:ps_circ {
        x = 0.0
        y = 0.0
        dia = 1.3mm
       }
       ha:layer_mask {
        copper = 1
        intern = 1
       }
       ha:combining {
       }
      }
      ha:ps_shape_v4 {
       clearance = 0.0
       ha:ps_circ {
        x = 0.0
        y = 0.0
        dia = 1.4016mm
       }
       ha:layer_mask {
        top = 1
        mask = 1
       }
       ha:combining {
        sub = 1
        auto = 1
       }
      }
      ha:ps_shape_v4 {
       clearance = 0.0
       ha:ps_circ {
        x = 0.0
        y = 0.0
        dia = 1.4016mm
       }
       ha:layer_mask {
        bottom = 1
        mask = 1
       }
       ha:combining {
        sub = 1
        auto = 1
       }
      }
     }
     hbottom = 0
     hplated = 1
    }
   }
   li:objects {
    ha:padstack_ref.13998 {
     smirror = 0
     ha:attributes {
      term = 1
      name = 1
     }
     proto = 1
     xmirror = 0
     x = 76.581mm
     rot = 0.000000
     y = 2.89in
     li:thermal {
     }
     ha:flags {
      clearline = 1
     }
     clearance = 12.0mil
    }
    ha:padstack_ref.13999 {
     smirror = 0
     ha:attributes {
      term = 3
      name = 3
     }
     proto = 1
     xmirror = 0
     x = 74.581mm
     rot = 0.000000
     y = 2.89in
     li:thermal {
     }
     ha:flags {
      clearline = 1
     }
     clearance = 12.0mil
    }
    ha:padstack_ref.14002 {
     smirror = 0
     ha:attributes {
      term = 5
      name = 5
     }
     proto = 1
     xmirror = 0
     x = 72.581mm
     rot = 0.000000
     y = 2.89in
     li:thermal {
     }
     ha:flags {
      clearline = 1
     }
     clearance = 12.0mil
    }
    ha:padstack_ref.14003 {
     smirror = 0
     ha:attributes {
      term = 7
      name = 7
     }
     proto = 1
     xmirror = 0
     x = 70.581mm
     rot = 0.000000
     y = 2.89in
     li:thermal {
     }
     ha:flags {
      clearline = 1
     }
     clearance = 12.0mil
    }
    ha:padstack_ref.14006 {
     smirror = 0
     ha:attributes {
      term = 9
      name = 9
     }
     proto = 1
     xmirror = 0
     x = 68.581mm
     rot = 0.000000
     y = 2.89in
     li:thermal {
     }
     ha:flags {
      clearline = 1
     }
     clearance = 12.0mil
    }
    ha:padstack_ref.14007 {
     smirror = 0
     ha:attributes {
      term = 11
      name = 11
     }
     proto = 1
     xmirror = 0
     x = 66.581mm
     rot = 0.000000
     y = 2.89in
     li:thermal {
     }
     ha:flags {
      clearline = 1
     }
     clearance = 12.0mil
    }
    ha:padstack_ref.14015 {
     smirror = 0
     ha:attributes {
      term = 2
      name = 2
     }
     proto = 1
     xmirror = 0
     x = 75.581mm
     rot = 0.000000
     y = 75.406mm
     li:thermal {
     }
     ha:flags {
      clearline = 1
     }
     clearance = 12.0mil
    }
    ha:padstack_ref.14016 {
     smirror = 0
     ha:attributes {
      term = 4
      name = 4
     }
     proto = 1
     xmirror = 0
     x = 73.581mm
     rot = 0.000000
     y = 75.406mm
     li:thermal {
     }
     ha:flags {
      clearline = 1
     }
     clearance = 12.0mil
    }
    ha:padstack_ref.14017 {
     smirror = 0
     ha:attributes {
      term = 6
      name = 6
     }
     proto = 1
     xmirror = 0
     x = 71.581mm
     rot = 0.000000
     y = 75.406mm
     li:thermal {
     }
     ha:flags {
      clearline = 1
     }
     clearance = 12.0mil
    }
    ha:padstack_ref.14018 {
     smirror = 0
     ha:attributes {
      term = 8
      name = 8
     }
     proto = 1
     xmirror = 0
     x = 69.581mm
     rot = 0.000000
     y = 75.406mm
     li:thermal {
     }
     ha:flags {
      clearline = 1
     }
     clearance = 12.0mil
    }
    ha:padstack_ref.14019 {
     smirror = 0
     ha:attributes {
      term = 10
      name = 10
     }
     proto = 1
     xmirror = 0
     x = 67.581mm
     rot = 0.000000
     y = 75.406mm
     li:thermal {
     }
     ha:flags {
      clearline = 1
     }
     clearance = 12.0mil
    }
    ha:padstack_ref.14020 {
     smirror = 0
     ha:attributes {
      term = 12
      name = 12
     }
     proto = 1
     xmirror = 0
     x = 65.581mm
     rot = 0.000000
     y = 75.406mm
     li:thermal {
     }
     ha:flags {
      clearline = 1
     }
     clearance = 12.0mil
    }
   }
   li:layers {
    ha:top-silk {
     lid = 0
     ha:type {
      silk = 1
      top = 1
     }
     li:objects {
      ha:line.13972 {
       clearance = 40.0mil
       y2 = 76.206mm
       thickness = 0.2mm
       ha:attributes {
       }
       x1 = 63.581mm
       x2 = 63.581mm
       ha:flags {
        clearline = 1
       }
       y1 = 70.206mm
      }
      ha:line.13975 {
       clearance = 40.0mil
       y2 = 76.206mm
       thickness = 0.2mm
       ha:attributes {
       }
       x1 = 78.581mm
       x2 = 63.581mm
       ha:flags {
        clearline = 1
       }
       y1 = 76.206mm
      }
      ha:line.13978 {
       clearance = 40.0mil
       y2 = 76.206mm
       thickness = 0.2mm
       ha:attributes {
       }
       x1 = 78.581mm
       x2 = 78.581mm
       ha:flags {
        clearline = 1
       }
       y1 = 70.206mm
      }
      ha:line.13981 {
       clearance = 40.0mil
       y2 = 70.206mm
       thickness = 0.2mm
       ha:attributes {
       }
       x1 = 78.581mm
       x2 = 63.581mm
       ha:flags {
        clearline = 1
       }
       y1 = 70.206mm
      }
      ha:line.13984 {
       clearance = 40.0mil
       y2 = 71.73mm
       thickness = 0.2mm
       ha:attributes {
       }
       x1 = 77.057mm
       x2 = 78.581mm
       ha:flags {
        clearline = 1
       }
       y1 = 70.206mm
      }
      ha:text.13987 {
       scale = 100
       ha:attributes {
       }
       direction = 0
       x = 63.581mm
       y = 68.506mm
       string = %a.parent.refdes%
       fid = 0
       ha:flags {
        dyntext = 1
        floater = 1
       }
      }
     }
     ha:combining {
      auto = 1
     }
    }
    ha:subc-aux {
     lid = 1
     ha:type {
      top = 1
      misc = 1
      virtual = 1
     }
     li:objects {
      ha:line.13988 {
       clearance = 0.0
       y2 = 2.89in
       thickness = 0.2mm
       ha:attributes {
        subc-role = origin
       }
       x1 = 76.581mm
       x2 = 76.581mm
       ha:flags {
       }
       y1 = 2.89in
      }
      ha:line.13991 {
       clearance = 0.0
       y2 = 2.89in
       thickness = 0.2mm
       ha:attributes {
        subc-role = x
       }
       x1 = 76.581mm
       x2 = 77.581mm
       ha:flags {
       }
       y1 = 2.89in
      }
      ha:line.13994 {
       clearance = 0.0
       y2 = 74.406mm
       thickness = 0.2mm
       ha:attributes {
        subc-role = y
       }
       x1 = 76.581mm
       x2 = 76.581mm
       ha:flags {
       }
       y1 = 2.89in
      }
     }
     ha:combining {
     }
    }
   }
  }
  uid = TZbMAcrd5PWoCgfDJXEAAAAB
  ha:flags {
  }
 }
}
