
Element["" "" "" "" 17.7340mm 8.9060mm 0.0000 0.0000 0 100 ""]
(
	Pin[-6.2000mm 0.0000 3.0000mm 30.00mil 3.2000mm 1.5000mm "" "2" "edge2"]
	Pin[0.0000 0.0000 3.0000mm 30.00mil 3.2000mm 1.5000mm "" "1" "edge2"]
	Pin[-3.1000mm 5.0000mm 3.0000mm 30.00mil 3.2000mm 1.5000mm "" "3" "edge2"]
	ElementLine [-13.7000mm -4.5000mm -13.7000mm 4.5000mm 0.2500mm]
	ElementLine [-13.7000mm -4.5000mm 0.8000mm -4.5000mm 0.2500mm]
	ElementLine [0.8000mm -4.5000mm 0.8000mm 4.5000mm 0.2500mm]
	ElementLine [0.8000mm 4.5000mm -13.7000mm 4.5000mm 0.2500mm]
	ElementLine [-10.2000mm -4.5000mm -10.2000mm 4.5000mm 0.2500mm]

	)
