
Element["" "" "J?" "" 64.1000mm 70.0500mm -13.4000mm -7.9000mm 0 131 ""]
(
	Pin[-6.0000mm -0.2500mm 2.0000mm 30.00mil 2.2000mm 1.0000mm "" "2" "edge2"]
	Pin[0.0000 0.0000 2.0000mm 30.00mil 2.2000mm 1.0000mm "" "1" "edge2"]
	Pin[-4.0000mm -6.2500mm 2.0000mm 30.00mil 2.2000mm 1.0000mm "" "3" "edge2"]
	Pad[-6.0000mm -2.2500mm -6.0000mm -0.2500mm 2.0000mm 30.00mil 2.2000mm "" "2" "edge2"]
	Pad[0.0000 -2.5000mm 0.0000 0.0000 2.0000mm 30.00mil 2.2000mm "" "1" "edge2"]
	Pad[-4.0000mm -6.2500mm -2.0000mm -6.2500mm 2.0000mm 30.00mil 2.2000mm "" "3" "edge2"]
	Pad[-4.0000mm -6.2500mm -2.0000mm -6.2500mm 2.0000mm 30.00mil 2.2000mm "" "3" "onsolder,edge2"]
	Pad[0.0000 -2.5000mm 0.0000 0.0000 2.0000mm 30.00mil 2.2000mm "" "1" "onsolder,edge2"]
	Pad[-6.0000mm -2.2500mm -6.0000mm -0.2500mm 2.0000mm 30.00mil 2.2000mm "" "2" "onsolder,edge2"]
	ElementLine [-13.6500mm -5.7500mm -13.6500mm 3.2500mm 0.2500mm]
	ElementLine [-13.6500mm -5.7500mm 0.8500mm -5.7500mm 0.2500mm]
	ElementLine [0.8500mm -5.7500mm 0.8500mm 3.2500mm 0.2500mm]
	ElementLine [0.8500mm 3.2500mm -13.6500mm 3.2500mm 0.2500mm]
	ElementLine [-10.1500mm -5.7500mm -10.1500mm 3.2500mm 0.2500mm]

	)
