
Element["" "" "" "" 5.0000mm 19.5000mm 0.0000 0.0000 0 100 ""]
(
	Pin[0.0000 0.0000 140.00mil 30.00mil 148.00mil 1.3000mm "" "1" "edge2"]
	Pin[7.5000mm 0.0000 140.00mil 30.00mil 148.00mil 1.3000mm "" "2" "edge2"]
	Pin[15.0000mm 0.0000 140.00mil 30.00mil 148.00mil 1.3000mm "" "3" "edge2"]
	ElementLine [-3.7500mm -5.0000mm -3.7500mm 4.0000mm 0.2500mm]
	ElementLine [-3.7500mm -5.0000mm 18.7500mm -5.0000mm 0.2500mm]
	ElementLine [18.7500mm -5.0000mm 18.7500mm 4.0000mm 0.2500mm]
	ElementLine [18.7500mm 4.0000mm -3.7500mm 4.0000mm 0.2500mm]
	ElementLine [-2.0000mm 4.0000mm -2.0000mm 2.5000mm 10.00mil]
	ElementLine [-2.0000mm 2.5000mm 2.0000mm 2.5000mm 10.00mil]
	ElementLine [2.0000mm 2.5000mm 2.0000mm 4.0000mm 10.00mil]
	ElementLine [5.5000mm 4.0000mm 5.5000mm 2.5000mm 10.00mil]
	ElementLine [5.5000mm 2.5000mm 9.5000mm 2.5000mm 10.00mil]
	ElementLine [9.5000mm 2.5000mm 9.5000mm 4.0000mm 10.00mil]
	ElementLine [13.0000mm 4.0000mm 13.0000mm 2.5000mm 10.00mil]
	ElementLine [13.0000mm 2.5000mm 17.0000mm 2.5000mm 10.00mil]
	ElementLine [17.0000mm 2.5000mm 17.0000mm 4.0000mm 10.00mil]

	)
