
Element["" "" "" "" 6.5000mm 7.1000mm 0.0000 0.0000 0 100 ""]
(
	Pin[0.0000 0.0000 140.00mil 30.00mil 148.00mil 1.3000mm "" "1" "edge2"]
	Pin[7.5000mm 0.0000 140.00mil 30.00mil 148.00mil 1.3000mm "" "2" "edge2"]
	Pin[15.0000mm 0.0000 140.00mil 30.00mil 148.00mil 1.3000mm "" "3" "edge2"]
	ElementLine [-3.7500mm -5.0000mm -3.7500mm 4.0000mm 0.2500mm]
	ElementLine [-3.7500mm -5.0000mm 18.7500mm -5.0000mm 0.2500mm]
	ElementLine [18.7500mm -5.0000mm 18.7500mm 4.0000mm 0.2500mm]
	ElementLine [18.7500mm 4.0000mm -3.7500mm 4.0000mm 0.2500mm]

	)
