
Element["" "" "" "" 75.00mil 1.5287mm 0.0000 -80.00mil 0 100 ""]
(
	Pad[0.0000 0.0000 0.0000 300.00mil 70.00mil 20.00mil 120.00mil "1" "1" "square"]
	Pad[100.00mil 0.0000 100.00mil 300.00mil 70.00mil 20.00mil 120.00mil "3" "3" ""]
	Pad[200.00mil 0.0000 200.00mil 300.00mil 70.00mil 20.00mil 120.00mil "5" "5" ""]
	Pad[0.0000 0.0000 0.0000 300.00mil 70.00mil 20.00mil 120.00mil "2" "2" "onsolder"]
	Pad[100.00mil 0.0000 100.00mil 300.00mil 70.00mil 20.00mil 120.00mil "4" "4" "onsolder"]
	Pad[200.00mil 0.0000 200.00mil 300.00mil 70.00mil 20.00mil 120.00mil "6" "6" "onsolder"]
	ElementLine [-70.00mil -30.00mil -70.00mil 300.00mil 10.00mil]
	ElementLine [270.00mil -30.00mil 270.00mil 300.00mil 10.00mil]

	)
