Element["" "" "" "" 0mm 0mm 0.0000 0.0000 0 100 ""]
(
  Pin[0mm 0mm 70mil 0.7620mm 78mil 0.9000mm "" "1" "edge2,square"]
  ElementLine [4.04mm 0mm 10.04mm 0mm 0.5000mm]
  Pin[0mm 2.54mm 70mil 0.7620mm 78mil 0.9000mm "" "2" "edge2"]
  ElementLine [4.04mm 2.54mm 10.04mm 2.54mm 0.5000mm]
  ElementLine [1.5mm -1.27mm 1.5mm 3.81mm 0.2500mm]
  ElementLine [1.5mm 3.81mm 4.04mm 3.81mm 0.2500mm]
  ElementLine [4.04mm 3.81mm 4.04mm -1.27mm 0.2500mm]
  ElementLine [4.04mm -1.27mm 1.5mm -1.27mm 0.2500mm]
)
