Element["" "" "" "" 0mm 0mm 0.0000 0.0000 0 100 ""]
(
  Pin[0mm 0mm 70mil 0.7620mm 78mil 0.9000mm "" "1" "edge2,square"]
  Pin[0mm 2.54mm 70mil 0.7620mm 78mil 0.9000mm "" "2" "edge2"]
  Pin[0mm 5.08mm 70mil 0.7620mm 78mil 0.9000mm "" "3" "edge2"]
  Pin[0mm 7.62mm 70mil 0.7620mm 78mil 0.9000mm "" "4" "edge2"]
  Pin[0mm 10.16mm 70mil 0.7620mm 78mil 0.9000mm "" "5" "edge2"]
  Pin[0mm 12.7mm 70mil 0.7620mm 78mil 0.9000mm "" "6" "edge2"]
  Pin[0mm 15.24mm 70mil 0.7620mm 78mil 0.9000mm "" "7" "edge2"]
  Pin[0mm 17.78mm 70mil 0.7620mm 78mil 0.9000mm "" "8" "edge2"]
  Pin[0mm 20.32mm 70mil 0.7620mm 78mil 0.9000mm "" "9" "edge2"]
  Pin[0mm 22.86mm 70mil 0.7620mm 78mil 0.9000mm "" "10" "edge2"]
  Pin[0mm 25.4mm 70mil 0.7620mm 78mil 0.9000mm "" "11" "edge2"]
  Pin[0mm 27.94mm 70mil 0.7620mm 78mil 0.9000mm "" "12" "edge2"]
  Pin[0mm 30.48mm 70mil 0.7620mm 78mil 0.9000mm "" "13" "edge2"]
  Pin[0mm 33.02mm 70mil 0.7620mm 78mil 0.9000mm "" "14" "edge2"]
  Pin[0mm 35.56mm 70mil 0.7620mm 78mil 0.9000mm "" "15" "edge2"]
  Pin[0mm 38.1mm 70mil 0.7620mm 78mil 0.9000mm "" "16" "edge2"]
  Pin[0mm 40.64mm 70mil 0.7620mm 78mil 0.9000mm "" "17" "edge2"]
  Pin[0mm 43.18mm 70mil 0.7620mm 78mil 0.9000mm "" "18" "edge2"]
  Pin[0mm 45.72mm 70mil 0.7620mm 78mil 0.9000mm "" "19" "edge2"]
  Pin[0mm 48.26mm 70mil 0.7620mm 78mil 0.9000mm "" "20" "edge2"]
  Pin[0mm 50.8mm 70mil 0.7620mm 78mil 0.9000mm "" "21" "edge2"]
  Pin[0mm 53.34mm 70mil 0.7620mm 78mil 0.9000mm "" "22" "edge2"]
  Pin[0mm 55.88mm 70mil 0.7620mm 78mil 0.9000mm "" "23" "edge2"]
  Pin[0mm 58.42mm 70mil 0.7620mm 78mil 0.9000mm "" "24" "edge2"]
  Pin[0mm 60.96mm 70mil 0.7620mm 78mil 0.9000mm "" "25" "edge2"]
  Pin[0mm 63.5mm 70mil 0.7620mm 78mil 0.9000mm "" "26" "edge2"]
  Pin[0mm 66.04mm 70mil 0.7620mm 78mil 0.9000mm "" "27" "edge2"]
  ElementLine [1.5mm -1.27mm 1.5mm 67.31mm 0.2500mm]
  ElementLine [1.5mm 67.31mm 10mm 67.31mm 0.2500mm]
  ElementLine [10mm 67.31mm 10mm -1.27mm 0.2500mm]
  ElementLine [10mm -1.27mm 1.5mm -1.27mm 0.2500mm]
)
