Element["" "" "" "" 0mm 0mm 0.0000 0.0000 0 100 ""]
(
  Pin[0mm 0mm 70mil 0.7620mm 78mil 0.9000mm "" "1" "edge2,square"]
  Pin[0mm 2.54mm 70mil 0.7620mm 78mil 0.9000mm "" "2" "edge2"]
  Pin[0mm 5.08mm 70mil 0.7620mm 78mil 0.9000mm "" "3" "edge2"]
  Pin[0mm 7.62mm 70mil 0.7620mm 78mil 0.9000mm "" "4" "edge2"]
  ElementLine [1.5mm -1.27mm 1.5mm 8.89mm 0.2500mm]
  ElementLine [1.5mm 8.89mm 10mm 8.89mm 0.2500mm]
  ElementLine [10mm 8.89mm 10mm -1.27mm 0.2500mm]
  ElementLine [10mm -1.27mm 1.5mm -1.27mm 0.2500mm]
)
