Element["" "" "" "" 0mm 0mm 0.0000 0.0000 0 100 ""]
(
  Pin[0mm 0mm 70mil 0.7620mm 78mil 0.9000mm "" "1" "edge2,square"]
  ElementLine [4.04mm 0mm 10.04mm 0mm 0.5000mm]
  Pin[0mm 2.54mm 70mil 0.7620mm 78mil 0.9000mm "" "2" "edge2"]
  ElementLine [4.04mm 2.54mm 10.04mm 2.54mm 0.5000mm]
  Pin[0mm 5.08mm 70mil 0.7620mm 78mil 0.9000mm "" "3" "edge2"]
  ElementLine [4.04mm 5.08mm 10.04mm 5.08mm 0.5000mm]
  Pin[0mm 7.62mm 70mil 0.7620mm 78mil 0.9000mm "" "4" "edge2"]
  ElementLine [4.04mm 7.62mm 10.04mm 7.62mm 0.5000mm]
  Pin[0mm 10.16mm 70mil 0.7620mm 78mil 0.9000mm "" "5" "edge2"]
  ElementLine [4.04mm 10.16mm 10.04mm 10.16mm 0.5000mm]
  Pin[0mm 12.7mm 70mil 0.7620mm 78mil 0.9000mm "" "6" "edge2"]
  ElementLine [4.04mm 12.7mm 10.04mm 12.7mm 0.5000mm]
  Pin[0mm 15.24mm 70mil 0.7620mm 78mil 0.9000mm "" "7" "edge2"]
  ElementLine [4.04mm 15.24mm 10.04mm 15.24mm 0.5000mm]
  Pin[0mm 17.78mm 70mil 0.7620mm 78mil 0.9000mm "" "8" "edge2"]
  ElementLine [4.04mm 17.78mm 10.04mm 17.78mm 0.5000mm]
  Pin[0mm 20.32mm 70mil 0.7620mm 78mil 0.9000mm "" "9" "edge2"]
  ElementLine [4.04mm 20.32mm 10.04mm 20.32mm 0.5000mm]
  Pin[0mm 22.86mm 70mil 0.7620mm 78mil 0.9000mm "" "10" "edge2"]
  ElementLine [4.04mm 22.86mm 10.04mm 22.86mm 0.5000mm]
  ElementLine [1.5mm -1.27mm 1.5mm 24.13mm 0.2500mm]
  ElementLine [1.5mm 24.13mm 4.04mm 24.13mm 0.2500mm]
  ElementLine [4.04mm 24.13mm 4.04mm -1.27mm 0.2500mm]
  ElementLine [4.04mm -1.27mm 1.5mm -1.27mm 0.2500mm]
)
