Element["" "" "" "" 0mm 0mm 0.0000 0.0000 0 100 ""]
(
  Pin[0mm 0mm 70mil 0.7620mm 78mil 0.9000mm "" "1" "edge2,square"]
  ElementLine [4.04mm 0mm 10.04mm 0mm 0.5000mm]
  Pin[0mm 2.54mm 70mil 0.7620mm 78mil 0.9000mm "" "2" "edge2"]
  ElementLine [4.04mm 2.54mm 10.04mm 2.54mm 0.5000mm]
  Pin[0mm 5.08mm 70mil 0.7620mm 78mil 0.9000mm "" "3" "edge2"]
  ElementLine [4.04mm 5.08mm 10.04mm 5.08mm 0.5000mm]
  Pin[0mm 7.62mm 70mil 0.7620mm 78mil 0.9000mm "" "4" "edge2"]
  ElementLine [4.04mm 7.62mm 10.04mm 7.62mm 0.5000mm]
  Pin[0mm 10.16mm 70mil 0.7620mm 78mil 0.9000mm "" "5" "edge2"]
  ElementLine [4.04mm 10.16mm 10.04mm 10.16mm 0.5000mm]
  Pin[0mm 12.7mm 70mil 0.7620mm 78mil 0.9000mm "" "6" "edge2"]
  ElementLine [4.04mm 12.7mm 10.04mm 12.7mm 0.5000mm]
  Pin[0mm 15.24mm 70mil 0.7620mm 78mil 0.9000mm "" "7" "edge2"]
  ElementLine [4.04mm 15.24mm 10.04mm 15.24mm 0.5000mm]
  Pin[0mm 17.78mm 70mil 0.7620mm 78mil 0.9000mm "" "8" "edge2"]
  ElementLine [4.04mm 17.78mm 10.04mm 17.78mm 0.5000mm]
  Pin[0mm 20.32mm 70mil 0.7620mm 78mil 0.9000mm "" "9" "edge2"]
  ElementLine [4.04mm 20.32mm 10.04mm 20.32mm 0.5000mm]
  Pin[0mm 22.86mm 70mil 0.7620mm 78mil 0.9000mm "" "10" "edge2"]
  ElementLine [4.04mm 22.86mm 10.04mm 22.86mm 0.5000mm]
  Pin[0mm 25.4mm 70mil 0.7620mm 78mil 0.9000mm "" "11" "edge2"]
  ElementLine [4.04mm 25.4mm 10.04mm 25.4mm 0.5000mm]
  Pin[0mm 27.94mm 70mil 0.7620mm 78mil 0.9000mm "" "12" "edge2"]
  ElementLine [4.04mm 27.94mm 10.04mm 27.94mm 0.5000mm]
  Pin[0mm 30.48mm 70mil 0.7620mm 78mil 0.9000mm "" "13" "edge2"]
  ElementLine [4.04mm 30.48mm 10.04mm 30.48mm 0.5000mm]
  Pin[0mm 33.02mm 70mil 0.7620mm 78mil 0.9000mm "" "14" "edge2"]
  ElementLine [4.04mm 33.02mm 10.04mm 33.02mm 0.5000mm]
  Pin[0mm 35.56mm 70mil 0.7620mm 78mil 0.9000mm "" "15" "edge2"]
  ElementLine [4.04mm 35.56mm 10.04mm 35.56mm 0.5000mm]
  Pin[0mm 38.1mm 70mil 0.7620mm 78mil 0.9000mm "" "16" "edge2"]
  ElementLine [4.04mm 38.1mm 10.04mm 38.1mm 0.5000mm]
  Pin[0mm 40.64mm 70mil 0.7620mm 78mil 0.9000mm "" "17" "edge2"]
  ElementLine [4.04mm 40.64mm 10.04mm 40.64mm 0.5000mm]
  Pin[0mm 43.18mm 70mil 0.7620mm 78mil 0.9000mm "" "18" "edge2"]
  ElementLine [4.04mm 43.18mm 10.04mm 43.18mm 0.5000mm]
  Pin[0mm 45.72mm 70mil 0.7620mm 78mil 0.9000mm "" "19" "edge2"]
  ElementLine [4.04mm 45.72mm 10.04mm 45.72mm 0.5000mm]
  Pin[0mm 48.26mm 70mil 0.7620mm 78mil 0.9000mm "" "20" "edge2"]
  ElementLine [4.04mm 48.26mm 10.04mm 48.26mm 0.5000mm]
  Pin[0mm 50.8mm 70mil 0.7620mm 78mil 0.9000mm "" "21" "edge2"]
  ElementLine [4.04mm 50.8mm 10.04mm 50.8mm 0.5000mm]
  Pin[0mm 53.34mm 70mil 0.7620mm 78mil 0.9000mm "" "22" "edge2"]
  ElementLine [4.04mm 53.34mm 10.04mm 53.34mm 0.5000mm]
  Pin[0mm 55.88mm 70mil 0.7620mm 78mil 0.9000mm "" "23" "edge2"]
  ElementLine [4.04mm 55.88mm 10.04mm 55.88mm 0.5000mm]
  Pin[0mm 58.42mm 70mil 0.7620mm 78mil 0.9000mm "" "24" "edge2"]
  ElementLine [4.04mm 58.42mm 10.04mm 58.42mm 0.5000mm]
  Pin[0mm 60.96mm 70mil 0.7620mm 78mil 0.9000mm "" "25" "edge2"]
  ElementLine [4.04mm 60.96mm 10.04mm 60.96mm 0.5000mm]
  Pin[0mm 63.5mm 70mil 0.7620mm 78mil 0.9000mm "" "26" "edge2"]
  ElementLine [4.04mm 63.5mm 10.04mm 63.5mm 0.5000mm]
  Pin[0mm 66.04mm 70mil 0.7620mm 78mil 0.9000mm "" "27" "edge2"]
  ElementLine [4.04mm 66.04mm 10.04mm 66.04mm 0.5000mm]
  Pin[0mm 68.58mm 70mil 0.7620mm 78mil 0.9000mm "" "28" "edge2"]
  ElementLine [4.04mm 68.58mm 10.04mm 68.58mm 0.5000mm]
  Pin[0mm 71.12mm 70mil 0.7620mm 78mil 0.9000mm "" "29" "edge2"]
  ElementLine [4.04mm 71.12mm 10.04mm 71.12mm 0.5000mm]
  Pin[0mm 73.66mm 70mil 0.7620mm 78mil 0.9000mm "" "30" "edge2"]
  ElementLine [4.04mm 73.66mm 10.04mm 73.66mm 0.5000mm]
  Pin[0mm 76.2mm 70mil 0.7620mm 78mil 0.9000mm "" "31" "edge2"]
  ElementLine [4.04mm 76.2mm 10.04mm 76.2mm 0.5000mm]
  Pin[0mm 78.74mm 70mil 0.7620mm 78mil 0.9000mm "" "32" "edge2"]
  ElementLine [4.04mm 78.74mm 10.04mm 78.74mm 0.5000mm]
  Pin[0mm 81.28mm 70mil 0.7620mm 78mil 0.9000mm "" "33" "edge2"]
  ElementLine [4.04mm 81.28mm 10.04mm 81.28mm 0.5000mm]
  Pin[0mm 83.82mm 70mil 0.7620mm 78mil 0.9000mm "" "34" "edge2"]
  ElementLine [4.04mm 83.82mm 10.04mm 83.82mm 0.5000mm]
  Pin[0mm 86.36mm 70mil 0.7620mm 78mil 0.9000mm "" "35" "edge2"]
  ElementLine [4.04mm 86.36mm 10.04mm 86.36mm 0.5000mm]
  Pin[0mm 88.9mm 70mil 0.7620mm 78mil 0.9000mm "" "36" "edge2"]
  ElementLine [4.04mm 88.9mm 10.04mm 88.9mm 0.5000mm]
  Pin[0mm 91.44mm 70mil 0.7620mm 78mil 0.9000mm "" "37" "edge2"]
  ElementLine [4.04mm 91.44mm 10.04mm 91.44mm 0.5000mm]
  Pin[0mm 93.98mm 70mil 0.7620mm 78mil 0.9000mm "" "38" "edge2"]
  ElementLine [4.04mm 93.98mm 10.04mm 93.98mm 0.5000mm]
  Pin[0mm 96.52mm 70mil 0.7620mm 78mil 0.9000mm "" "39" "edge2"]
  ElementLine [4.04mm 96.52mm 10.04mm 96.52mm 0.5000mm]
  ElementLine [1.5mm -1.27mm 1.5mm 97.79mm 0.2500mm]
  ElementLine [1.5mm 97.79mm 4.04mm 97.79mm 0.2500mm]
  ElementLine [4.04mm 97.79mm 4.04mm -1.27mm 0.2500mm]
  ElementLine [4.04mm -1.27mm 1.5mm -1.27mm 0.2500mm]
)
