Element["" "" "" "" 2.4500mm 1.3000mm 0.0000 0.0000 0 100 ""]
(
  Pin[0mm 0.0000 2.0320mm 0.7620mm 2.2320mm 0.9000mm "" "1" "edge2"]
  Pin[2.5mm 0.0000 2.0320mm 0.7620mm 2.2320mm 0.9000mm "" "2" "edge2"]
  Pin[5mm 0.0000 2.0320mm 0.7620mm 2.2320mm 0.9000mm "" "3" "edge2"]
  Pin[7.5mm 0.0000 2.0320mm 0.7620mm 2.2320mm 0.9000mm "" "4" "edge2"]
  Pin[10mm 0.0000 2.0320mm 0.7620mm 2.2320mm 0.9000mm "" "5" "edge2"]
  Pin[12.5mm 0.0000 2.0320mm 0.7620mm 2.2320mm 0.9000mm "" "6" "edge2"]
  Pin[15mm 0.0000 2.0320mm 0.7620mm 2.2320mm 0.9000mm "" "7" "edge2"]
  Pin[17.5mm 0.0000 2.0320mm 0.7620mm 2.2320mm 0.9000mm "" "8" "edge2"]
  ElementLine [-2.4500mm -1.3000mm -2.4500mm 6.6000mm 0.2500mm]
  ElementLine [-2.4500mm 6.6000mm 19.95mm 6.6000mm 0.2500mm]
  ElementLine [19.95mm 6.6000mm 19.95mm -1.3000mm 0.2500mm]
  ElementLine [19.95mm -1.3000mm -2.4500mm -1.3000mm 0.2500mm]
  ElementLine [18.68mm -1.3000mm 18.68mm 6.6000mm 0.2500mm]
)
