Element["" "" "" "" 2.4500mm 3.3800mm 0.0000 0.0000 0 100 ""]
(
  Pin[0mm 0.0000 2.0320mm 0.7620mm 2.2320mm 0.9000mm "" "1" "edge2"]
  Pin[2.5mm 0.0000 2.0320mm 0.7620mm 2.2320mm 0.9000mm "" "2" "edge2"]
  ElementLine [-2.4500mm -3.3800mm -2.4500mm 1.5200mm 0.2500mm]
  ElementLine [-2.4500mm 1.5200mm 4.95mm 1.5200mm 0.2500mm]
  ElementLine [4.95mm 1.5200mm 4.95mm -3.3800mm 0.2500mm]
  ElementLine [4.95mm -3.3800mm -2.4500mm -3.3800mm 0.2500mm]
  ElementLine [4.95mm 0.2500mm 3.68mm 1.5200mm 0.2500mm]
)
