
Element["" "" "" "" 67.7000mm 57.3000mm 0.0000 0.0000 0 100 ""]
(
	Pin[10.0000mm 0.0000 80.00mil 30.00mil 88.00mil 0.9000mm "" "5" "edge2"]
	Pin[7.5000mm 0.0000 80.00mil 30.00mil 88.00mil 0.9000mm "" "4" "edge2"]
	Pin[5.0000mm 0.0000 80.00mil 30.00mil 88.00mil 0.9000mm "" "3" "edge2"]
	Pin[2.5000mm 0.0000 80.00mil 30.00mil 88.00mil 0.9000mm "" "2" "edge2"]
	Pin[0.0000 0.0000 80.00mil 30.00mil 88.00mil 0.9000mm "" "1" "edge2"]
	ElementLine [-2.4500mm 6.6000mm 12.4500mm 6.6000mm 0.2500mm]
	ElementLine [-2.4500mm -1.2000mm 12.4500mm -1.2000mm 0.2500mm]
	ElementLine [-2.4500mm -1.2000mm -2.4500mm 6.6000mm 0.2500mm]
	ElementLine [12.4500mm -1.2000mm 12.4500mm 6.6000mm 0.2500mm]

	)
