
Element["" "" "" "" 12.1000mm 7.6000mm 0.0000 0.0000 0 100 ""]
(
	Pin[0.0000 0.0000 2.0320mm 0.7620mm 2.2320mm 0.9000mm "" "3" "edge2"]
	Pin[-2.5000mm 0.0000 2.0320mm 0.7620mm 2.2320mm 0.9000mm "" "2" "edge2"]
	Pin[-5.0000mm 0.0000 2.0320mm 0.7620mm 2.2320mm 0.9000mm "" "1" "edge2"]
	ElementLine [-7.4500mm -3.3800mm -7.4500mm 1.5200mm 0.2500mm]
	ElementLine [2.4500mm -3.3800mm 2.4500mm 1.5200mm 0.2500mm]
	ElementLine [-7.4500mm 1.5200mm 2.4500mm 1.5200mm 0.2500mm]
	ElementLine [2.4500mm 0.2500mm 1.1800mm 1.5200mm 0.2500mm]
	ElementLine [-7.4500mm -3.3800mm 2.4500mm -3.3800mm 0.2500mm]

	)
