
Element["" "" "" "" 3330.00mil 55.5000mm 0.0000 0.0000 0 100 ""]
(
	Pin[0.0000 380.00mil 1.6000mm 30.00mil 64.00mil 1.6000mm "" "1" "hole,edge2"]
	Pin[225.00mil 250.00mil 1.6000mm 30.00mil 64.00mil 1.6000mm "" "2" "hole,edge2"]
	Pin[-225.00mil 250.00mil 1.6000mm 30.00mil 64.00mil 1.6000mm "" "3" "hole,edge2"]
	Pin[-325.00mil 275.00mil 140.00mil 30.00mil 148.00mil 1.6000mm "" "7" "edge2"]
	Pin[175.00mil 625.00mil 140.00mil 30.00mil 148.00mil 1.6000mm "" "3" "edge2"]
	Pin[-175.00mil 625.00mil 140.00mil 30.00mil 148.00mil 1.6000mm "" "3" "edge2"]
	Pin[-275.00mil 725.00mil 100.00mil 30.00mil 108.00mil 1.2000mm "" "4" "edge2"]
	Pin[275.00mil 750.00mil 100.00mil 30.00mil 108.00mil 1.2000mm "" "5" "edge2"]
	Pin[0.0000 925.00mil 100.00mil 30.00mil 108.00mil 1.2000mm "" "6" "edge2"]
	Pin[-112.50mil 900.00mil 100.00mil 30.00mil 108.00mil 1.2000mm "" "1" "edge2"]
	Pin[112.50mil 900.00mil 100.00mil 30.00mil 108.00mil 1.2000mm "" "2" "edge2"]
	ElementLine [0.0000 0.0000 0.0000 0.0000 15.75mil]
	ElementLine [12.5000mm 0.0000 12.5000mm 24.5000mm 15.75mil]
	ElementLine [12.5000mm 0.0000 -12.5000mm 0.0000 15.75mil]
	ElementLine [-12.5000mm 0.0000 -12.5000mm 24.5000mm 15.75mil]
	ElementLine [-12.5000mm 24.5000mm 12.5000mm 24.5000mm 15.75mil]

	)
