
Element["" "" "" "" 88.2150mm 74.5000mm 0.0000 0.0000 0 100 ""]
(
	Pin[-8.1150mm 4.3500mm 130.00mil 30.00mil 138.00mil 1.4000mm "" "1" ""]
	Pin[-8.1150mm 10.7000mm 130.00mil 30.00mil 138.00mil 1.4000mm "" "3" ""]
	Pin[-8.1150mm 17.0500mm 130.00mil 30.00mil 138.00mil 1.4000mm "" "5" ""]
	Pin[8.1150mm 4.3500mm 130.00mil 30.00mil 138.00mil 1.4000mm "" "2" ""]
	Pin[8.1150mm 10.7000mm 130.00mil 30.00mil 138.00mil 1.4000mm "" "4" ""]
	Pin[8.1150mm 17.0500mm 130.00mil 30.00mil 138.00mil 1.4000mm "" "6" ""]
	ElementLine [-9.1000mm 0.0000 9.1000mm 0.0000 15.75mil]
	ElementLine [-9.1000mm 0.0000 -9.1000mm 24.0000mm 15.75mil]
	ElementLine [-9.1000mm 24.0000mm 9.1000mm 24.0000mm 15.75mil]
	ElementLine [9.1000mm 24.0000mm 9.1000mm 0.0000 15.75mil]
	ElementLine [6.0000mm 0.0000 6.0000mm 1.0000mm 15.75mil]
	ElementLine [-6.0000mm 0.0000 -6.0000mm 1.0000mm 15.75mil]

	)
