
Element["" "" "" "" 10.6000mm 9.3000mm 0.0000 0.0000 0 100 ""]
(
	Pin[0.0000 0.0000 100.00mil 30.00mil 108.00mil 1.1000mm "" "1" "edge2"]
	Pin[3.5000mm 0.0000 100.00mil 30.00mil 108.00mil 1.1000mm "" "2" "edge2"]
	Pin[7.0000mm 0.0000 100.00mil 30.00mil 108.00mil 1.1000mm "" "3" "edge2"]
	ElementLine [-2.3000mm -3.4000mm -2.3000mm 3.4000mm 0.2500mm]
	ElementLine [-2.3000mm -3.4000mm 9.3000mm -3.4000mm 0.2500mm]
	ElementLine [9.3000mm 3.4000mm -2.3000mm 3.4000mm 0.2500mm]
	ElementLine [9.3000mm -3.4000mm 9.3000mm 3.4000mm 0.2500mm]

	)
