Element["" "" "" "" 2.05mm 2.9mm 0.0000 0.0000 0 100 ""]
(
  Pin[0mm 0.0000 60mil 0.7620mm 68mil 0.8000mm "" "1" "edge2"]
  Pin[2mm 0.0000 60mil 0.7620mm 68mil 0.8000mm "" "2" "edge2"]
  Pin[4mm 0.0000 60mil 0.7620mm 68mil 0.8000mm "" "3" "edge2"]
  Pin[6mm 0.0000 60mil 0.7620mm 68mil 0.8000mm "" "4" "edge2"]
  Pin[8mm 0.0000 60mil 0.7620mm 68mil 0.8000mm "" "5" "edge2"]
  Pin[10mm 0.0000 60mil 0.7620mm 68mil 0.8000mm "" "6" "edge2"]
  Pin[12mm 0.0000 60mil 0.7620mm 68mil 0.8000mm "" "7" "edge2"]
  Pin[14mm 0.0000 60mil 0.7620mm 68mil 0.8000mm "" "8" "edge2"]
  Pin[16mm 0.0000 60mil 0.7620mm 68mil 0.8000mm "" "9" "edge2"]
  Pin[18mm 0.0000 60mil 0.7620mm 68mil 0.8000mm "" "10" "edge2"]
  ElementLine [-2.05mm -2.9mm -2.05mm 1.8mm 0.2500mm]
  ElementLine [-2.05mm 1.8mm 20.05mm 1.8mm 0.2500mm]
  ElementLine [20.05mm 1.8mm 20.05mm -2.9mm 0.2500mm]
  ElementLine [20.05mm -2.9mm -2.05mm -2.9mm 0.2500mm]
  ElementLine [-2.05mm 1.4mm 1mm 1.4mm 0.2500mm]
  ElementLine [1mm 1.4mm 1mm 1.8mm 0.2500mm]
  ElementLine [20.05mm 1.4mm 17mm 1.4mm 0.2500mm]
  ElementLine [17mm 1.4mm 17mm 1.8mm 0.2500mm]
)
