
Element["" "" "" "" 15.5000mm 13.1000mm 0.0000 0.0000 0 153 ""]
(
	Pin[0.0000 0.0000 1.7500mm 0.5000mm 1.9500mm 0.9000mm "" "1" "square"]
	Pin[-2.5000mm 0.0000 1.7500mm 0.5000mm 1.9500mm 0.9000mm "" "2" ""]
	Pin[-2.5000mm 2.0000mm 1.7500mm 0.5000mm 1.9500mm 0.9000mm "" "3" ""]
	Pin[0.0000 2.0000mm 1.7500mm 0.5000mm 1.9500mm 0.9000mm "" "4" ""]
	Pin[-7.2500mm 4.7000mm 3.6000mm 0.5000mm 3.8000mm 2.3000mm "" "5" ""]
	Pin[4.7500mm 4.7000mm 3.6000mm 0.5000mm 3.8000mm 2.3000mm "" "5" ""]
	ElementLine [-7.2000mm 6.7000mm -7.2000mm 15.0000mm 0.2500mm]
	ElementLine [-7.2000mm 15.0000mm 4.8000mm 15.0000mm 0.2500mm]
	ElementLine [4.8000mm 15.0000mm 4.8000mm 6.7000mm 0.2500mm]
	ElementLine [-7.2000mm 2.7000mm -7.2000mm -1.3000mm 0.2500mm]
	ElementLine [-7.2000mm -1.3000mm 4.8000mm -1.3000mm 0.2500mm]
	ElementLine [4.8000mm -1.3000mm 4.8000mm 2.7000mm 0.2500mm]

	)
