li:pcb-rnd-subcircuit-v6 {
 ha:subc.802 {
  ha:attributes {
   refdes = J0
  }
  ha:data {
   li:padstack_prototypes {
    ha:ps_proto_v6.0 {
     htop = 0
     name = hole
     hdia = 0.9mm
     li:shape {
      ha:ps_shape_v4 {
       clearance = 0.3mm
       ps_hshadow = {}
       ha:layer_mask {
        copper = 1
        top = 1
       }
       ha:combining {
       }
      }
      ha:ps_shape_v4 {
       clearance = 0.3mm
       ps_hshadow = {}
       ha:layer_mask {
        bottom = 1
        copper = 1
       }
       ha:combining {
       }
      }
      ha:ps_shape_v4 {
       clearance = 0.3mm
       ps_hshadow = {}
       ha:layer_mask {
        copper = 1
        intern = 1
       }
       ha:combining {
       }
      }
     }
     hbottom = 0
     hplated = 0
    }
    ha:ps_proto_v6.1 {
     htop = 0
     hdia = 0.0
     li:shape {
      ha:ps_shape_v4 {
       clearance = 0.3mm
       li:ps_poly {
        -2.0mm
        40.35433071mil
        2.0mm
        40.35433071mil
        2.0mm
        -40.35433071mil
        -2.0mm
        -40.35433071mil
       }
       ha:layer_mask {
        copper = 1
        top = 1
       }
       ha:combining {
       }
      }
      ha:ps_shape_v4 {
       clearance = 0.3mm
       li:ps_poly {
        -2.1mm
        1.125mm
        2.1mm
        1.125mm
        2.1mm
        -1.125mm
        -2.1mm
        -1.125mm
       }
       ha:layer_mask {
        top = 1
        mask = 1
       }
       ha:combining {
        sub = 1
        auto = 1
       }
      }
      ha:ps_shape_v4 {
       clearance = 0.3mm
       li:ps_poly {
        -2.0mm
        40.35433071mil
        2.0mm
        40.35433071mil
        2.0mm
        -40.35433071mil
        -2.0mm
        -40.35433071mil
       }
       ha:layer_mask {
        top = 1
        paste = 1
       }
       ha:combining {
        auto = 1
       }
      }
     }
     hbottom = 0
     hplated = 1
    }
    ha:ps_proto_v6.2 {
     htop = 0
     hdia = 0.0
     li:shape {
      ha:ps_shape_v4 {
       clearance = 0.3mm
       li:ps_poly {
        -1.125281mm
        -0.25023mm
        1.124719mm
        -0.25023mm
        1.12528mm
        0.25023mm
        -1.125281mm
        0.24977mm
       }
       ha:layer_mask {
        copper = 1
        top = 1
       }
       ha:combining {
       }
      }
      ha:ps_shape_v4 {
       clearance = 0.3mm
       li:ps_poly {
        -1.225281mm
        -0.35023mm
        1.224606mm
        -0.35023mm
        1.225392mm
        0.35025mm
        -1.225281mm
        0.349749mm
       }
       ha:layer_mask {
        top = 1
        mask = 1
       }
       ha:combining {
        sub = 1
        auto = 1
       }
      }
      ha:ps_shape_v4 {
       clearance = 0.3mm
       li:ps_poly {
        -1.125281mm
        -0.25023mm
        1.124719mm
        -0.25023mm
        1.12528mm
        0.25023mm
        -1.125281mm
        0.24977mm
       }
       ha:layer_mask {
        top = 1
        paste = 1
       }
       ha:combining {
        auto = 1
       }
      }
     }
     hbottom = 0
     hplated = 1
    }
    ha:ps_proto_v6.3 {
     htop = 0
     hdia = 0.0
     li:shape {
      ha:ps_shape_v4 {
       clearance = 0.3mm
       li:ps_poly {
        -1.75mm
        40.35433071mil
        1.75mm
        40.35433071mil
        1.75mm
        -40.35433071mil
        -1.75mm
        -40.35433071mil
       }
       ha:layer_mask {
        copper = 1
        top = 1
       }
       ha:combining {
       }
      }
      ha:ps_shape_v4 {
       clearance = 0.3mm
       li:ps_poly {
        -1.85mm
        1.125mm
        1.85mm
        1.125mm
        1.85mm
        -1.125mm
        -1.85mm
        -1.125mm
       }
       ha:layer_mask {
        top = 1
        mask = 1
       }
       ha:combining {
        sub = 1
        auto = 1
       }
      }
      ha:ps_shape_v4 {
       clearance = 0.3mm
       li:ps_poly {
        -1.75mm
        40.35433071mil
        1.75mm
        40.35433071mil
        1.75mm
        -40.35433071mil
        -1.75mm
        -40.35433071mil
       }
       ha:layer_mask {
        top = 1
        paste = 1
       }
       ha:combining {
        auto = 1
       }
      }
     }
     hbottom = 0
     hplated = 1
    }
   }
   li:objects {
    ha:padstack_ref.791 {
     smirror = 0
     ha:attributes {
     }
     proto = 0
     xmirror = 0
     x = 48.4mm
     rot = 0.000000
     y = 68.5mm
     li:thermal {
     }
     ha:flags {
      clearline = 1
     }
     clearance = 0.3mm
    }
    ha:padstack_ref.792 {
     smirror = 0
     ha:attributes {
     }
     proto = 0
     xmirror = 0
     x = 48.4mm
     rot = 0.000000
     y = 72.9mm
     li:thermal {
     }
     ha:flags {
      clearline = 1
     }
     clearance = 0.3mm
    }
    ha:padstack_ref.793 {
     smirror = 0
     ha:attributes {
      term = 6
     }
     proto = 1
     xmirror = 0
     x = 46.5mm
     rot = 0.000000
     y = 65.775mm
     li:thermal {
     }
     ha:flags {
      clearline = 1
     }
     clearance = 0.3mm
    }
    ha:padstack_ref.794 {
     smirror = 0
     ha:attributes {
      term = 1
     }
     proto = 2
     xmirror = 0
     x = 50.72472mm
     rot = 0.000000
     y = 69.09977mm
     li:thermal {
     }
     ha:flags {
      clearline = 1
     }
     clearance = 0.3mm
    }
    ha:padstack_ref.795 {
     smirror = 0
     ha:attributes {
      term = 2
     }
     proto = 2
     xmirror = 0
     x = 50.72472mm
     rot = 0.000000
     y = 69.89977mm
     li:thermal {
     }
     ha:flags {
      clearline = 1
     }
     clearance = 0.3mm
    }
    ha:padstack_ref.796 {
     smirror = 0
     ha:attributes {
      term = 3
     }
     proto = 2
     xmirror = 0
     x = 50.72472mm
     rot = 0.000000
     y = 70.69977mm
     li:thermal {
     }
     ha:flags {
      clearline = 1
     }
     clearance = 0.3mm
    }
    ha:padstack_ref.797 {
     smirror = 0
     ha:attributes {
      term = 4
     }
     proto = 2
     xmirror = 0
     x = 50.72472mm
     rot = 0.000000
     y = 71.49977mm
     li:thermal {
     }
     ha:flags {
      clearline = 1
     }
     clearance = 0.3mm
    }
    ha:padstack_ref.798 {
     smirror = 0
     ha:attributes {
      term = 5
     }
     proto = 2
     xmirror = 0
     x = 50.72472mm
     rot = 0.000000
     y = 72.29977mm
     li:thermal {
     }
     ha:flags {
      clearline = 1
     }
     clearance = 0.3mm
    }
    ha:padstack_ref.799 {
     smirror = 0
     ha:attributes {
      term = 6
     }
     proto = 3
     xmirror = 0
     x = 50.75mm
     rot = 0.000000
     y = 75.625mm
     li:thermal {
     }
     ha:flags {
      clearline = 1
     }
     clearance = 0.3mm
    }
    ha:padstack_ref.800 {
     smirror = 0
     ha:attributes {
      term = 6
     }
     proto = 3
     xmirror = 0
     x = 50.75mm
     rot = 0.000000
     y = 65.775mm
     li:thermal {
     }
     ha:flags {
      clearline = 1
     }
     clearance = 0.3mm
    }
    ha:padstack_ref.801 {
     smirror = 0
     ha:attributes {
      term = 6
     }
     proto = 1
     xmirror = 0
     x = 46.5mm
     rot = 0.000000
     y = 75.625mm
     li:thermal {
     }
     ha:flags {
      clearline = 1
     }
     clearance = 0.3mm
    }
   }
   li:layers {
    ha:top_silk {
     lid = 0
     ha:type {
      silk = 1
      top = 1
     }
     li:objects {
      ha:line.773 {
       clearance = 40.0mil
       y2 = 66.85mm
       thickness = 0.25mm
       ha:attributes {
       }
       x1 = 51.5mm
       x2 = 42.5mm
       ha:flags {
       }
       y1 = 66.85mm
      }
      ha:line.776 {
       clearance = 40.0mil
       y2 = 74.55mm
       thickness = 0.25mm
       ha:attributes {
       }
       x1 = 42.5mm
       x2 = 42.5mm
       ha:flags {
       }
       y1 = 66.85mm
      }
      ha:line.779 {
       clearance = 40.0mil
       y2 = 74.55mm
       thickness = 0.25mm
       ha:attributes {
       }
       x1 = 42.5mm
       x2 = 51.5mm
       ha:flags {
       }
       y1 = 74.55mm
      }
      ha:line.782 {
       clearance = 40.0mil
       y2 = 72.9mm
       thickness = 0.25mm
       ha:attributes {
       }
       x1 = 51.5mm
       x2 = 51.5mm
       ha:flags {
       }
       y1 = 74.55mm
      }
      ha:line.785 {
       clearance = 40.0mil
       y2 = 68.5mm
       thickness = 0.25mm
       ha:attributes {
       }
       x1 = 51.5mm
       x2 = 51.5mm
       ha:flags {
       }
       y1 = 66.85mm
      }
      ha:line.788 {
       clearance = 40.0mil
       y2 = 74.55mm
       thickness = 0.15mm
       ha:attributes {
       }
       x1 = 44.5mm
       x2 = 44.5mm
       ha:flags {
       }
       y1 = 66.85mm
      }
      ha:text.812 {
       scale = 100
       ha:attributes {
       }
       x = 2.0569685in
       y = 72.85877mm
       rot = 0.000000
       string = %a.parent.refdes%
       fid = 0
       ha:flags {
        dyntext = 1
        floater = 1
       }
      }
     }
     ha:combining {
      auto = 1
     }
    }
    ha:subc-aux {
     lid = 1
     ha:type {
      top = 1
      misc = 1
      virtual = 1
     }
     li:objects {
      ha:line.803 {
       clearance = 0.0
       y2 = 70.69977mm
       thickness = 0.1mm
       ha:attributes {
        subc-role = origin
       }
       x1 = 44.5mm
       x2 = 44.5mm
       ha:flags {
       }
       y1 = 70.69977mm
      }
      ha:line.806 {
       clearance = 0.0
       y2 = 70.69977mm
       thickness = 0.1mm
       ha:attributes {
        subc-role = x
       }
       x1 = 44.5mm
       x2 = 45.5mm
       ha:flags {
       }
       y1 = 70.69977mm
      }
      ha:line.809 {
       clearance = 0.0
       y2 = 71.69977mm
       thickness = 0.1mm
       ha:attributes {
        subc-role = y
       }
       x1 = 44.5mm
       x2 = 44.5mm
       ha:flags {
       }
       y1 = 70.69977mm
      }
     }
     ha:combining {
     }
    }
   }
  }
  uid = FmqFoRHvfuM1MDBoU0UAAAAD
  ha:flags {
  }
 }
}
