li:pcb-rnd-subcircuit-v6 {
 ha:subc.206 {
  ha:attributes {
   refdes = U0
  }
  ha:data {
   li:padstack_prototypes {
    ha:ps_proto_v6.0 {
     htop = 0
     hdia = 0.9mm
     li:shape {
      ha:ps_shape_v4 {
       clearance = 0.0
       ha:ps_circ {
        x = 0.0
        y = 0.0
        dia = 1.8mm
       }
       ha:layer_mask {
        copper = 1
        top = 1
       }
       ha:combining {
       }
      }
      ha:ps_shape_v4 {
       clearance = 0.0
       ha:ps_circ {
        x = 0.0
        y = 0.0
        dia = 1.8mm
       }
       ha:layer_mask {
        bottom = 1
        copper = 1
       }
       ha:combining {
       }
      }
      ha:ps_shape_v4 {
       clearance = 0.0
       ha:ps_circ {
        x = 0.0
        y = 0.0
        dia = 1.8mm
       }
       ha:layer_mask {
        copper = 1
        intern = 1
       }
       ha:combining {
       }
      }
      ha:ps_shape_v4 {
       clearance = 0.0
       ha:ps_circ {
        x = 0.0
        y = 0.0
        dia = 1.9524mm
       }
       ha:layer_mask {
        top = 1
        mask = 1
       }
       ha:combining {
        sub = 1
        auto = 1
       }
      }
      ha:ps_shape_v4 {
       clearance = 0.0
       ha:ps_circ {
        x = 0.0
        y = 0.0
        dia = 1.9524mm
       }
       ha:layer_mask {
        bottom = 1
        mask = 1
       }
       ha:combining {
        sub = 1
        auto = 1
       }
      }
     }
     hbottom = 0
     hplated = 1
    }
   }
   li:objects {
    ha:padstack_ref.203 {
     smirror = 0
     ha:attributes {
      term = 1
     }
     proto = 0
     xmirror = 0
     x = 49.53mm
     rot = 0.000000
     y = 68.06mm
     li:thermal {
     }
     ha:flags {
      clearline = 1
     }
     clearance = 0.35mm
    }
    ha:padstack_ref.204 {
     smirror = 0
     ha:attributes {
      term = 2
     }
     proto = 0
     xmirror = 0
     x = 52.07mm
     rot = 0.000000
     y = 68.06mm
     li:thermal {
     }
     ha:flags {
      clearline = 1
     }
     clearance = 0.35mm
    }
    ha:padstack_ref.205 {
     smirror = 0
     ha:attributes {
      term = 3
     }
     proto = 0
     xmirror = 0
     x = 54.61mm
     rot = 0.000000
     y = 68.06mm
     li:thermal {
     }
     ha:flags {
      clearline = 1
     }
     clearance = 0.35mm
    }
   }
   li:layers {
    ha:top_silk {
     lid = 0
     ha:type {
      silk = 1
      top = 1
     }
     li:objects {
      ha:line.183 {
       clearance = 40.0mil
       y2 = 58.31mm
       thickness = 10.0mil
       ha:attributes {
       }
       x1 = 49.57mm
       x2 = 54.57mm
       ha:flags {
        clearline = 1
       }
       y1 = 58.31mm
      }
      ha:line.186 {
       clearance = 40.0mil
       y2 = 65.26mm
       thickness = 10.0mil
       ha:attributes {
       }
       x1 = 54.57mm
       x2 = 54.57mm
       ha:flags {
        clearline = 1
       }
       y1 = 58.31mm
      }
      ha:line.189 {
       clearance = 40.0mil
       y2 = 65.26mm
       thickness = 10.0mil
       ha:attributes {
       }
       x1 = 49.57mm
       x2 = 54.57mm
       ha:flags {
        clearline = 1
       }
       y1 = 65.26mm
      }
      ha:line.192 {
       clearance = 40.0mil
       y2 = 65.26mm
       thickness = 10.0mil
       ha:attributes {
       }
       x1 = 49.57mm
       x2 = 49.57mm
       ha:flags {
        clearline = 1
       }
       y1 = 58.31mm
      }
      ha:line.195 {
       clearance = 40.0mil
       y2 = 65.26mm
       thickness = 10.0mil
       ha:attributes {
       }
       x1 = 50.07mm
       x2 = 50.07mm
       ha:flags {
        clearline = 1
       }
       y1 = 61.06mm
      }
      ha:line.198 {
       clearance = 40.0mil
       y2 = 65.26mm
       thickness = 10.0mil
       ha:attributes {
       }
       x1 = 54.07mm
       x2 = 54.07mm
       ha:flags {
        clearline = 1
       }
       y1 = 61.06mm
      }
      ha:arc.201 {
       astart = 180
       thickness = 10.0mil
       width = 2.0mm
       height = 2.0mm
       ha:attributes {
       }
       x = 52.07mm
       y = 61.06mm
       adelta = 180
       ha:flags {
        clearline = 1
       }
       clearance = 40.0mil
      }
      ha:text.202 {
       scale = 100
       ha:attributes {
       }
       x = 49.32mm
       y = 56.71mm
       rot = 0.000000
       string = %a.parent.refdes%
       fid = 0
       ha:flags {
        dyntext = 1
        floater = 1
       }
      }
     }
     ha:combining {
      auto = 1
     }
    }
    ha:subc-aux {
     lid = 1
     ha:type {
      top = 1
      misc = 1
      virtual = 1
     }
     li:objects {
      ha:line.207 {
       clearance = 0.0
       y2 = 2.4019685in
       thickness = 0.1mm
       ha:attributes {
        subc-role = origin
       }
       x1 = 52.07mm
       x2 = 52.07mm
       ha:flags {
       }
       y1 = 2.4019685in
      }
      ha:line.210 {
       clearance = 0.0
       y2 = 2.4019685in
       thickness = 0.1mm
       ha:attributes {
        subc-role = x
       }
       x1 = 52.07mm
       x2 = 53.07mm
       ha:flags {
       }
       y1 = 2.4019685in
      }
      ha:line.213 {
       clearance = 0.0
       y2 = 62.01mm
       thickness = 0.1mm
       ha:attributes {
        subc-role = y
       }
       x1 = 52.07mm
       x2 = 52.07mm
       ha:flags {
       }
       y1 = 2.4019685in
      }
     }
     ha:combining {
     }
    }
   }
  }
  uid = iErwrfswq+MkC1DOeY4AAAAD
  ha:flags {
  }
 }
}
