li:pcb-rnd-subcircuit-v6 {
 ha:subc.94 {
  ha:attributes {
   refdes = U0
  }
  ha:data {
   li:padstack_prototypes {
    ha:ps_proto_v6.0 {
     htop = 0
     hdia = 0.9mm
     li:shape {
      ha:ps_shape_v4 {
       clearance = 0.0
       ha:ps_circ {
        x = 0.0
        y = 0.0
        dia = 1.8mm
       }
       ha:layer_mask {
        copper = 1
        top = 1
       }
       ha:combining {
       }
      }
      ha:ps_shape_v4 {
       clearance = 0.0
       ha:ps_circ {
        x = 0.0
        y = 0.0
        dia = 1.8mm
       }
       ha:layer_mask {
        bottom = 1
        copper = 1
       }
       ha:combining {
       }
      }
      ha:ps_shape_v4 {
       clearance = 0.0
       ha:ps_circ {
        x = 0.0
        y = 0.0
        dia = 1.8mm
       }
       ha:layer_mask {
        copper = 1
        intern = 1
       }
       ha:combining {
       }
      }
      ha:ps_shape_v4 {
       clearance = 0.0
       ha:ps_circ {
        x = 0.0
        y = 0.0
        dia = 1.9524mm
       }
       ha:layer_mask {
        top = 1
        mask = 1
       }
       ha:combining {
        sub = 1
        auto = 1
       }
      }
      ha:ps_shape_v4 {
       clearance = 0.0
       ha:ps_circ {
        x = 0.0
        y = 0.0
        dia = 1.9524mm
       }
       ha:layer_mask {
        bottom = 1
        mask = 1
       }
       ha:combining {
        sub = 1
        auto = 1
       }
      }
     }
     hbottom = 0
     hplated = 1
    }
   }
   li:objects {
    ha:padstack_ref.121 {
     smirror = 0
     ha:attributes {
      term = 1
     }
     proto = 0
     xmirror = 0
     x = 45.46mm
     rot = 0.000000
     y = 67.85mm
     li:thermal {
     }
     ha:flags {
      clearline = 1
     }
     clearance = 0.35mm
    }
    ha:padstack_ref.122 {
     smirror = 0
     ha:attributes {
      term = 2
     }
     proto = 0
     xmirror = 0
     x = 48.0mm
     rot = 0.000000
     y = 67.85mm
     li:thermal {
     }
     ha:flags {
      clearline = 1
     }
     clearance = 0.35mm
    }
    ha:padstack_ref.123 {
     smirror = 0
     ha:attributes {
      term = 3
     }
     proto = 0
     xmirror = 0
     x = 50.54mm
     rot = 0.000000
     y = 67.85mm
     li:thermal {
     }
     ha:flags {
      clearline = 1
     }
     clearance = 0.35mm
    }
   }
   li:layers {
    ha:top-silk {
     lid = 0
     ha:type {
      silk = 1
      top = 1
     }
     li:objects {
      ha:line.95 {
       clearance = 40.0mil
       y2 = 58.1mm
       thickness = 10.0mil
       ha:attributes {
       }
       x1 = 45.0mm
       x2 = 51.0mm
       ha:flags {
        clearline = 1
       }
       y1 = 58.1mm
      }
      ha:line.98 {
       clearance = 40.0mil
       y2 = 65.05mm
       thickness = 10.0mil
       ha:attributes {
       }
       x1 = 51.0mm
       x2 = 51.0mm
       ha:flags {
        clearline = 1
       }
       y1 = 58.1mm
      }
      ha:line.101 {
       clearance = 40.0mil
       y2 = 65.05mm
       thickness = 10.0mil
       ha:attributes {
       }
       x1 = 51.0mm
       x2 = 45.0mm
       ha:flags {
        clearline = 1
       }
       y1 = 65.05mm
      }
      ha:line.104 {
       clearance = 40.0mil
       y2 = 58.1mm
       thickness = 10.0mil
       ha:attributes {
       }
       x1 = 45.0mm
       x2 = 45.0mm
       ha:flags {
        clearline = 1
       }
       y1 = 65.05mm
      }
      ha:line.107 {
       clearance = 40.0mil
       y2 = 63.6mm
       thickness = 10.0mil
       ha:attributes {
       }
       x1 = 45.0mm
       x2 = 51.0mm
       ha:flags {
        clearline = 1
       }
       y1 = 63.6mm
      }
      ha:arc.110 {
       astart = 0
       thickness = 10.0mil
       width = 2.5mm
       height = 2.5mm
       ha:attributes {
       }
       x = 48.0mm
       y = 60.85mm
       adelta = 360
       ha:flags {
        clearline = 1
       }
       clearance = 40.0mil
      }
      ha:text.111 {
       scale = 100
       ha:attributes {
       }
       x = 45.25mm
       y = 56.5mm
       rot = 0.000000
       string = %a.parent.refdes%
       fid = 0
       ha:flags {
        dyntext = 1
        floater = 1
       }
      }
     }
     ha:combining {
      auto = 1
     }
    }
    ha:subc-aux {
     lid = 1
     ha:type {
      top = 1
      misc = 1
      virtual = 1
     }
     li:objects {
      ha:line.112 {
       clearance = 0.0
       y2 = 60.75mm
       thickness = 0.1mm
       ha:attributes {
        subc-role = origin
       }
       x1 = 48.0mm
       x2 = 48.0mm
       ha:flags {
       }
       y1 = 60.75mm
      }
      ha:line.115 {
       clearance = 0.0
       y2 = 60.75mm
       thickness = 0.1mm
       ha:attributes {
        subc-role = x
       }
       x1 = 48.0mm
       x2 = 49.0mm
       ha:flags {
       }
       y1 = 60.75mm
      }
      ha:line.118 {
       clearance = 0.0
       y2 = 61.75mm
       thickness = 0.1mm
       ha:attributes {
        subc-role = y
       }
       x1 = 48.0mm
       x2 = 48.0mm
       ha:flags {
       }
       y1 = 60.75mm
      }
     }
     ha:combining {
     }
    }
   }
  }
  uid = b+z9Yeu7vpraNoG9t1oAAAAB
  ha:flags {
  }
 }
}
