
Element["" "" "" "" 48.6700mm 62.1000mm 0.0000 0.0000 0 100 ""]
(
	Pad[-2.6500mm -0.4500mm -2.6500mm 0.4500mm 0.4000mm 30.00mil 23.75mil "" "1" "square"]
	Pad[2.6500mm -0.4500mm 2.6500mm 0.4500mm 0.4000mm 30.00mil 23.75mil "" "2" "square"]
	Pad[-0.2900mm 0.0001mm 0.8500mm 0.0001mm 1.3000mm 30.00mil 59.18mil "" "2" "square,edge2"]
	ElementLine [-3.1000mm -1.6000mm -3.1000mm 1.6000mm 0.2500mm]
	ElementLine [-3.1000mm -1.6000mm 3.1000mm -1.6000mm 0.2500mm]
	ElementLine [3.1000mm -1.6000mm 3.1000mm 1.6000mm 0.2500mm]
	ElementLine [3.1000mm 1.6000mm -3.1000mm 1.6000mm 0.2500mm]
	ElementLine [-3.1000mm -0.9000mm -2.4000mm -1.6000mm 0.2500mm]

	)
