li:pcb-rnd-subcircuit-v6 {
 ha:subc.178 {
  ha:attributes {
   refdes = DP0
  }
  ha:data {
   li:padstack_prototypes {
    ha:ps_proto_v6.0 {
     htop = 0
     hdia = 1.0mm
     li:shape {
      ha:ps_shape_v4 {
       clearance = 0.0
       ha:ps_circ {
        x = 0.0
        y = 0.0
        dia = 2.0mm
       }
       ha:layer_mask {
        copper = 1
        top = 1
       }
       ha:combining {
       }
      }
      ha:ps_shape_v4 {
       clearance = 0.0
       ha:ps_circ {
        x = 0.0
        y = 0.0
        dia = 2.0mm
       }
       ha:layer_mask {
        bottom = 1
        copper = 1
       }
       ha:combining {
       }
      }
      ha:ps_shape_v4 {
       clearance = 0.0
       ha:ps_circ {
        x = 0.0
        y = 0.0
        dia = 2.0mm
       }
       ha:layer_mask {
        copper = 1
        intern = 1
       }
       ha:combining {
       }
      }
      ha:ps_shape_v4 {
       clearance = 0.0
       ha:ps_circ {
        x = 0.0
        y = 0.0
        dia = 2.1524mm
       }
       ha:layer_mask {
        top = 1
        mask = 1
       }
       ha:combining {
        sub = 1
        auto = 1
       }
      }
      ha:ps_shape_v4 {
       clearance = 0.0
       ha:ps_circ {
        x = 0.0
        y = 0.0
        dia = 2.1524mm
       }
       ha:layer_mask {
        bottom = 1
        mask = 1
       }
       ha:combining {
        sub = 1
        auto = 1
       }
      }
     }
     hbottom = 0
     hplated = 1
    }
    ha:ps_proto_v6.1 {
     htop = 0
     hdia = 1.0mm
     li:shape {
      ha:ps_shape_v4 {
       clearance = 0.0
       li:ps_poly {
        -1.0mm
        -1.0mm
        -1.0mm
        1.0mm
        1.0mm
        1.0mm
        1.0mm
        -1.0mm
       }
       ha:layer_mask {
        copper = 1
        top = 1
       }
       ha:combining {
       }
      }
      ha:ps_shape_v4 {
       clearance = 0.0
       li:ps_poly {
        -1.0mm
        -1.0mm
        -1.0mm
        1.0mm
        1.0mm
        1.0mm
        1.0mm
        -1.0mm
       }
       ha:layer_mask {
        bottom = 1
        copper = 1
       }
       ha:combining {
       }
      }
      ha:ps_shape_v4 {
       clearance = 0.0
       li:ps_poly {
        -1.0mm
        -1.0mm
        -1.0mm
        1.0mm
        1.0mm
        1.0mm
        1.0mm
        -1.0mm
       }
       ha:layer_mask {
        copper = 1
        intern = 1
       }
       ha:combining {
       }
      }
      ha:ps_shape_v4 {
       clearance = 0.0
       li:ps_poly {
        -1.0762mm
        -1.0762mm
        -1.0762mm
        1.0762mm
        1.0762mm
        1.0762mm
        1.0762mm
        -1.0762mm
       }
       ha:layer_mask {
        top = 1
        mask = 1
       }
       ha:combining {
        sub = 1
        auto = 1
       }
      }
      ha:ps_shape_v4 {
       clearance = 0.0
       li:ps_poly {
        -1.0762mm
        -1.0762mm
        -1.0762mm
        1.0762mm
        1.0762mm
        1.0762mm
        1.0762mm
        -1.0762mm
       }
       ha:layer_mask {
        bottom = 1
        mask = 1
       }
       ha:combining {
        sub = 1
        auto = 1
       }
      }
     }
     hbottom = 0
     hplated = 1
    }
   }
   li:objects {
    ha:padstack_ref.219 {
     smirror = 0
     ha:attributes {
      term = 10
     }
     proto = 0
     xmirror = 0
     x = 39.92mm
     rot = 0.000000
     y = 14.95mm
     li:thermal {
     }
     ha:flags {
      clearline = 1
     }
     clearance = 20.0mil
    }
    ha:padstack_ref.220 {
     smirror = 0
     ha:attributes {
      term = 2
     }
     proto = 0
     xmirror = 0
     x = 42.46mm
     rot = 0.000000
     y = 2.95472441in
     li:thermal {
     }
     ha:flags {
      clearline = 1
     }
     clearance = 20.0mil
    }
    ha:padstack_ref.221 {
     smirror = 0
     ha:attributes {
      term = 3
     }
     proto = 0
     xmirror = 0
     x = 45.0mm
     rot = 0.000000
     y = 2.95472441in
     li:thermal {
     }
     ha:flags {
      clearline = 1
     }
     clearance = 20.0mil
    }
    ha:padstack_ref.222 {
     smirror = 0
     ha:attributes {
      term = 4
     }
     proto = 0
     xmirror = 0
     x = 47.54mm
     rot = 0.000000
     y = 2.95472441in
     li:thermal {
     }
     ha:flags {
      clearline = 1
     }
     clearance = 20.0mil
    }
    ha:padstack_ref.223 {
     smirror = 0
     ha:attributes {
      term = 5
     }
     proto = 0
     xmirror = 0
     x = 50.08mm
     rot = 0.000000
     y = 2.95472441in
     li:thermal {
     }
     ha:flags {
      clearline = 1
     }
     clearance = 20.0mil
    }
    ha:padstack_ref.224 {
     smirror = 0
     ha:attributes {
      term = 1
     }
     proto = 1
     xmirror = 0
     x = 39.92mm
     rot = 0.000000
     y = 2.95472441in
     li:thermal {
     }
     ha:flags {
      clearline = 1
     }
     clearance = 20.0mil
    }
    ha:padstack_ref.225 {
     smirror = 0
     ha:attributes {
      term = 9
     }
     proto = 0
     xmirror = 0
     x = 42.46mm
     rot = 0.000000
     y = 14.95mm
     li:thermal {
     }
     ha:flags {
      clearline = 1
     }
     clearance = 20.0mil
    }
    ha:padstack_ref.226 {
     smirror = 0
     ha:attributes {
      term = 8
     }
     proto = 0
     xmirror = 0
     x = 45.0mm
     rot = 0.000000
     y = 14.95mm
     li:thermal {
     }
     ha:flags {
      clearline = 1
     }
     clearance = 20.0mil
    }
    ha:padstack_ref.227 {
     smirror = 0
     ha:attributes {
      term = 7
     }
     proto = 0
     xmirror = 0
     x = 47.54mm
     rot = 0.000000
     y = 14.95mm
     li:thermal {
     }
     ha:flags {
      clearline = 1
     }
     clearance = 20.0mil
    }
    ha:padstack_ref.228 {
     smirror = 0
     ha:attributes {
      term = 6
     }
     proto = 0
     xmirror = 0
     x = 50.08mm
     rot = 0.000000
     y = 14.95mm
     li:thermal {
     }
     ha:flags {
      clearline = 1
     }
     clearance = 20.0mil
    }
   }
   li:layers {
    ha:top-silk {
     lid = 0
     ha:type {
      silk = 1
      top = 1
     }
     li:objects {
      ha:line.179 {
       clearance = 40.0mil
       y2 = 10.0mm
       thickness = 10.0mil
       ha:attributes {
       }
       x1 = 21.0mm
       x2 = 69.0mm
       ha:flags {
        clearline = 1
       }
       y1 = 10.0mm
      }
      ha:line.182 {
       clearance = 40.0mil
       y2 = 80.0mm
       thickness = 10.0mil
       ha:attributes {
       }
       x1 = 69.0mm
       x2 = 69.0mm
       ha:flags {
        clearline = 1
       }
       y1 = 10.0mm
      }
      ha:line.185 {
       clearance = 40.0mil
       y2 = 80.0mm
       thickness = 10.0mil
       ha:attributes {
       }
       x1 = 69.0mm
       x2 = 21.0mm
       ha:flags {
        clearline = 1
       }
       y1 = 80.0mm
      }
      ha:line.188 {
       clearance = 40.0mil
       y2 = 10.0mm
       thickness = 10.0mil
       ha:attributes {
       }
       x1 = 21.0mm
       x2 = 21.0mm
       ha:flags {
        clearline = 1
       }
       y1 = 80.0mm
      }
      ha:line.191 {
       clearance = 40.0mil
       y2 = 77.0mm
       thickness = 10.0mil
       ha:attributes {
       }
       x1 = 66.0mm
       x2 = 66.0mm
       ha:flags {
        clearline = 1
       }
       y1 = 80.0mm
      }
      ha:line.194 {
       clearance = 40.0mil
       y2 = 77.0mm
       thickness = 10.0mil
       ha:attributes {
       }
       x1 = 66.0mm
       x2 = 69.0mm
       ha:flags {
        clearline = 1
       }
       y1 = 77.0mm
      }
      ha:line.197 {
       clearance = 40.0mil
       y2 = 13.0mm
       thickness = 10.0mil
       ha:attributes {
       }
       x1 = 66.0mm
       x2 = 66.0mm
       ha:flags {
        clearline = 1
       }
       y1 = 10.0mm
      }
      ha:line.200 {
       clearance = 40.0mil
       y2 = 13.0mm
       thickness = 10.0mil
       ha:attributes {
       }
       x1 = 66.0mm
       x2 = 69.0mm
       ha:flags {
        clearline = 1
       }
       y1 = 13.0mm
      }
      ha:line.203 {
       clearance = 40.0mil
       y2 = 13.0mm
       thickness = 10.0mil
       ha:attributes {
       }
       x1 = 21.0mm
       x2 = 24.0mm
       ha:flags {
        clearline = 1
       }
       y1 = 13.0mm
      }
      ha:line.206 {
       clearance = 40.0mil
       y2 = 10.0mm
       thickness = 10.0mil
       ha:attributes {
       }
       x1 = 24.0mm
       x2 = 24.0mm
       ha:flags {
        clearline = 1
       }
       y1 = 13.0mm
      }
      ha:polygon.229 {
       ha:attributes {
       }
       li:geometry {
        ta:contour {
         { 21.0mm; 80.0mm }
         { 24.0mm; 80.0mm }
         { 24.0mm; 77.0mm }
         { 21.0mm; 77.0mm }
        }
       }
       ha:flags {
        clearpoly = 1
       }
       clearance = 40.0mil
      }
      ha:text.209 {
       scale = 200
       ha:attributes {
       }
       x = 21.25mm
       y = 80.25mm
       rot = 0.000000
       string = %a.parent.refdes%
       fid = 0
       ha:flags {
        dyntext = 1
        floater = 1
       }
      }
     }
     ha:combining {
      auto = 1
     }
    }
    ha:subc-aux {
     lid = 1
     ha:type {
      top = 1
      misc = 1
      virtual = 1
     }
     li:objects {
      ha:line.210 {
       clearance = 0.0
       y2 = 45.0mm
       thickness = 0.1mm
       ha:attributes {
        subc-role = origin
       }
       x1 = 45.0mm
       x2 = 45.0mm
       ha:flags {
       }
       y1 = 45.0mm
      }
      ha:line.213 {
       clearance = 0.0
       y2 = 45.0mm
       thickness = 0.1mm
       ha:attributes {
        subc-role = x
       }
       x1 = 45.0mm
       x2 = 46.0mm
       ha:flags {
       }
       y1 = 45.0mm
      }
      ha:line.216 {
       clearance = 0.0
       y2 = 46.0mm
       thickness = 0.1mm
       ha:attributes {
        subc-role = y
       }
       x1 = 45.0mm
       x2 = 45.0mm
       ha:flags {
       }
       y1 = 45.0mm
      }
     }
     ha:combining {
     }
    }
   }
  }
  uid = a0LDheGEkxcGw07vUJoAAAAB
  ha:flags {
  }
 }
}
