
Element["" "" "DP?" "" 38.0000mm 75.2000mm -23.5500mm 35.2500mm 0 100 ""]
(
	Pin[200.00mil -30.1000mm 60.00mil 30.00mil 66.00mil 0.8000mm "6" "6" ""]
	Pin[100.00mil -30.1000mm 60.00mil 30.00mil 66.00mil 0.8000mm "7" "7" ""]
	Pin[0.0000 -30.1000mm 60.00mil 30.00mil 66.00mil 0.8000mm "8" "8" ""]
	Pin[-100.00mil -30.1000mm 60.00mil 30.00mil 66.00mil 0.8000mm "9" "9" ""]
	Pin[-200.00mil -30.1000mm 60.00mil 30.00mil 66.00mil 0.8000mm "10" "10" ""]
	Pin[200.00mil 30.1000mm 60.00mil 30.00mil 66.00mil 0.8000mm "5" "5" ""]
	Pin[100.00mil 30.1000mm 60.00mil 30.00mil 66.00mil 0.8000mm "4" "4" ""]
	Pin[0.0000 30.1000mm 60.00mil 30.00mil 66.00mil 0.8000mm "3" "3" ""]
	Pin[-100.00mil 30.1000mm 60.00mil 30.00mil 66.00mil 0.8000mm "2" "2" ""]
	Pin[-200.00mil 30.1000mm 60.00mil 30.00mil 66.00mil 0.8000mm "1" "1" ""]
	ElementLine [-19.9000mm -30.8500mm -19.9000mm -34.7500mm 0.2000mm]
	ElementLine [-23.8000mm -30.8500mm -19.9000mm -30.8500mm 0.2000mm]
	ElementLine [19.9000mm -30.8500mm 19.9000mm -34.7500mm 0.2000mm]
	ElementLine [23.8000mm -30.8500mm 19.9000mm -30.8500mm 0.2000mm]
	ElementLine [19.9000mm 30.8500mm 23.8000mm 30.8500mm 0.2000mm]
	ElementLine [19.9000mm 34.7500mm 19.9000mm 30.8500mm 0.2000mm]
	ElementLine [23.8000mm -34.7500mm -23.8000mm -34.7500mm 0.2000mm]
	ElementLine [23.8000mm 34.7500mm 23.8000mm -34.7500mm 0.2000mm]
	ElementLine [-23.8000mm 34.7500mm 23.8000mm 34.7500mm 0.2000mm]
	ElementLine [-19.9000mm 30.8500mm -23.8000mm 30.8500mm 0.2000mm]
	ElementLine [-19.9000mm 34.7500mm -19.9000mm 30.8500mm 0.2000mm]
	ElementLine [-23.8000mm -34.7500mm -23.8000mm 34.7500mm 0.2000mm]
	ElementLine [-23.6000mm 30.8500mm -23.6000mm 34.7500mm 0.2000mm]
	ElementLine [-23.4000mm 30.8500mm -23.4000mm 34.7500mm 0.2000mm]
	ElementLine [-23.2000mm 30.8500mm -23.2000mm 34.7500mm 0.2000mm]
	ElementLine [-23.0000mm 30.8500mm -23.0000mm 34.7500mm 0.2000mm]
	ElementLine [-22.8000mm 30.8500mm -22.8000mm 34.7500mm 0.2000mm]
	ElementLine [-22.6000mm 30.8500mm -22.6000mm 34.7500mm 0.2000mm]
	ElementLine [-22.4000mm 30.8500mm -22.4000mm 34.7500mm 0.2000mm]
	ElementLine [-22.2000mm 30.8500mm -22.2000mm 34.7500mm 0.2000mm]
	ElementLine [-22.0000mm 30.8500mm -22.0000mm 34.7500mm 0.2000mm]
	ElementLine [-21.8000mm 30.8500mm -21.8000mm 34.7500mm 0.2000mm]
	ElementLine [-21.6000mm 30.8500mm -21.6000mm 34.7500mm 0.2000mm]
	ElementLine [-21.4000mm 30.8500mm -21.4000mm 34.7500mm 0.2000mm]
	ElementLine [-21.2000mm 30.8500mm -21.2000mm 34.7500mm 0.2000mm]
	ElementLine [-21.0000mm 30.8500mm -21.0000mm 34.7500mm 0.2000mm]
	ElementLine [-20.8000mm 30.8500mm -20.8000mm 34.7500mm 0.2000mm]
	ElementLine [-20.6000mm 30.8500mm -20.6000mm 34.7500mm 0.2000mm]
	ElementLine [-20.4000mm 30.8500mm -20.4000mm 34.7500mm 0.2000mm]
	ElementLine [-20.2000mm 30.8500mm -20.2000mm 34.7500mm 0.2000mm]
	ElementLine [-20.0000mm 34.7500mm -20.0000mm 30.8500mm 0.2000mm]

	)
