
Element["" "" "" "" 77.5000mm 67.5500mm 0.0000 0.0000 0 100 ""]
(
	Pin[200.00mil -30.1000mm 60.00mil 20.00mil 66.00mil 0.8000mm "" "6" ""]
	Pin[100.00mil -30.1000mm 60.00mil 20.00mil 66.00mil 0.8000mm "" "7" ""]
	Pin[0.0000 -30.1000mm 60.00mil 20.00mil 66.00mil 0.8000mm "" "8" ""]
	Pin[-100.00mil -30.1000mm 60.00mil 20.00mil 66.00mil 0.8000mm "" "9" ""]
	Pin[-200.00mil -30.1000mm 60.00mil 20.00mil 66.00mil 0.8000mm "" "10" ""]
	Pin[200.00mil 30.1000mm 60.00mil 20.00mil 66.00mil 0.8000mm "" "5" ""]
	Pin[100.00mil 30.1000mm 60.00mil 20.00mil 66.00mil 0.8000mm "" "4" ""]
	Pin[0.0000 30.1000mm 60.00mil 20.00mil 66.00mil 0.8000mm "" "3" ""]
	Pin[-100.00mil 30.1000mm 60.00mil 20.00mil 66.00mil 0.8000mm "" "2" ""]
	Pin[-200.00mil 30.1000mm 60.00mil 20.00mil 66.00mil 0.8000mm "" "1" ""]
	ElementLine [-19.9000mm -30.8500mm -19.9000mm -34.8500mm 10.00mil]
	ElementLine [-23.9000mm -30.8500mm -19.9000mm -30.8500mm 10.00mil]
	ElementLine [19.9000mm -30.8500mm 19.9000mm -34.8500mm 10.00mil]
	ElementLine [23.9000mm -30.8500mm 19.9000mm -30.8500mm 10.00mil]
	ElementLine [19.9000mm 30.8500mm 23.9000mm 30.8500mm 10.00mil]
	ElementLine [19.9000mm 34.8500mm 19.9000mm 30.8500mm 10.00mil]
	ElementLine [-23.9000mm -34.8500mm -23.9000mm 34.8500mm 10.00mil]
	ElementLine [23.9000mm -34.8500mm -23.9000mm -34.8500mm 10.00mil]
	ElementLine [23.9000mm 34.8500mm 23.9000mm -34.8500mm 10.00mil]
	ElementLine [-23.9000mm 34.8500mm 23.9000mm 34.8500mm 10.00mil]
	ElementLine [-19.9000mm 30.8500mm -23.9000mm 30.8500mm 10.00mil]
	ElementLine [-19.9000mm 34.8500mm -19.9000mm 30.8500mm 10.00mil]
	ElementLine [-22.9000mm 34.8500mm -23.9000mm 33.8500mm 10.00mil]
	ElementLine [-23.9000mm 32.8500mm -21.9000mm 34.8500mm 10.00mil]
	ElementLine [-20.9000mm 34.8500mm -23.9000mm 31.8500mm 10.00mil]
	ElementLine [-23.9000mm 30.8500mm -19.9000mm 34.8500mm 10.00mil]
	ElementLine [-19.9000mm 33.8500mm -22.9000mm 30.8500mm 10.00mil]
	ElementLine [-19.9000mm 32.8500mm -21.9000mm 30.8500mm 10.00mil]
	ElementLine [-19.9000mm 31.8500mm -20.9000mm 30.8500mm 10.00mil]
	ElementLine [-23.9000mm 31.8500mm -22.9000mm 30.8500mm 10.00mil]
	ElementLine [-23.9000mm 32.8500mm -21.9000mm 30.8500mm 10.00mil]
	ElementLine [-20.9000mm 30.8500mm -23.9000mm 33.8500mm 10.00mil]
	ElementLine [-23.9000mm 34.8500mm -19.9000mm 30.8500mm 10.00mil]
	ElementLine [-19.9000mm 31.8500mm -22.9000mm 34.8500mm 10.00mil]
	ElementLine [-21.9000mm 34.8500mm -19.9000mm 32.8500mm 10.00mil]
	ElementLine [-19.9000mm 33.8500mm -20.9000mm 34.8500mm 10.00mil]

	)
