
Element["" "" "" "" 6.9060mm 17.0200mm 1.5000mm 2.2500mm 0 100 ""]
(
	Pin[300.00mil 0.0000 60.00mil 20.00mil 66.00mil 0.6000mm "OUT" "3" ""]
	Pin[100.00mil 0.0000 60.00mil 20.00mil 66.00mil 0.6000mm "VCC" "2" ""]
	Pin[0.0000 0.0000 60.00mil 20.00mil 66.00mil 0.6000mm "GND" "1" ""]
	ElementLine [6.5600mm -11.2000mm 6.5600mm -2.0000mm 10.00mil]
	ElementLine [1.0600mm -11.2000mm 1.0600mm -2.0000mm 10.00mil]
	ElementLine [-1.1900mm -14.5000mm -1.1900mm -2.0000mm 10.00mil]
	ElementLine [8.8100mm -14.5000mm -1.1900mm -14.5000mm 10.00mil]
	ElementLine [8.8100mm -2.0000mm 8.8100mm -14.5000mm 10.00mil]
	ElementLine [-1.1900mm -2.0000mm 8.8100mm -2.0000mm 10.00mil]
	ElementArc [150.00mil -11.2000mm 2.7500mm 2.7500mm 180 90 10.00mil]
	ElementArc [150.00mil -11.2000mm 2.7500mm 2.7500mm 270 90 10.00mil]

	)
