2D p AVCC
1D p AVCC
2F p AGND
1F p AGND
1E io DMINUS
2E io DPLUS
8B i RESET#
1C i XTALIN
2C o XTALOUT
2B io CLKOUT
8G io PA0/INT0#
6G io PA1/INT1#
8F io PA2/SLOE
7F io PA3/WU2
6F io PA4/FIFOADR0
8C io PA5/FIFOADR1
7C io PA6/PKTEND
6C io PA7/FLAGD/SLCS#
3H io PB0/FD[0]
4F io PB1/FD[1]
4H io PB2/FD[2]
4G io PB3/FD[3]
5H io PB4/FD[4]
5G io PB5/FD[5]
5F io PB6/FD[6]
6H io PB7/FD[7]
8A io PD0/FD[8]
7A io PD1/FD[9]
6B io PD2/FD[10]
6A io PD3/FD[11]
3B io PD4/FD[12]
3A io PD5/FD[13]
3C io PD6/FD[14]
2A io PD7/FD[15]
1A i RDY0/SLRD
1B i RDY1/SLWR
7H io CTL0/FLAGA
7G io CTL1/FLAGB
8H io CTL2/FLAGC
2G io IFCLK
2H i Reserved
7B i WAKEUP
3F oc SCL
3G oc SDA
5A p VCC
1G p VCC
7E p VCC
8E p VCC
5C p VCC
5B p VCC
4B p GND
1H p GND
7D p GND
8D p GND
4C p GND
4A p GND
