3 p AVCC
7 p AVCC
6 p AGND
10 p AGND
9 io DMINUS
8 io DPLUS
42 i RESET#
5 i XTALIN
4 o XTALOUT
54 io CLKOUT
33 io PA0/INT0#
34 io PA1/INT1#
35 io PA2/SLOE
36 io PA3/WU2
37 io PA4/FIFOADR0
38 io PA5/FIFOADR1
39 io PA6/PKTEND
40 io PA7/FLAGD/SLCS#
18 io PB0/FD[0]
19 io PB1/FD[1]
20 io PB2/FD[2]
21 io PB3/FD[3]
22 io PB4/FD[4]
23 io PB5/FD[5]
24 io PB6/FD[6]
25 io PB7/FD[7]
45 io PD0/FD[8]
46 io PD1/FD[9]
47 io PD2/FD[10]
48 io PD3/FD[11]
49 io PD4/FD[12]
50 io PD5/FD[13]
51 io PD6/FD[14]
52 io PD7/FD[15]
1 i RDY0/SLRD
2 i RDY1/SLWR
29 io CTL0/FLAGA
30 io CTL1/FLAGB
31 io CTL2/FLAGC
13 io IFCLK
14 i Reserved
44 i WAKEUP
15 oc SCL
16 oc SDA
55 p VCC
11 p VCC
17 p VCC
27 p VCC
32 p VCC
43 p VCC
56 p GND
12 p GND
26 p GND
28 p GND
41 p GND
53 p GND
