10 p AVCC
14 p AVCC
13 p AGND
17 p AGND
16 io DMINUS
15 io DPLUS
49 i RESET#
12 i XTALIN
11 o XTALOUT
5 io CLKOUT
40 io PA0/INT0#
41 io PA1/INT1#
42 io PA2/SLOE
43 io PA3/WU2
44 io PA4/FIFOADR0
45 io PA5/FIFOADR1
46 io PA6/PKTEND
47 io PA7/FLAGD/SLCS#
25 io PB0/FD[0]
26 io PB1/FD[1]
27 io PB2/FD[2]
28 io PB3/FD[3]
29 io PB4/FD[4]
30 io PB5/FD[5]
31 io PB6/FD[6]
32 io PB7/FD[7]
52 io PD0/FD[8]
53 io PD1/FD[9]
54 io PD2/FD[10]
55 io PD3/FD[11]
56 io PD4/FD[12]
1 io PD5/FD[13]
2 io PD6/FD[14]
3 io PD7/FD[15]
8 i RDY0/SLRD
9 i RDY1/SLWR
36 io CTL0/FLAGA
37 io CTL1/FLAGB
38 io CTL2/FLAGC
20 io IFCLK
21 i Reserved
51 i WAKEUP
22 oc SCL
23 oc SDA
6 p VCC
18 p VCC
24 p VCC
34 p VCC
39 p VCC
50 p VCC
7 p GND
19 p GND
33 p GND
35 p GND
48 p GND
4 p GND
