--vmode
--minwidth 3500
--extlabels
--compact

[labels]
r U?
v CY7C68013A-128
! use-license=unlimited
! dist-license=GPL
! numslots=0
! description=EZ-USB® FX2LP™ USB Microcontroller High-Speed USB Peripheral Controller
! documentation=http://www.cypress.com/file/138911/download
! author=Wojciech Krutnik
! footprint=TQFP128_R
! device=IC
! symversion=1.0

[top]
10 p AVCC
17 p AVCC

2 p VCC
26 p VCC
43 p VCC
48 p VCC
64 p VCC
68 p VCC
81 p VCC
100 p VCC
107 p VCC

[left]
.skip 400
18 io DPLUS
19 io DMINUS

99 i RESET#
101 i WAKEUP
33 i Reserved
34 o BKPT
35 i EA
1 io CLKOUT

12 i XTALIN
11 o XTALOUT

28 i INT4
106 i INT5#

29 i T0
30 i T1
31 i T2

51 i RXD0
50 o TXD0

53 i RXD1
52 o TXD1

#14  NC
#15  NC
#16  NC

37 oc SDA
36 oc SCL

39 o PSEN#
42 o CS#
41 o WR#
40 o RD#
38 o OE#

59 io D0
60 io D1
61 io D2
62 io D3
63 io D4
86 io D5
87 io D6
88 io D7

94 o A0
95 o A1
96 o A2
97 o A3
117 o A4
118 o A5
119 o A6
120 o A7
126 o A8
127 o A9
128 o A10
21 o A11
22 o A12
23 o A13
24 o A14
25 o A15

[right]
.skip 400
82 io PA0/INT0#
83 io PA1/INT1#
84 io PA2/SLOE
85 io PA3/WU2
89 io PA4/FIFOADR0
90 io PA5/FIFOADR1
91 io PA6/PKTEND
92 io PA7/FLAGD/SLCS#

44 io PB0/FD[0]
45 io PB1/FD[1]
46 io PB2/FD[2]
47 io PB3/FD[3]
54 io PB4/FD[4]
55 io PB5/FD[5]
56 io PB6/FD[6]
57 io PB7/FD[7]

72 io PC0/GPIFADR0
73 io PC1/GPIFADR1
74 io PC2/GPIFADR2
75 io PC3/GPIFADR3
76 io PC4/GPIFADR4
77 io PC5/GPIFADR5
78 io PC6/GPIFADR6
79 io PC7/GPIFADR7

102 io PD0/FD[8]
103 io PD1/FD[9]
104 io PD2/FD[10]
105 io PD3/FD[11]
121 io PD4/FD[12]
122 io PD5/FD[13]
123 io PD6/FD[14]
124 io PD7/FD[15]

108 io PE0/T0OUT
109 io PE1/T1OUT
110 io PE2/T2OUT
111 io PE3/RXD0OUT
112 io PE4/RXD1OUT
113 io PE5/INT6
114 io PE6/T2EX
115 io PE7/GPIFADR8

69 io CTL0/FLAGA
70 io CTL1/FLAGB
71 io CTL2/FLAGC
66 io CTL3
67 o CTL4
98 o CTL5

4 i RDY0/SLRD
5 i RDY1/SLWR
6 i RDY2
7 i RDY3
8 i RDY4
9 i RDY5

32 io IFCLK

[bottom]
13 p AGND
20 p AGND

3 p GND
27 p GND
49 p GND
58 p GND
65 p GND
80 p GND
93 p GND
116 p GND
125 p GND
