9 p AVCC
16 p AVCC
12 p AGND
19 p AGND
18 io DMINUS
17 io DPLUS
28 o BKPT
77 i RESET#
11 i XTALIN
10 o XTALOUT
100 io CLKOUT
67 io PA0/INT0#
68 io PA1/INT1#
69 io PA2/SLOE
70 io PA3/WU2
71 io PA4/FIFOADR0
72 io PA5/FIFOADR1
73 io PA6/PKTEND
74 io PA7/FLAGD/SLCS#
34 io PB0/FD[0]
35 io PB1/FD[1]
36 io PB2/FD[2]
37 io PB3/FD[3]
44 io PB4/FD[4]
45 io PB5/FD[5]
46 io PB6/FD[6]
47 io PB7/FD[7]
57 io PC0/GPIFADR0
58 io PC1/GPIFADR1
59 io PC2/GPIFADR2
60 io PC3/GPIFADR3
61 io PC4/GPIFADR4
62 io PC5/GPIFADR5
63 io PC6/GPIFADR6
64 io PC7/GPIFADR7
80 io PD0/FD[8]
81 io PD1/FD[9]
82 io PD2/FD[10]
83 io PD3/FD[11]
95 io PD4/FD[12]
96 io PD5/FD[13]
97 io PD6/FD[14]
98 io PD7/FD[15]
86 io PE0/T0OUT
87 io PE1/T1OUT
88 io PE2/T2OUT
89 io PE3/RXD0OUT
90 io PE4/RXD1OUT
91 io PE5/INT6
92 io PE6/T2EX
93 io PE7/GPIFADR8
3 i RDY0/SLRD
4 i RDY1/SLWR
5 i RDY2
6 i RDY3
7 i RDY4
8 i RDY5
54 io CTL0/FLAGA
55 io CTL1/FLAGB
56 io CTL2/FLAGC
51 io CTL3
52 o CTL4
76 o CTL5
26 io IFCLK
22 i INT4
84 i INT5#
25 i T2
24 i T1
23 i T0
43 i RXD1
42 o TXD1
41 i RXD0
40 o TXD0
32 o WR#
31 o RD#
27 i Reserved
79 i WAKEUP
29 oc SCL
30 oc SDA
1 p VCC
20 p VCC
33 p VCC
38 p VCC
49 p VCC
53 p VCC
66 p VCC
78 p VCC
85 p VCC
2 p GND
21 p GND
39 p GND
48 p GND
50 p GND
65 p GND
75 p GND
94 p GND
99 p GND
13  NC
14  NC
15  NC
