v 20140308 2
T 200 600 8 10 1 1 0 0 1
refdes=TVS?
T 0 800 5 10 0 0 0 0 1
symversion=1.0
T 0 1000 5 10 0 0 0 0 1
device=TVS
T 0 1200 5 10 0 0 0 0 1
footprint=DO214AC
T 0 1400 5 10 0 0 0 0 1
author=Wojciech Krutnik
T 0 1600 5 10 0 0 0 0 1
documentation=http://www.littelfuse.com/~/media/electronics/datasheets/tvs_diodes/littelfuse_tvs_diode_smaj_datasheet.pdf.pdf
T 0 1800 5 10 0 0 0 0 1
description=400W Transient Voltage Suppression Diode
T 0 2000 5 10 0 0 0 0 1
numslots=0
T 0 2200 5 10 0 0 0 0 1
dist-license=GPL
T 0 2400 5 10 0 0 0 0 1
use-license=unlimited
T 0 2600 5 10 0 0 0 0 1
graphical=0
T 200 400 8 10 1 1 0 0 1
value=SMAJXXA
P 800 200 550 200 1 0 0
{
T 650 100 5 10 0 0 180 0 1
pintype=pas
T 340 210 9 10 0 0 180 0 1
pinlabel=K
T 550 300 5 8 0 0 0 0 1
pinnumber=1
T 650 100 5 10 0 0 180 0 1
pinseq=1
}
P 0 200 250 200 1 0 0
{
T 200 300 5 10 0 0 0 0 1
pintype=pas
T 510 190 9 10 0 0 0 0 1
pinlabel=A
T 300 300 5 8 0 0 0 6 1
pinnumber=2
T 200 300 5 10 0 0 0 0 1
pinseq=2
}
L 250 350 550 200 3 30 2 0 -1 -1
L 550 200 250 50 3 30 2 0 -1 -1
L 250 50 250 350 3 30 2 0 -1 -1
H 3 30 1 0 -1 -1 0 -1 -1 -1 -1 -1 4
M 600,350
L 550,300
L 550,100
L 500,50
