# This is the template file for creating symbols with tragesym							
# every line starting with '#' is a comment line.							
# save it as text file with tab separated cells and start tragesym							
							
[options]							
# wordswap swaps labels if the pin is on the right side an looks like this:							
"#   ""PB1 (CLK)"". That's useful for micro controller port labels"							
# rotate_labels rotates the pintext of top and bottom pins							
#   this is useful for large symbols like FPGAs with more than 100 pins							
# sort_labels will sort the pins by it's labels							
#   useful for address ports, busses, ...							
wordswap	no						
rotate_labels	no						
sort_labels	no						
generate_pinseq	yes						
sym_width	1500						
pinwidthvertical	200						
pinwidthhorizontal	200						
							
[geda_attr]							
# name will be printed in the top of the symbol							
# if you have a device with slots, you'll have to use slot= and slotdef=							
# use comment= if there are special information you want to add							
symversion	1.0						
device	CONNECTOR						
refdes	J?						
value	SFP						
graphical	0						
footprint	AMPHENOL_UX75_A20						
description	Small form-factor pluggable transceiver connector						
documentation	https://www.amphenolcanada.com/StockAvailabilityPrice.aspx?From=&PartNum=UE75A203000T						
author	Wojciech Krutnik						
numslots	0						
dist-license	GPL						
use-license	unlimited						
#slot	1						
#slotdef	1:						
#slotdef	2:						
#slotdef	3:						
#slotdef	4:						
#comment							
#comment							
#comment							
							
[pins]							
# tabseparated list of pin descriptions							
#							
# pinnr is the physical number of the pin							
# seq is the pinseq= attribute, leave it blank if it doesn't matter							
# type can be (in, out, io, oc, oe, pas, tp, tri, clk, pwr)							
# style can be (line,dot,clk,dotclk,spacer(only w/o wordswap),none). none if only want to add a net							
# posit. can be (l,r,t,b) or empty for nets							
# net specifies the name of the net. Vcc or GND for example.							
# label represents the pinlabel.							
#	"negation lines can be added with ""\_"" example: \_enable\_ "						
#	"if you want to write a ""\"" use ""\\"" as escape sequence"						
# swap can be (s,) specifies if words in label are to be swapped							
#							
#pinnr	seq	type	style	posit.	net	label	swap
1	1	pwr	line	l		VeeT 	    
2	2	out	line	l		TxFault 	
3	3	in	line	l		TxDisable 	
4	4	io	line	l		ID_SDA	
5	5	in	line	l		ID_SCL	
6	6	out	line	l		ID_GND	
7	7	in	line	l		RateSelect	
8	8	out	line	l		LOS 	    
9	9	pwr	line	l		VeeR 	    
10	10	pwr	line	l		VeeR 	    
11	11	pwr	line	r		VeeR 	    
12	12	out	line	r		RD- 	    
13	13	out	line	r		RD+ 	    
14	14	pwr	line	r		VeeR 	    
15	15	pwr	line	r		VccR 	    
16	16	pwr	line	r		VccT 	    
17	17	pwr	line	r		VeeT 	    
18	18	in	line	r		TD+ 	    
19	19	in	line	r		TD- 	    
20	20	pwr	line	r		VeeT 	    
